10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D DADOS ANOTACAO                U_PEFINMOT() <> '00'                                                                                                                                                                                                                                                                                                                                                                                                                                                              
12D Trailler de Arquivo           .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D LINHAS BOLETO BANCARIO        .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
19T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22D                00000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
23D                00000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H COD REGISTRO   0010010"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H CNPJ INFORMANTE0020100PADL(SUBSTR(SM0->M0_CGC,1,8),9,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA MOVTO     0110180GRAVADATA(DDATABASE,.F.,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H DDD INFORMANTE 0190220"0065"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TEL INFORMANTE 0230300PADR(U_SONUMERO(SM0->M0_TEL),8,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H RAMAL INFORMANT0310340"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NOME INFORMANTE0351040PADR(ZP6->ZP6_NOMRESP,70)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H IDENTIFICACAO  1051190"SERASA-CONVEM04"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H INCREMENTAL    1201250PADL(ZP6->ZP6_ULTDSK,6,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H COD ENVIO      1261260"E"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIFERENCIAL    1271300PADL(ZP6->ZP6_DIFERE,4,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H BRANCOS        1311330SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H LOGON CARTAS   1341410PADL(ZP6->ZP6_LOGON,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H BRANCOS        1425330SPACE(392)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H BRANCOS        5345930SPACE(60)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H SEQ NO ARQUIVO 5946000STRZERO(++NSEQ,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
29T COD REGISTRO   0010010"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
29T BRANCOS        0025930SPACE(592)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
29T SEQ REGISTRO   5946000INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D COD REGISTRO   0010010"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D COD OPERACAO   0020020_CACAO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D FILIAL DIG CNPJ0030080RIGHT(SM0->M0_CGC,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D DATA OCORRENCIA0090160GRAVADATA(SE1->E1_VENCREA,.F.,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TERM CONTRATO  0170240GRAVADATA(SE1->E1_VENCREA,.F.,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D NATUR OPERAC   0250270PADR(U_PEFINNAT(1),3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D COD PRACA      0280310ZP6->ZP6_PRACA                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D TIPO PESSOA    0320320SA1->A1_PESSOA                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D TIPO 1 DOC PRIN0330330IF(SA1->A1_PESSOA="F","2","1")                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D 1 DOC PRIN     0340480PADL(ALLTRIM(SA1->A1_CGC),15,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D MOTIVO BAIXA   0490500IIF(_CACAO=="I",SPACE(2),U_PEFINMOT())                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TIPO 2 DOC PRIN0510510IF(SA1->A1_PESSOA="F" .AND. !EMPTY(SA1->A1_PFISICA),"3"," ")                                                                                                                                                                                                                                                                                                                                                                                                                              
21D 2 DOC PRIN     0520660IF(SA1->A1_PESSOA="F" .AND. !EMPTY(SA1->A1_PFISICA),PADR(U_SONUMERO(SA1->A1_PFISICA),15),SPACE(15))                                                                                                                                                                                                                                                                                                                                                                                       
21D UF CASO RG     0670680IF(SA1->(FIELDPOS(ZP6->ZP6_CPUFRG))>0,&("SA1->"+ZP6->ZP6_CPUFRG),SPACE(2))                                                                                                                                                                                                                                                                                                                                                                                                                
21D TP PESSOA COOBR0690690SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D TP 1 DOC COOBR 0700700SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D 1 DOC COOBR    0710850SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D BRANCOS        0860870SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D TP 2 DOC COOBR 0880880SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D 2 DOC COOBR    0891030SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D UF CASO RG COOB1041050SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D NOME DEVEDOR   1061750PADR(SA1->A1_NOME,70)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D DT NASCIMENTO  1761830IF(SA1->A1_PESSOA="F",GRAVADATA(SA1->A1_DTNASC,.F.,8),"00000000")                                                                                                                                                                                                                                                                                                                                                                                                                         
21D NOME DO PAI    1842530IF(SA1->(FIELDPOS(ZP6->ZP6_CPNOPA))>0,&("SA1->"+ZP6->ZP6_CPNOPA),SPACE(70))                                                                                                                                                                                                                                                                                                                                                                                                               
21D NOME DA MAE    2543230IF(SA1->(FIELDPOS(ZP6->ZP6_CPNOMA))>0,&("SA1->"+ZP6->ZP6_CPNOMA),SPACE(70))                                                                                                                                                                                                                                                                                                                                                                                                               
21D ENDERECO       3243680PADR(SUBST(SA1->A1_END,1,45),45)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BAIRRO         3693880PADR(SUBST(SA1->A1_BAIRRO,1,30),30)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D MUNICIPIO      3894130PADR(SUBST(SA1->A1_MUN,1,25),25)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D SIGLA DA UF    4144150SA1->A1_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D CEP            4164230SA1->A1_CEP                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D VALOR          4244380STRZERO(XMOEDA(SE1->E1_SALDO,SE1->E1_MOEDA,1)*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D CONTRATO       4394540U_PEFINNAT(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D NOSSO NUMERO   4554630U_PEFINNAT(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D COMPL ENDER    4644880STRZERO(SE1->(RECNO()),7)+PADR(SUBSTR(SA1->A1_COMPLEM,1,18),18)                                                                                                                                                                                                                                                                                                                                                                                                                           
21D DDD DEVEDOR    4894920PADL(U_SONUMERO(SA1->A1_DDD),4,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D TEL DEVEDOR    4935010PADL(U_SONUMERO(SA1->A1_TEL),8,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D DT COMPROMISSO 5025090GRAVADATA(SE1->E1_VENCREA,.F.,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D VLR TOTAL COMPR5105240STRZERO(SE1->E1_VALOR*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D BRANCOS        5255300SPACE(6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D TIPO COMUNICADO5315310SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D BRANCOS        5325330SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D CODIGO ERROS   5345930SPACE(60)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D SEQ REGISTRO   5946000STRZERO(NSEQ,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
