#include "protheus.ch"

// -------------------------------------------------------------------------------------
/*/{Protheus.doc} TCPWFXFUN
//Contém funcoes genericas para o workflow
@author Kaique Mathias
@since 25/10/2016
@version undefined
@type user function
/*/
/*/
-------------------------------------------------------------------------------------*/

User Function TCPWFHtmlTemp(cTitle, cMessage, cMessageTitle )

    Local cHTML 			:= ""

    Default cTitle   		:= ""
    Default cMessage        := ""
    Default cMessageTitle 	:= '<br>'

    cHTML += '<html>'
    cHTML += '    <head>'
    cHTML += '        <title>TCP Workflow</title>'
    cHTML += '        <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">'
    cHTML += '        <style>'
    cHTML += '            .texto {'
    cHTML += '                color: #666666;'
    cHTML += '                font-family: Verdana;'
    cHTML += '                font-size: 10px;'
    cHTML += '                background-color: #FFFFFF;'
    cHTML += '                margin: 0px;'
    cHTML += '                padding: 0px;'
    cHTML += '                border-collapse: collapse;'
    cHTML += '            }'
    cHTML += '            .titulo{'
    cHTML += '                font-family: Verdana, Arial, Helvetica, sans-serif;'
    cHTML += '                font-size: 16px;'
    cHTML += '                font-weight: bold;'
    cHTML += '                color: #406496;'
    cHTML += '                margin: 0px;'
    cHTML += '                padding: 0px;'
    cHTML += '            }'
    cHTML += '            .tabela {'
    cHTML += '                color: #000000;'
    cHTML += '                padding: 0px;'
    cHTML += '                border-collapse: collapse;'
    cHTML += '            }'
    cHTML += '            .tabela tr td {border:1px solid #ffffff;}'
    cHTML += '            .texto {'
    cHTML += '                color: #666666;'
    cHTML += '                font-family: Verdana;'
    cHTML += '                font-size: 10px;'
    cHTML += '                background-color: #FFFFFF;'
    cHTML += '                margin: 0px;'
    cHTML += '                padding: 0px;'
    cHTML += '                border-collapse: collapse;'
    cHTML += '            }'
    cHTML += '            .tabela2 {'
    cHTML += '                color: #000000;'
    cHTML += '                padding: 0px;'
    cHTML += '                border-collapse: collapse;'
    cHTML += '            }'
    cHTML += '            .tabela2 tr td {border:1px solid #CFCFCF;}'
    cHTML += '            .texto {'
    cHTML += '                color: #666666;'
    cHTML += '                font-family: Verdana;'
    cHTML += '                font-size: 10px;'
    cHTML += '                background-color: #FFFFFF;'
    cHTML += '                margin: 0px;'
    cHTML += '                padding: 0px;'
    cHTML += '                border-collapse: collapse;'
    cHTML += '            }'
    cHTML += '            .titulo{'
    cHTML += '                font-family: Verdana, Arial, Helvetica, sans-serif;'
    cHTML += '                font-size: 16px;'
    cHTML += '                font-weight: bold;'
    cHTML += '                color: #0d3178;'
    cHTML += '                margin: 0px;'
    cHTML += '                padding: 0px;'
    cHTML += '            }'
    cHTML += '            .cabecalho_2 {'
    cHTML += '                color: #ffffff;'
    cHTML += '                font-weight: bold;'
    cHTML += '                font-family: Verdana;'
    cHTML += '                font-size: 10px;'
    cHTML += '                text-transform: uppercase;'
    cHTML += '                background-color: #0d3178;'
    cHTML += '                border-collapse: collapse;'
    cHTML += '                margin: 3px;'
    cHTML += '                padding: 3px;'
    cHTML += '            }'
    cHTML += '        </style>'
    cHTML += '    </head>'
    cHTML += '    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">'
    cHTML += '        <table width="100%" border="0" cellpadding="0" cellspacing="0">'
    cHTML += '            <tr>'
    cHTML += '                <td>'
    cHTML += '                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tabela">'
    cHTML += '                        <tr>'
    cHTML += '                                        <td style="font-size:6px;line-height:10px;padding:20px 0px 0px 0px" '
    cHTML += '                                          valign="top" align="center"> '
    cHTML += '                                          <a href="https://www.tcp.com.br/" target="_blank" </a> '
    cHTML += '                                            <img border="0" '
    cHTML += '                                              src="http://' + Alltrim(GetMV("MV_ENDWF")) + ":" + AllTrim(GetMv("TCP_PORTWF")) + '/ws/images/tcp-brand-cm-port.png" '
    cHTML += '                                              alt="" width="200"></a></td> '
    cHTML += '                        </tr>'
    cHTML += '                        <tr>'
    cHTML += '                            <td class="titulo"><div align="center"><br>' + AllTrim( cTitle ) + '<br><br></td>'
    cHTML += '                        </tr>'
    cHTML += '                    </table>'
    cHTML += '                </td>'
    cHTML += '            </tr>'
    cHTML += '            <tr>'
    cHTML += '                <td>&nbsp;</td>'
    cHTML += '            </tr>'
    cHTML += '        </table>'
    cHTML += '        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="tabela2">'
    cHTML += '            <tr>'
    cHTML += '                <td width="23%" class="cabecalho_2">' + AllTrim( cMessageTitle ) + '</td>'
    cHTML += '            </tr>'
    cHTML += '            <tr>'
    cHTML += '                <td width="23%" class="texto">'
    cHTML += 				   		'<br>' + AllTrim( cMessage ) + '<br><br>'
    cHTML += '                </td>'
    cHTML += '            </tr>'
    cHTML += '        </table>'
    cHTML += '    </body>'
    cHTML += '</html>'

Return( cHTML )