#include "rwmake.ch"
#include "protheus.ch"
#include "TOPCONN.CH"
/**********************************************************************************************************************************/
/** Faturamento                                                                                                                  **/
/** liberaçaõ pedido de venda                                                                                                		 **/
/** Ponto de entrada MA440VLD                               																																		 **/
/** RSAC Soluções Ltda.                                                                                                          **/
/** Kapazi                                                                                                                    	 **/
/**********************************************************************************************************************************/
/** Data       | Responsável                    | Descrição                                                                      **/
/**********************************************************************************************************************************/
/**********************************************************************************************************************************/

User Function MA440VLD()
Local aArea :=	GetArea() 
Local lRet	:=	.T.
//
//GRAVA DADOS DE LIBERACAO DO PEDIDO
//U_GRVLIBP(C5_NUM) - COMENTADO DIA 16/11/2017 


RestArea(aArea)
Return(lRet)    



