/**********************************************************************************************************************************/
/** Faturamento                                                                                                                  **/
/** Pedido de Venda                                                                                                          		 **/
/** Ponto de entrada MTA410I                               																																		 **/
/** RSAC Soluções Ltda.                                                                                                          **/
/** Kapazi                                                                                                                    	 **/
/**********************************************************************************************************************************/
/** Data       | Responsável                    | Descrição                                                                      **/
/**********************************************************************************************************************************/
/**********************************************************************************************************************************/

User Function MTA410I()
Local aArea :=	GetArea()
  
	//ROTINA PARA GRAVAR DADOS DO PEDIDO NA SZ6, SEJA INCLUSÃO OU AÇTERACAO
	//U_GRVZ6(C5_NUM) - COMENTADO DIA 16/11/2017 
	
RestArea(aArea)
Return	nil 