#include "SIGAWIN.CH"
#define CRLF CHR(13)+CHR(10)

HTML Function jaresp(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()
__Response += '<h3>O Pedido ' + cValToChar( cPedido ) + ' ja foi respondido! </h3>' + CRLF
__Response += PlainH_2()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<html>' + CRLF
__Response += '<head>' + CRLF
__Response += '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">' + CRLF
__Response += '<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">' + CRLF
__Response += '<title>Aprovação de Pedido de Compra</title>' + CRLF
__Response += '</head>' + CRLF
__Response += '<body>' + CRLF
Return(__Response)

Static Function PlainH_2()
Local __Response := ""

__Response += '</body>' + CRLF
__Response += '</html>' + CRLF
Return(__Response)
