#ifdef SPANISH
	#define STR0001 "Conciliadas"
	#define STR0002 "Conc. Parcialmente"
	#define STR0003 "Conc. Manualmente"
	#define STR0004 "No Conciliadas"
	#define STR0005 "Totales"
	#define STR0006 "  Fecha Crédito"
	#define STR0007 "  Conciliados"
	#define STR0008 "  Cant. Conciliados"
	#define STR0009 "  Conc. Parc."
	#define STR0010 " Cant. Conc. Parc."
	#define STR0011 "  Conc. Man."
	#define STR0012 " Cant. Conc. Man."
	#define STR0013 "  No Conc."
	#define STR0014 " Cant. No Conc."
	#define STR0015 "  Total general"
	#define STR0016 "Cód. Estab"
	#define STR0017 "Nombre del Estab."
	#define STR0018 "Administ"
	#define STR0019 "Prefijo"
	#define STR0020 "Título"
	#define STR0021 "Tipo"
	#define STR0022 "Nº Cuota"
	#define STR0023 "Nº Comp"
	#define STR0024 "Fch. Emisión"
	#define STR0025 "Fch. Crédito"
	#define STR0026 "Valor"
	#define STR0027 "Valor Tef"
	#define STR0028 "NSU"
	#define STR0029 "Cuota Tef"
	#define STR0030 "Val. Protheus"
	#define STR0031 "Vl Tef"
	#define STR0032 "NSU Protheus"
	#define STR0033 "NSU Tef"
	#define STR0034 "Emisión Protheus"
	#define STR0035 "Emisión Tef"
	#define STR0036 "Parc. Protheus"
	#define STR0037 "Vcto. Protheus"
	#define STR0038 "Comp. Protheus"
	#define STR0039 "Tienda"
	#define STR0040 "No se realizará el filtro proveniente dos campos banco, agência y cuenta, siendo obligatorios en la baja por lote, como se informó en el parámetro generación."
	#define STR0041 "Filtrando los Registros..."
	#define STR0042 "Generando los totalizadores..."
	#define STR0043 "Conciliador TEF"
	#define STR0044 "&Hace efectiva la conciliación"
	#define STR0045 "Seleccione el ítem correspondiente en el pie de página"
	#define STR0046 "&No Conc. Excel"
	#define STR0047 "Procesando ..."
	#define STR0048 "&Títulos Excel"
	#define STR0049 "No se encontró información con los parámetros repasados, por favor, verifique nuevamente"
	#define STR0050 "Título no encontrado en el Financiero"
	#define STR0051 "No existe ningún registro marcado"
	#define STR0052 "Valor tef menor que el Valor Protheus, es necesario corregir en el Financiero"
	#define STR0053 "Espere ... Bajando el Título -> ("
	#define STR0054 "No se bajó el título ("
	#define STR0055 "¡Bajas por lote efectuada con éxito!"
	#define STR0056 "Inconsistencias encontradas en el proceso de Bajas por lote. Esta interfaz se finalizará para garantizar la integridad de los datos en la situación de Baja por lote."
	#define STR0057 "Operación anulada"
	#define STR0058 "¿De Sucursal    ?"
	#define STR0059 "¿A Sucursal  ?"
	#define STR0060 "¿De Fecha Crédito?"
	#define STR0061 "¿Fecha Crédito ?"
	#define STR0062 "¿Fecha Crédito ?"
	#define STR0063 "¿De Nº NSU   ?"
	#define STR0064 "¿A Nº NSU  ?"
	#define STR0065 "¿Generación  ?"
	#define STR0066 "Individual"
	#define STR0067 "Por Lote"
	#define STR0068 "¿Banco   ?"
	#define STR0069 "¿Agencia ?"
	#define STR0070 "¿Cuenta  ?"
	#define STR0071 "¿Tipo ?"
	#define STR0072 "Débito"
	#define STR0073 "Crédito"
	#define STR0074 "Búsqueda Días Ant"
	#define STR0075 "Tolerancia en %"
	#define STR0076 "No se ingresó porcentaje de tolerancia para valor de TEF menor al valor del título."
	#define STR0077 "¿De Adm.Finan.?"
	#define STR0078 "¿A Adm Financ.?"
	#define STR0079 "Bco/Ag/Cuenta"
	#define STR0080 "DocTef E1"
	#define STR0081 "NSU E1"
	#define STR0082 "Fch Crédito E1"
	#define STR0083 "Cuenta -"
	#define STR0084 "Origen Trans"
	#define STR0085 "RECNO SE1"
	#define STR0086 "RECNO FIF"
	#define STR0087 "Sucursal"
	#define STR0088 "Recno"
	#define STR0089 "OTROS"
	#define STR0090 "TEF"
	#define STR0091 "Cargando los títulos..."
	#define STR0092 "Espere..."
	#define STR0093 "Preparando datos para la baja..."
	#define STR0094 "Efetuando la baja de títulos..."
	#define STR0095 "Procesamiento de lote por GRILLA: Error al crear el objeto GridClient"
	#define STR0096 "Falla de preparación de la grilla"
	#define STR0097 "Espere..., (Lote: "
	#define STR0098 " / Cant Títulos: "
	#define STR0099 "Espere..., Baja de títulos individual ("
	#define STR0100 "¡Baja efectuada con éxito!"
	#define STR0101 "Este registro no puede seleccionarse, pues no existe la cuenta registrada."
	#define STR0102 "No existe registro para seleccionar"
	#define STR0103 "CUENTA NO REGISTRADA"
	#define STR0104 "OK"
	#define STR0105 "Baja de títulos individual..."
	#define STR0106 "Espere..."
	#define STR0107 "Efectuando la baja de títulos lote..."
	#define STR0108 "Actualizando tabla FIF..."
	#define STR0109 "¡Baja efectuada con éxito!"
	#define STR0110 "Conciliador TEF"
	#define STR0111 "Lote "
	#define STR0112 " / Cant Títulos: "
	#define STR0113 "No es posible deshacer la selección, porque el registro seleccionado de la FIF no corresponde al de la SE1."
	#define STR0114 "Para utilizar el Conciliador TEF múltiples tarjetas, es necesario que las tablas SE1 y MEP tengan la misma forma de uso compartido."
	#define STR0115 "No existen registros para conciliar"
	#define STR0116 "NSU y Nº Comprobante seleccionados están divergentes"
	#define STR0117 "Error al actualizar el portador. Recno SE1: "
	#define STR0118 "Error al actualizar la tabla FIF. Registro: "
	#define STR0119 "¿A Fecha Crédito?"
	#define STR0120 "¿Fecha Baja?"
	#define STR0121 "Ambos"
	#define STR0122 "Otro usuario está utilizando la rutina. Intente nuevamente más tarde."
	#define STR0123 "  Anticipados"
	#define STR0124 "  Ant. Cuot. "
	#define STR0125 "  No antic. "
	#define STR0126 " Ctd. antic.   "
	#define STR0127 " Ctd.Ant.Cuot. "
	#define STR0128 " Cant. No Ant. "
	#define STR0129 "Hace efectivo anticipo"
	#define STR0130 "Anticipo SITEF"
	#define STR0131 "BANCO/CUENTA BLOQUEADO(A)"
	#define STR0132 "Banco/Cuenta bloqueado(a). Verifique el archivo de bancos."
	#define STR0133 "Este registro no puede seleccionarse, pues el banco y/o cuenta está bloqueado(a)."
	#define STR0134 "Este registro no puede seleccionarse, pues fue conciliado."
	#define STR0135 "Conc. Parc. Excel"
	#define STR0136 "Tít. Divergentes Excel"
	#define STR0137 "INICIO"
	#define STR0138 "MENSAJE"
	#define STR0139 "INI -> Creando el archivo temporal"
	#define STR0140 "FIN -> Creando el archivo temporal"
	#define STR0141 "FIN -> Filtrando los registros"
	#define STR0142 "Salir"
	#define STR0143 "Visual. Log"
	#define STR0144 "Haciendo efectivo conciliados"
	#define STR0145 "Haciendo efectivo no conciliados"
	#define STR0146 "FIN -> Haciendo efectivo registros"
	#define STR0147 "No existen registros por conciliar"
	#define STR0148 "Iniciando la baja de los lotes."
	#define STR0149 "ERROR"
	#define STR0150 "Haciendo efectivo registros."
	#define STR0151 "Conluida la baja de lotes."
	#define STR0152 "INI -> Efectúa la carga de bancos"
	#define STR0153 "FIN -> Efectúa la carga de bancos"
	#define STR0154 "Espere... Finalizando el proceso de baja"
	#define STR0155 "Otro usuario está utilizando la rutina. "
	#define STR0156 ' Iniciando la liquidación de títulos'
	#define STR0157 ' ERROR en la liquidación de títulos'
	#define STR0158 ' Finalizando la liquidación de títulos'
	#define STR0159 "Error al efectuar la búsqueda en la FIF del registro "
	#define STR0160 "¡Realizando el rollback de la operación!"
	#define STR0161 "Para que la rutina Conc.Sitef funcione correctamente es necesario habilitar el campo reservado Sucursal de inclusión (MSFIL) para las tablas FIF/MEP/SE1."
	#define STR0162 "No existe uno de los parámetros MV_EMPTEF para la Empresa/Sucursal"
	#define STR0163 ". El movimiento no se conciliará. ¿Continua mostrando mensaje de alerta?"
	#define STR0164 "Baja automática"
	#define STR0165 "Lote"
	#define STR0166 "Divergentes"
	#define STR0167 "Cód. Justificación"
	#define STR0168 "Descr. Justificación"
	#define STR0169 "Justificación"
	#define STR0170 "  Cant.Divergentes"
	#define STR0171 "Grabar"
	#define STR0172 "Detalles: "
	#define STR0173 "Agencia"
	#define STR0174 "Cuenta"
	#define STR0175 "Banco"
	#define STR0176 "Conciliación"
	#define STR0177 "Por favor, defina la operadora para la conciliación:"
	#define STR0178 "Otros"
	#define STR0179 "Software Express"
	#define STR0180 "Anular"
	#define STR0181 "Límite de selección de empresas excedido para el parámetro de la rutina (Máx 60 Caracteres)."
	#define STR0182 "Motivo de ajuste"
	#define STR0183 "Atención"
	#define STR0184 "Los títulos que no se conciliaron están vinculados al archivo"
	#define STR0185 ", grabado el:"
	#define STR0186 "Ocurrió un error en la grabación del archivo. ¡Por favor, verifique!"
	#define STR0187 "No"
	#define STR0188 "Sí"
	#define STR0189 "Existen títulos que no se conciliaron. ¿Desea generar archivo LOG para verificación?."
	#define STR0190 "Informe la justificación para la conciliación."
	#define STR0191 "Hubo títulos no conciliados. Por favor, verifique."
	#define STR0192 "Totales Excel"
	#define STR0193 "Conc. Excel"
	#define STR0194 "Conc. Man. Excel"
	#define STR0195 "TOTALES"
	#define STR0196 "CONCILIADAS"
	#define STR0197 "CONC PARCIAL"
	#define STR0198 "DIVERGENTE"
	#define STR0199 "NO CONC"
	#define STR0200 "RON NO CONC"
	#define STR0201 "CONC_MANUAL"
	#define STR0202 "ABA_DIVERGENCIA"
	#define STR0203 "No podrá efectuarse la conciliación. Para ejecutar la baja en lote, el parámetro MV_BXCNAB debe estar configurado como 'S' ."
	#define STR0204 "Sucursal Tef"
	#define STR0205 "Valor real"
	#define STR0206 "Val Venta"
	#define STR0207 "Val Neto"
	#define STR0208 "Autorización"
	#define STR0209 "Tp Registro"
	#define STR0210 "Tienda Sitef"
	#define STR0211 "Nº Resumen"
	#define STR0212 "Tipo de producto"
	#define STR0213 "Val Comisión"
	#define STR0214 "Tasa Serv."
	#define STR0215 "Parc.Alfanum"
	#define STR0216 "Rastro de Parc"
	#define STR0217 "Estatus venta"
	#define STR0218 "Cód bandera"
	#define STR0219 "Sec. Tab FIF"
	#define STR0220 "Fecha Venta"
	#define STR0221 "Seleccione por lo menos un registro para su conciliación"
	#define STR0222 "Seleccione un título válido en el Financiero"
	#define STR0223 "Uso compartido incorrecto entre las tablas SE1 y MEP"
	#define STR0224 '¿Desea salir de la conciliación?'
	#define STR0225 "Exporta Archivo"
	#define STR0226 "Registro bloqueado en otra operación de conciliación"
	#define STR0227 "Uno o más registros está(n) bloqueado(s) en otra operación de conciliación"
	#define STR0228 "Espere la finalización del proceso de conciliación realizado por otro usuario"
#else
	#ifdef ENGLISH
		#define STR0001 "Reconciled"
		#define STR0002 "Partially Reconciled"
		#define STR0003 "Manually Reconciled"
		#define STR0004 "Not Reconciled"
		#define STR0005 "Totals"
		#define STR0006 "  Credit Date"
		#define STR0007 "  Reconciled"
		#define STR0008 "  Reconc.Amt."
		#define STR0009 "  Partially Reconc."
		#define STR0010 " Part.Reconc.Amt."
		#define STR0011 "  Man.Reconc."
		#define STR0012 " Man.Reconc.Amt."
		#define STR0013 "  Not Reconc."
		#define STR0014 " Not Reconc.Amt."
		#define STR0015 "  Grand Total"
		#define STR0016 "Estab. Code"
		#define STR0017 "Estab. Name"
		#define STR0018 "Provider"
		#define STR0019 "Prefix"
		#define STR0020 "Bill"
		#define STR0021 "Type"
		#define STR0022 "Inst. No."
		#define STR0023 "Comp. No."
		#define STR0024 "Issue DT."
		#define STR0025 "Credit DT."
		#define STR0026 "Value"
		#define STR0027 "Tef Value"
		#define STR0028 "NSU"
		#define STR0029 "Tef Inst"
		#define STR0030 "Protheus Vl."
		#define STR0031 "Tef Vl"
		#define STR0032 "NSU Protheus"
		#define STR0033 "Tef NSU"
		#define STR0034 "Protheus Issue"
		#define STR0035 "Tef Issue"
		#define STR0036 "Protheus Inst."
		#define STR0037 "Protheus Valid."
		#define STR0038 "Protheus Comp."
		#define STR0039 "Store"
		#define STR0040 "Filtering is not performed because the fields Bank, Bank Office, and Account are mandatory in write-off by lot, as entered in the generation parameter."
		#define STR0041 "Filtering records..."
		#define STR0042 "Generating totalizers..."
		#define STR0043 "TEF Reconciler"
		#define STR0044 "&Make Reconciliation Effective"
		#define STR0045 "Select corresponding item in Footer"
		#define STR0046 "&Do not Conc. Excel"
		#define STR0047 "Processing..."
		#define STR0048 "&Excel Bills"
		#define STR0049 "Information was not found with the parameters sent. Please check it again"
		#define STR0050 "Bill not found in Financials"
		#define STR0051 "There is no selected record"
		#define STR0052 "Tef Value lower than Protheus Value. You must correct it in Financials"
		#define STR0053 "Wait ... Writing off the bill -> ("
		#define STR0054 "Bill was not written off ("
		#define STR0055 "Write-off by Lot successfully made!"
		#define STR0056 "Inconsistency found in the process of Write-off by Lot. this interface is finished to assure data integrity in write-off by lot."
		#define STR0057 "Operation Cancelled"
		#define STR0058 "From Branch    ?"
		#define STR0059 "To Branch  ?"
		#define STR0060 "Credit Data From?"
		#define STR0061 "Credit Date    ?"
		#define STR0062 "Credit Date   ?"
		#define STR0063 "From NSU No.   ?"
		#define STR0064 "To NSU No.  ?"
		#define STR0065 "Generation  ?"
		#define STR0066 "Individual"
		#define STR0067 "By Lot"
		#define STR0068 "Bank    ?"
		#define STR0069 "Bank Office  ?"
		#define STR0070 "Account    ?"
		#define STR0071 "Type  ?"
		#define STR0072 "Debit"
		#define STR0073 "Credit"
		#define STR0074 "Prev. Day Search"
		#define STR0075 "Tolerance in %"
		#define STR0076 "Tolerance percentage was not added for SITEF value lower than bill value."
		#define STR0077 "Fin. Comp. From?"
		#define STR0078 "Fin. Comp. To?"
		#define STR0079 "Bank/Branch/Account"
		#define STR0080 "EftDoc E1"
		#define STR0081 "NSU E1"
		#define STR0082 "Credit Dt E1"
		#define STR0083 "Account Status"
		#define STR0084 "Trans Source"
		#define STR0085 "RECNO SE1"
		#define STR0086 "RECNO FIF"
		#define STR0087 "Branch"
		#define STR0088 "RECNO"
		#define STR0089 "OTHER"
		#define STR0090 "TEF"
		#define STR0091 "Loading bills..."
		#define STR0092 "Wait..."
		#define STR0093 "Preparing data for write-off..."
		#define STR0094 "Writing bills off..."
		#define STR0095 "Lot processing by GRID: Error while creating the GridClient object"
		#define STR0096 "Error in Grid preparation"
		#define STR0097 "Wait..., (Lot: "
		#define STR0098 " / Number of Bills: "
		#define STR0099 "Wait..., Individual Bill Write-off ("
		#define STR0100 "Successfully written off!"
		#define STR0101 "This record cannot be selected because there is no account registered."
		#define STR0102 "There is no record to select"
		#define STR0103 "ACCOUNT NOT REGISTERED"
		#define STR0104 "OK"
		#define STR0105 "Individual Bill Write-off..."
		#define STR0106 "Wait..."
		#define STR0107 "Writing lot bills off..."
		#define STR0108 "Updating FIF Table..."
		#define STR0109 "Successfully written off!"
		#define STR0110 "TEF Reconciler"
		#define STR0111 "(Lot: "
		#define STR0112 " / Number of Bills: "
		#define STR0113 "Selection cannot be undone because the FIF record selected does not correspond to SE1 record."
		#define STR0114 "To use the TEF multiple card Reconciler, it is necessary for the SE1 and MEP tables to share the same way."
		#define STR0115 "There are no registers to reconcile"
		#define STR0116 "Selected NSU and Receipt Nr are divergent "
		#define STR0117 "Error when updating bearer. Recno SE1: "
		#define STR0118 "Error updating table FIF. Record: "
		#define STR0119 "Credit Data From?"
		#define STR0120 "Write-off Dt?"
		#define STR0121 "Both"
		#define STR0122 "Other user is using the routine Try again later."
		#define STR0123 "  Anticipated"
		#define STR0124 "  Inst. Ant. "
		#define STR0125 "  Not Ant. "
		#define STR0126 " Ant. Am.   "
		#define STR0127 " Inst.Ant.Am. "
		#define STR0128 " Amt.Not Ant. "
		#define STR0129 "Approves Anticipation"
		#define STR0130 "SITEF Anticipation"
		#define STR0131 "BANK/BLOCKED ACCOUNT"
		#define STR0132 "Bank/Blocked Account. Check the bank register."
		#define STR0133 "This record cannot be selected, as the bank and/or the account is blocked."
		#define STR0134 "This record cannot be selected, as it was conciliate."
		#define STR0135 "Conc. Parc. Excel"
		#define STR0136 "Divergent Bills Excel"
		#define STR0137 "START"
		#define STR0138 "MESSAGE"
		#define STR0139 "BEG -> Creating temporary file"
		#define STR0140 "END -> Creating temporary file"
		#define STR0141 "END -> Filtering Records"
		#define STR0142 "Exit"
		#define STR0143 "View Log"
		#define STR0144 "Activating reconciled"
		#define STR0145 "Activating not reconciled"
		#define STR0146 "END -> Activating records"
		#define STR0147 "There are no records to reconcile"
		#define STR0148 "Starting lots write-off."
		#define STR0149 "ERROR"
		#define STR0150 "Activating records."
		#define STR0151 "Finishing lots write-off."
		#define STR0152 "BEG -> Load Banks"
		#define STR0153 "END -> Load Banks"
		#define STR0154 "Wait... Finishing the Write-off process"
		#define STR0155 "Other user is using the routine "
		#define STR0156 ' Starting bills write-off'
		#define STR0157 ' ERROR in bills write-off'
		#define STR0158 ' Finishing bills write-off'
		#define STR0159 "Error searching record FIF "
		#define STR0160 "Performing operation rollback!"
		#define STR0161 "For routine Sitef Conc. properly works, enable the reserved field, Addition Branch (MSFIL) for FIF/MEP/SE1 tables."
		#define STR0162 "There are not one of the  MV_EMPTEF parameters for Company/Branch  "
		#define STR0163 ". The transaction was not reconciled. Continue displaying warning?"
		#define STR0164 "Automatic Write-Off"
		#define STR0165 "Batch"
		#define STR0166 "Divergent"
		#define STR0167 "Code Explanation"
		#define STR0168 "Descr. Explanation"
		#define STR0169 "Explanation"
		#define STR0170 "  Diverging qty."
		#define STR0171 "Save"
		#define STR0172 "Details: "
		#define STR0173 "Branch"
		#define STR0174 "Account"
		#define STR0175 "Bank"
		#define STR0176 "Reconciliation"
		#define STR0177 "Set an operator for the reconciliation:"
		#define STR0178 "Other"
		#define STR0179 "Software Express"
		#define STR0180 "Cancel"
		#define STR0181 "Company selection limit exceeded for routine parameter (Max 60 Characters)."
		#define STR0182 "Reason Adjustment"
		#define STR0183 "Attention"
		#define STR0184 "Bills not reconciled are related in the file "
		#define STR0185 ", saved in: "
		#define STR0186 "There was an error when saving the file. Please check it"
		#define STR0187 "No"
		#define STR0188 "Yes"
		#define STR0189 "There are bills that were not reconciled. Generate LOG file for verification?"
		#define STR0190 "Enter justification for reconciliation"
		#define STR0191 "Houve titulos não conciliados. Please check it"
		#define STR0192 "Excel Totals"
		#define STR0193 "Excel Reconc."
		#define STR0194 "Excel Man. Reconc."
		#define STR0195 "TOTAL"
		#define STR0196 "RECONCILED"
		#define STR0197 "PARTIAL_RECON"
		#define STR0198 "DIVERGENT"
		#define STR0199 "NOT_RECON"
		#define STR0200 "ROD_NOT_RECON"
		#define STR0201 "MANUAL_RECON"
		#define STR0202 "DIVERGENCE_TAB"
		#define STR0203 "Cannot execute reconciliation. To execute the batch posting, set parameter MV_BXCNAB to ‘S’."
		#define STR0204 "Tef Branch"
		#define STR0205 "Actual Value"
		#define STR0206 "Sale Value"
		#define STR0207 "Net Vl"
		#define STR0208 "Authorization"
		#define STR0209 "Record Tp"
		#define STR0210 "Sitef Store"
		#define STR0211 "Summary No."
		#define STR0212 "Product Type"
		#define STR0213 "Commission Vl"
		#define STR0214 "Serv. Fee"
		#define STR0215 "Alphan.Inst."
		#define STR0216 "Inst. Track"
		#define STR0217 "Sales Status"
		#define STR0218 "Operator Code"
		#define STR0219 "FIF Tb Seq."
		#define STR0220 "Sales Date"
		#define STR0221 "Select at least one record so it is reconciled"
		#define STR0222 "Select a valid bill in the Financials"
		#define STR0223 "Incorrect sharing between SE1 and MEP tables"
		#define STR0224 'Quit reconciliation?'
		#define STR0225 "Exports File"
		#define STR0226 "Record blocked in other reconciliation operation"
		#define STR0227 "One or more records are blocked in other reconciliation operation"
		#define STR0228 "Wait the finalization of the reconciliation process by other user"
	#else
		#define STR0001 "Conciliadas"
		#define STR0002 "Conc. Parcialmente"
		#define STR0003 "Conc. Manualmente"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Não Conciliadas", "Nao Conciliadas" )
		#define STR0005 "Totais"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "  Data Crédito", "  Data Credito" )
		#define STR0007 "  Conciliados"
		#define STR0008 "  Qtd.Conciliados"
		#define STR0009 "  Conc. Parc."
		#define STR0010 " Qtd.Conc.Parc."
		#define STR0011 "  Conc.Man."
		#define STR0012 " Qtd.Conc.Man."
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "  Não Conc.", "  Nao Conc." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " Qtd.Não Conc.", " Qtd.Nao Conc." )
		#define STR0015 "  Total Geral"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Cód.Estab.", "Cod Estab" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Nome do Estab.", "Nome do Estab" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Admin.", "Adminis" )
		#define STR0019 "Prefixo"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0021 "Tipo"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Nr. Parc", "Nro Parc" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Nr. Comp", "Nro Comp" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "DT Emissão", "DT Emissao" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "DT Crédito", "DT Credito" )
		#define STR0026 "Valor"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Valor TEF", "Valor Tef" )
		#define STR0028 "NSU"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Parc.TEF", "Parc Tef" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Vlr Protheus", "Vl Protheus" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Vlr. TEF", "Vl Tef" )
		#define STR0032 "NSU Protheus"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "NSU TEF", "NSU Tef" )
		#define STR0034 "Emissão Protheus"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Emissão TEF", "Emissão Tef" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Parc. Protheus", "Parc Protheus" )
		#define STR0037 "Vcto Protheus"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Comp. Protheus", "Comp Protheus" )
		#define STR0039 "Loja"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Filtro não será realizado em decorrência dos campos banco, agência e conta serem obrigatórios na liquidação por lote, conforme informado no parâmetro geração.", "Filtro não será realizado decorrente dos campos banco, agência e conta serem obrigatórios na baixa por lote, conforme informado no parâmetro geração." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Filtrar os Registos...", "Filtrando os Registros..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "A gerar os totalizadores...", "Gerando os totalizadores..." )
		#define STR0043 "Conciliador TEF"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "&Efectiva Conciliação", "&Efetiva Conciliação" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Seleccionar ítem correspondente no Rodapé", "Selecionar ítem correspondente no Rodapé" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "&Não Conc. Excel", "&Nao Conc Excel" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A Processar ...", "Processando ..." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "&Títulos Excel", "&Titulos Excel" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não foram encontradas informações com os parâmetros repassados. Favor verificar novamente", "Não foram encontradas informacoes com os parametros repassados, favor verificar novamente" )
		#define STR0050 "Título não encontrado no Financeiro"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não há nenhum registo marcado", "Não há nenhum registro marcado" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Valor TEF menor que o Valor Protheus. É necessário corrigi-lo no Financeiro", "Valor tef menor que o Valor Protheus, necessário corrigir no Financeiro" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Aguarde ... A Liquidar o Título -> (", "Aguarde ... Baixando o Titulo -> (" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Não foi liquidado o título (", "Não foi baixado o título (" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Liquidações por Lote efectuada com sucesso!!!", "Baixas por Lote efetuada com sucesso!!!" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Inconsistências encontradas no processo de Liquidações por Lote. esta interface será encerrada para garantir a integridade dos dados na situação de liquidação por lote.", "Inconsistencia encontradas no processo de Baixas por Lote. esta interface será encerrada para garantir a integridade dos dados na situação de baixa por lote." )
		#define STR0057 "Operação Cancelada"
		#define STR0058 "Da Filial    ?"
		#define STR0059 "Até Filial   ?"
		#define STR0060 "Data Credito De?"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Data Crédito    ?", "Data Credito    ?" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Data Crédito   ?", "Data Credito   ?" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Do Nr. NSU   ?", "Do Num NSU   ?" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Até Nr. NSU  ?", "Até Num NSU  ?" )
		#define STR0065 "Geração  ?"
		#define STR0066 "Individual"
		#define STR0067 "Por Lote"
		#define STR0068 "Banco    ?"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Agência  ?", "Agencia  ?" )
		#define STR0070 "Conta    ?"
		#define STR0071 "Tipo  ?"
		#define STR0072 "Débito"
		#define STR0073 "Crédito"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Pesq. Dias Ant.", "Pesq. Dias Ant" )
		#define STR0075 "Tolerância em %"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Não foi inserida percentagem de tolerância para valor de TEF menor que o valor do título.", "Não foi inserido percentual de tolerância para valor de TEF menor que o valor do título." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "De Adm.Finan.?", "Adm Finan. De?" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Até Adm Financ.?", "Adm Financ. Até?" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Bco/Blc/Conta", "Bco/Ag/Conta" )
		#define STR0080 "DocTef E1"
		#define STR0081 "NSU E1"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Dt.Crédito E1", "Dt Crédito E1" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Estado Conta", "Status Conta" )
		#define STR0084 "Origem Trans"
		#define STR0085 "RECNO SE1"
		#define STR0086 "RECNO FIF"
		#define STR0087 "Filial"
		#define STR0088 "RECNO"
		#define STR0089 "OUTROS"
		#define STR0090 "TEF"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "A carregar os títulos...", "Carregando os Títulos..." )
		#define STR0092 "Aguarde..."
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "A preparar dados para liquidação...", "Preparando Dados para Baixa..." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "A efectuar liquidação de títulos...", "Efetuando Baixa de Títulos..." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Processamento de lote por GRID: Erro ao criar o objecto GridClient", "Processamento de lote por GRID: Erro ao criar o objeto GridClient" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Falha de Preparação da Grelha", "Falha de Preparação do Grid" )
		#define STR0097 "Aguarde..., (Lote: "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", " / Qtd. Títulos: ", " / Qtde Títulos: " )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Aguarde... Liquidação de títulos individual (", "Aguarde..., Baixa de Títulos Individual (" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Liquidação efectuada com sucesso.", "Baixa efetuada com sucesso!!!" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Este registo não pode ser seleccionado, pois não existe a conta registada.", "Este registro não pode ser selecionado, pois não existe a conta cadastrada." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Não existe registo para seleccionar", "Não existe registro para selecionar" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "CONTA NÃO REGISTADA", "CONTA NAO CADASTRADA" )
		#define STR0104 "OK"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Liquidação de Títulos Individual...", "Baixa de Títulos Individual..." )
		#define STR0106 "Aguarde..."
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "A efectuar liquidação de títulos lote...", "Efetuando Baixa de Títulos Lote..." )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "A actualizar tabela FIF...", "Atualizando Tabela FIF..." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Liquidação efectuada com sucesso.", "Baixa efetuada com sucesso!!!" )
		#define STR0110 "Conciliador TEF"
		#define STR0111 "(Lote: "
		#define STR0112 If( cPaisLoc $ "ANG|PTG", " / Qtd. Títulos: ", " / Qtde Títulos: " )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Não é possível desfazer a selecção, porque o registo seleccionado da FIF não corresponde ao da SE1.", "Não é possível desfazer a seleção, porque o registro selecionado da FIF não corresponde ao da SE1." )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Para utilizar o Conciliador TEF múltiplos cartões, é necessário que as tabelas SE1 e MEP possuam mesma forma de compartilhamento.", "Para utilizar o Conciliador TEF múltiplos cartões, faz-se necessário que as tabelas SE1 e MEP possuam mesma forma de compartilhamento." )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Não existem registos a conciliar", "Não existem registros a conciliar" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "NSU e Nº Comprovante seleccionados estão divergentes", "NSU e Nº Comprovante selecionados estão divergentes" )
		#define STR0117 "Erro ao atualizar o portador. Recno SE1: "
		#define STR0118 "Erro ao atualizar a tabela FIF. Registro: "
		#define STR0119 "Data Crédito Até?"
		#define STR0120 "Data Baixa?"
		#define STR0121 "Ambos"
		#define STR0122 "Outro usuario está usando a rotina. Tente novamente mais tarde."
		#define STR0123 "  Antecipados"
		#define STR0124 "  Ant. Parc. "
		#define STR0125 "  Nao Antec. "
		#define STR0126 " Qtd. Antec.   "
		#define STR0127 " Qtd.Ant.Parc. "
		#define STR0128 " Qtd. Nao Ant. "
		#define STR0129 "Efetiva Antecipação"
		#define STR0130 "Antecipação SITEF"
		#define STR0131 "BANCO/CONTA BLOQUEADO(A)"
		#define STR0132 "Banco/Conta bloqueado(a). Verificar o cadastro de bancos."
		#define STR0133 "Este registro não pode ser selecionado, pois o banco e/ou conta está bloqueado(a)."
		#define STR0134 "Este registro não pode ser selecionado pois já foi conciliado."
		#define STR0135 "Conc. Parc. Excel"
		#define STR0136 "Tit. Divergentes Excel"
		#define STR0137 "INICIO"
		#define STR0138 "MENSAGEM"
		#define STR0139 "INI -> Criando o arquivo temporario"
		#define STR0140 "FIM -> Criando o arquivo temporario"
		#define STR0141 "FIM -> Filtrando os Registros"
		#define STR0142 "Sair"
		#define STR0143 "Visual. Log"
		#define STR0144 "Efetivando conciliados"
		#define STR0145 "Efetivando não conciliados"
		#define STR0146 "FIM -> Efetivando registros"
		#define STR0147 "Não existem registros a conciliar"
		#define STR0148 "Iniciando a baixa dos lotes."
		#define STR0149 "ERRO"
		#define STR0150 "Efetivando registros."
		#define STR0151 "Conluido a baixa dos lotes."
		#define STR0152 "INI -> Efetua a carga dos bancos"
		#define STR0153 "FIM -> Efetua a carga dos bancos"
		#define STR0154 "Aguarde... Finalizando o processo de baixa"
		#define STR0155 "Outro usuario está usando a rotina "
		#define STR0156 ' Iniciando a baixa dos titulos'
		#define STR0157 ' ERRO na baixa dos titulos'
		#define STR0158 ' Finalizando a baixa dos titulos'
		#define STR0159 "Erro ao efetuar a busca na FIF do registro "
		#define STR0160 ". Realizando o rollback da operação!"
		#define STR0161 "Para que a rotina Conc.Sitef funcione corretamente é necessário habilitar o campo reservado, Filial de Inclusão(MSFIL) para as tabelas FIF/MEP/SE1."
		#define STR0162 "Não existe um dos parâmetros MV_EMPTEF para a Empresa/Filial  "
		#define STR0163 ". O movimento não será conciliado. Continua exibindo alerta?"
		#define STR0164 "Baixa Automatica"
		#define STR0165 "Lote"
		#define STR0166 "Divergentes"
		#define STR0167 "Cod. Justificativa"
		#define STR0168 "Descr. Justificativa"
		#define STR0169 "Justificativa"
		#define STR0170 "  Qtd.Divergentes"
		#define STR0171 "Gravar"
		#define STR0172 "Detalhes: "
		#define STR0173 "Agencia"
		#define STR0174 "Conta"
		#define STR0175 "Banco"
		#define STR0176 "Conciliação"
		#define STR0177 "Por favor, definir operadora para a conciliação: "
		#define STR0178 "Demais"
		#define STR0179 "Software Express"
		#define STR0180 "Cancelar"
		#define STR0181 "Limite de seleção de empresas excedido para o parâmetro da rotina (Max 60 Caracteres)."
		#define STR0182 "Motivo Ajuste"
		#define STR0183 "Atenção"
		#define STR0184 "Os titulos que não foram conciliados estão relacionados no arquivo "
		#define STR0185 ", gravado em: "
		#define STR0186 "Ocorreu um erro na gravacao do arquivo. Favor verificar"
		#define STR0187 "Não"
		#define STR0188 "Sim"
		#define STR0189 "Existem titulos que não foram conciliados. Deseja gerar arquivo LOG para conferencia?."
		#define STR0190 "Informe a Justificativa para a Conciliação."
		#define STR0191 "Houve titulos não conciliados. Favor verificar"
		#define STR0192 "Totais Excel"
		#define STR0193 "Conc. Excel"
		#define STR0194 "Conc. Man. Excel"
		#define STR0195 "TOTAIS"
		#define STR0196 "CONCILIADAS"
		#define STR0197 "CONC_PARCIAL"
		#define STR0198 "DIVERGENTE"
		#define STR0199 "NAO_CONC"
		#define STR0200 "ROD_NAO_CONC"
		#define STR0201 "CONC_MANUAL"
		#define STR0202 "ABA_DIVERGENCIA"
		#define STR0203 "A conciliação não poderá ser efetuada. Para executar a baixa em lote o parâmetro MV_BXCNAB deve estar configurado como 'S' ."
		#define STR0204 "Filial Tef"
		#define STR0205 "Valor Real"
		#define STR0206 "Vlr Venda"
		#define STR0207 "Vlr Liquido"
		#define STR0208 "Autorização"
		#define STR0209 "Tp Registro"
		#define STR0210 "Loja Sitef"
		#define STR0211 "Nr Resumo"
		#define STR0212 "Tipo Produto"
		#define STR0213 "Vlr Comissão"
		#define STR0214 "Taxa Serv"
		#define STR0215 "Parc.Alfanum"
		#define STR0216 "Rastro de Parc"
		#define STR0217 "Status Venda"
		#define STR0218 "Cod bandeira"
		#define STR0219 "Seq. Tab FIF"
		#define STR0220 "Data Venda"
		#define STR0221 "Selecione ao menos um registro para que seja conciliado"
		#define STR0222 "Selecione um título valido no Financeiro"
		#define STR0223 "Compartilhamento incorreto entre as tabelas SE1 e MEP"
		#define STR0224 'Deseja sair da conciliação?'
		#define STR0225 "Exporta Arquivo"
		#define STR0226 "Registro bloqueado em outra operação de conciliação"
		#define STR0227 "Um ou mais registros esta(ão) bloqueado(s) em outra operação de conciliação"
		#define STR0228 "Aguarde a finalização do processo de conciliação feito por outro usuário"
	#endif
#endif
