#ifdef SPANISH
	#define STR0001 "Conciliadas"
	#define STR0002 "Conc. Parcialmente"
	#define STR0003 "Conc. Manualmente"
	#define STR0004 "No Conciliadas"
	#define STR0005 "Totales"
	#define STR0006 "  Fecha Credito"
	#define STR0007 "  Conciliados"
	#define STR0008 "  Cant. Conciliados"
	#define STR0009 "  Conc. Parc."
	#define STR0010 " Cant. Conc. Parc."
	#define STR0011 "  Conc. Man."
	#define STR0012 " Cant. Conc. Man."
	#define STR0013 "  No Conc."
	#define STR0014 " Cant. No Conc."
	#define STR0015 "  Total General"
	#define STR0016 "Cod. Estab."
	#define STR0017 "Nombre del Estab."
	#define STR0018 "Administ."
	#define STR0019 "Prefijo"
	#define STR0020 "Titulo"
	#define STR0021 "Tipo"
	#define STR0022 "Nº Parc"
	#define STR0023 "Nº Comp"
	#define STR0024 "Fch. Emision"
	#define STR0025 "Fch. Credito"
	#define STR0026 "Valor"
	#define STR0027 "Valor Sitef"
	#define STR0028 "NSU"
	#define STR0029 "Parc Sitef"
	#define STR0030 "Val. Protheus"
	#define STR0031 "Val. Sitef"
	#define STR0032 "NSU Protheus"
	#define STR0033 "NSU Sitef"
	#define STR0034 "Emision Protheus"
	#define STR0035 "Emision Sitef"
	#define STR0036 "Parc. Protheus"
	#define STR0037 "Vcto. Protheus"
	#define STR0038 "Comp. Protheus"
	#define STR0039 "Tienda"
	#define STR0040 "No se realizara Filtro proveniente de los campos banco, agencia y cuenta seran obligatorios en la baja por lote, conforme se informo en el parametro generacion."
	#define STR0041 "Filtrando los Registros..."
	#define STR0042 "Generando los totalizadores..."
	#define STR0043 "Conciliador SITEF"
	#define STR0044 "&Efectiva Conciliacion"
	#define STR0045 "Seleccionar item correspondiente en el Pie de Pagina"
	#define STR0046 "&No Conc. Excel"
	#define STR0047 "Procesando ..."
	#define STR0048 "&Titulos Excel"
	#define STR0049 "No se encontro informacion con los parametros repasados, por favor, verificar nuevamente"
	#define STR0050 "Archivo no encontrado en el Financiero"
	#define STR0051 "No existe ningun registro marcado"
	#define STR0052 "Valor Sitef inferior al Valor Protheus, es necesario corregir en el Financiero"
	#define STR0053 "Espere ... Bajando el Titulo -> ("
	#define STR0054 "No se bajo el titulo ("
	#define STR0055 "¡Bajas por Lote efectuada con exito!"
	#define STR0056 "Inconsistencias encontradas en el proceso de Bajas por Lote. Esta interfaz se finalizara para garantizar la integridad de los datos en la situacion de baja por lote."
	#define STR0057 "Operacion Anulada"
	#define STR0058 "¿De Sucursal   ?"
	#define STR0059 "¿A Sucursal  ?"
	#define STR0060 "¿Fecha Credito ?"
	#define STR0061 "¿Fecha Credito ?"
	#define STR0062 "¿Fecha Credito ?"
	#define STR0063 "¿De Nº NSU   ?"
	#define STR0064 "¿A Nº NSU  ?"
	#define STR0065 "¿Generacion  ?"
	#define STR0066 "Individual"
	#define STR0067 "Por Lote"
	#define STR0068 "¿Banco    ?"
	#define STR0069 "¿Agencia  ?"
	#define STR0070 "¿Cuenta    ?"
	#define STR0071 "¿Tipo  ?"
	#define STR0072 "Debito"
	#define STR0073 "Credito"
	#define STR0074 "Busq. Dias Ant"
	#define STR0075 "Tolerancia en %"
	#define STR0076 "No se incluyo porcentaje de tolerancia para valor de SITEF inferior al valor del titulo."
	#define STR0077 "Conciliacion SITEF"
	#define STR0078 "No Procesado"
	#define STR0079 "Conciliado Normal"
	#define STR0080 "Divergente"
	#define STR0081 "Conciliado Manual"
	#define STR0082 "Descartado"
	#define STR0083 "Conciliador TEF"
	#define STR0084 "Subtitulo"
	#define STR0085 "Buscar"
	#define STR0086 "Imp.Arc. SITEF"
	#define STR0087 "Conciliacion"
	#define STR0088 "Visualizar"
	#define STR0089 "Modificar"
	#define STR0090 "Lista Reg"
	#define STR0091 "Ant. No procesada"
	#define STR0092 "Anticipado"
	#define STR0093 "Existen campos necesarios para la ejecución de esta rutina, que no se encontraron en la base de datos"
	#define STR0094 "Evalúe la documentación disponible en el TDN para configurar el Conciliador SITEF (http://tdn.totvs.com/x/WAE_Cw)"
#else
	#ifdef ENGLISH
		#define STR0001 "Reconciled"
		#define STR0002 "Partially Reconciled"
		#define STR0003 "Manually Reconciled"
		#define STR0004 "Not Reconciled"
		#define STR0005 "Totals"
		#define STR0006 "  Credit Date"
		#define STR0007 "  Reconciled"
		#define STR0008 "  Reconc.Amt."
		#define STR0009 "  Partially Reconc."
		#define STR0010 " Part.Reconc.Amt."
		#define STR0011 "  Man.Reconc."
		#define STR0012 " Man.Reconc.Amt."
		#define STR0013 "  Not Reconc."
		#define STR0014 " Not Reconc.Amt."
		#define STR0015 "  Grand Total"
		#define STR0016 "Estab. Code"
		#define STR0017 "Estab. Name"
		#define STR0018 "Provider"
		#define STR0019 "Prefix"
		#define STR0020 "Bill"
		#define STR0021 "Type"
		#define STR0022 "Inst. No."
		#define STR0023 "Comp. No."
		#define STR0024 "Issue DT."
		#define STR0025 "Credit DT."
		#define STR0026 "Value"
		#define STR0027 "Sitef Value"
		#define STR0028 "NSU"
		#define STR0029 "Sitef Inst."
		#define STR0030 "Protheus Vl."
		#define STR0031 "Sitef Vl."
		#define STR0032 "NSU Protheus"
		#define STR0033 "NSU Sitef"
		#define STR0034 "Protheus Issue"
		#define STR0035 "Sitef Issue"
		#define STR0036 "Protheus Inst."
		#define STR0037 "Protheus Valid."
		#define STR0038 "Protheus Comp."
		#define STR0039 "Store"
		#define STR0040 "Filtering is not performed because the fields Bank, Bank Office, and Account are mandatory in write-off by lot, as entered in the generation parameter."
		#define STR0041 "Filtering records..."
		#define STR0042 "Generating totalizers..."
		#define STR0043 "SITEF Reconciliation"
		#define STR0044 "&Make Reconciliation Effective"
		#define STR0045 "Select corresponding item in Footer"
		#define STR0046 "&Do not Conc. Excel"
		#define STR0047 "Processing..."
		#define STR0048 "&Excel Bills"
		#define STR0049 "Information was not found with the parameters sent. Please check it again"
		#define STR0050 "File not found in Financials"
		#define STR0051 "There is no selected record"
		#define STR0052 "Sitef Value lower than Protheus Value. You must correct it in Financials"
		#define STR0053 "Wait ... Writing off the bill -> ("
		#define STR0054 "Bill was not written off ("
		#define STR0055 "Write-off by Lot successfully made!"
		#define STR0056 "Inconsistency found in the process of Write-off by Lot. this interface is finished to assure data integrity in write-off by lot."
		#define STR0057 "Operation Cancelled"
		#define STR0058 "From Branch    ?"
		#define STR0059 "To Branch  ?"
		#define STR0060 "Credit Date ?"
		#define STR0061 "Credit Date    ?"
		#define STR0062 "Credit Date   ?"
		#define STR0063 "From NSU No.   ?"
		#define STR0064 "To NSU No.  ?"
		#define STR0065 "Generation  ?"
		#define STR0066 "Individual"
		#define STR0067 "By Lot"
		#define STR0068 "Bank    ?"
		#define STR0069 "Bank Office  ?"
		#define STR0070 "Account    ?"
		#define STR0071 "Type  ?"
		#define STR0072 "Debit"
		#define STR0073 "Credit"
		#define STR0074 "Prev. Day Search"
		#define STR0075 "Tolerance in %"
		#define STR0076 "Tolerance percentage was not added for SITEF value lower than bill value."
		#define STR0077 "SITEF Reconciliation"
		#define STR0078 "Not processed"
		#define STR0079 "Conciliated Normal"
		#define STR0080 "Divergent"
		#define STR0081 "Conciliated Manual"
		#define STR0082 "Discarded"
		#define STR0083 "TEF Reconciler"
		#define STR0084 "Caption"
		#define STR0085 "Search"
		#define STR0086 "SITEF File Tax"
		#define STR0087 "Reconciliation"
		#define STR0088 "View"
		#define STR0089 "Edit"
		#define STR0090 "Rec Listing"
		#define STR0091 "Prev. Not Processed"
		#define STR0092 "Advance"
		#define STR0093 "There are fields needed for the execution of this routine that were not located in the database."
		#define STR0094 "Evaluate the documentation available in the TDN to set the SITEF Configurator (http://tdn.totvs.com/x/WAE_Cw)"
	#else
		#define STR0001 "Conciliadas"
		#define STR0002 "Conc. Parcialmente"
		#define STR0003 "Conc. Manualmente"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Não Conciliadas", "Nao Conciliadas" )
		#define STR0005 "Totais"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "  Data Crédito", "  Data Credito" )
		#define STR0007 "  Conciliados"
		#define STR0008 "  Qtd.Conciliados"
		#define STR0009 "  Conc. Parc."
		#define STR0010 " Qtd.Conc.Parc."
		#define STR0011 "  Conc.Man."
		#define STR0012 " Qtd.Conc.Man."
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "  Não Conc.", "  Nao Conc." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " Qtd.Não Conc.", " Qtd.Nao Conc." )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "  Total Crial", "  Total Geral" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Cód.Estab.", "Cod Estab" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Nome do Estab.", "Nome do Estab" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Admin.", "Adminis" )
		#define STR0019 "Prefixo"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0021 "Tipo"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Nr. Parc", "Nro Parc" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Nr. Comp", "Nro Comp" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "DT Emissão", "DT Emissao" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "DT Crédito", "DT Credito" )
		#define STR0026 "Valor"
		#define STR0027 "Valor Sitef"
		#define STR0028 "NSU"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Parc. Sitef", "Parc Sitef" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Vlr Protheus", "Vl Protheus" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Vlr Sitef", "Vl Sitef" )
		#define STR0032 "NSU Protheus"
		#define STR0033 "NSU Sitef"
		#define STR0034 "Emissão Protheus"
		#define STR0035 "Emissão Sitef"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Parc. Protheus", "Parc Protheus" )
		#define STR0037 "Vcto Protheus"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Comp. Protheus", "Comp Protheus" )
		#define STR0039 "Loja"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Filtro não será realizado em decorrência dos campos banco, agência e conta serem obrigatórios na liquidação por lote, conforme informado no parâmetro geração.", "Filtro não será realizado decorrente dos campos banco, agência e conta serem obrigatórios na baixa por lote, conforme informado no parâmetro geração." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Filtrar os Registos...", "Filtrando os Registros..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "A gerar os totalizadores...", "Gerando os totalizadores..." )
		#define STR0043 "Conciliador SITEF"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "&Efectiva Conciliação", "&Efetiva Conciliação" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Seleccionar ítem correspondente no Rodapé", "Selecionar ítem correspondente no Rodapé" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "&Não Conc. Excel", "&Nao Conc Excel" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A Processar ...", "Processando ..." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "&Títulos Excel", "&Titulos Excel" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não foram encontradas informações com os parâmetros repassados. Favor verificar novamente", "Não foram encontradas informacoes com os parametros repassados, favor verificar novamente" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Ficheiro não encontrado no Financeiro", "Arquivo não encontrado no Financeiro" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não há nenhum registo marcado", "Não há nenhum registro marcado" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Valor Sitef menor que o Valor Protheus. Necessário corrigir no Financeiro", "Valor Sitef menor que o Valor Protheus, necessário corrigir no Financeiro" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Aguarde ... A Liquidar o Título -> (", "Aguarde ... Baixando o Titulo -> (" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Não foi liquidado o título (", "Não foi baixado o título (" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Liquidações por Lote efectuada com sucesso!!!", "Baixas por Lote efetuada com sucesso!!!" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Inconsistências encontradas no processo de Liquidações por Lote. esta interface será encerrada para garantir a integridade dos dados na situação de liquidação por lote.", "Inconsistencia encontradas no processo de Baixas por Lote. esta interface será encerrada para garantir a integridade dos dados na situação de baixa por lote." )
		#define STR0057 "Operação Cancelada"
		#define STR0058 "Da Filial    ?"
		#define STR0059 "Até Filial   ?"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Data Crédito ?", "Data Credito ?" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Data Crédito    ?", "Data Credito    ?" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Data Crédito   ?", "Data Credito   ?" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Do Nr. NSU   ?", "Do Num NSU   ?" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Até Nr. NSU  ?", "Até Num NSU  ?" )
		#define STR0065 "Geração  ?"
		#define STR0066 "Individual"
		#define STR0067 "Por Lote"
		#define STR0068 "Banco    ?"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Agência  ?", "Agencia  ?" )
		#define STR0070 "Conta    ?"
		#define STR0071 "Tipo  ?"
		#define STR0072 "Débito"
		#define STR0073 "Crédito"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Pesq. Dias Ant.", "Pesq. Dias Ant" )
		#define STR0075 "Tolerância em %"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Não foi inserida percentagem de tolerância para valor de SITEF menor que o valor do título.", "Não foi inserido percentual de tolerância para valor de SITEF menor que o valor do título." )
		#define STR0077 "Conciliação SITEF"
		#define STR0078 "Não Processado"
		#define STR0079 "Conciliado Normal"
		#define STR0080 "Divergente"
		#define STR0081 "Conciliado Manual"
		#define STR0082 "Descartado"
		#define STR0083 "Conciliador TEF"
		#define STR0084 "Legenda"
		#define STR0085 "Pesquisar"
		#define STR0086 "Imp Arq SITEF"
		#define STR0087 "Conciliacao"
		#define STR0088 "Visualizar"
		#define STR0089 "Alterar"
		#define STR0090 "Listagem Reg"
		#define STR0091 "Ant. Nao Processada"
		#define STR0092 "Antecipado"
		#define STR0093 "Há campos necessários para execução dessa rotina que não foram localizados na base de dados"
		#define STR0094 "Avalie a documentação disponível no TDN para configurar o Conciliador SITEF (http://tdn.totvs.com/x/WAE_Cw)"
	#endif
#endif
