#IFNDEF _AMARC_CH	
	#DEFINE _AMARC_CH	
	/*
	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	³Begin Constantes Manifestas para o Array aMarcacoes          ³
	ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
		#DEFINE ELEMENTOS_AMARC  	35	//Numero de Elementos do Array aMarcacoes
		
		#DEFINE AMARC_DATA			01	//Data da Marcacao
		#DEFINE AMARC_HORA			02	//Hora da Marcacao
		#DEFINE AMARC_ORDEM			03	//Ordem da Marcacao
		#DEFINE AMARC_FLAG			04	//Flag (Origem) da Marcacao
		#DEFINE AMARC_RECNO			05	//Recno ou Logico Alterar Ordem/Turno
		#DEFINE AMARC_TURNO			06	//Turno da Marcacao
		#DEFINE AMARC_FUNCAO		07	//Funcao do Relogio
		#DEFINE AMARC_GIRO			08	//Giro do Relogio
		#DEFINE AMARC_CC			09	//Centro de Custo da Marcacao
		#DEFINE AMARC_APONTA		10	//Flag de Marcacao Apontada
		#DEFINE AMARC_RELOGIO		11	//Relogio da Marcacao
		#DEFINE AMARC_TIPOMARC  	12	//Flag de Tipo de Marcacao
		#DEFINE AMARC_L_ORIGEM		13	//Define Se a Marcacao Pode ou Nao ser (Re)Ordenada
		#DEFINE AMARC_DTHR2STR		14	//String de Data/Hora para aSort
		#DEFINE AMARC_PERAPONTA	  	15	//String de Data com o Periodo de Apontamento
		#DEFINE AMARC_SEQ		  	16	//String de Sequencia da Tabela Padrao
		#DEFINE AMARC_DIA		  	17	//String de Dia da Semana da Tabela de Horario Padrao
		#DEFINE AMARC_PROCESSO	  	18	//Processo
		#DEFINE AMARC_ROTEIRO	  	19	//Roteiro
		#DEFINE AMARC_PERIODO	  	20	//Periodo
		#DEFINE AMARC_NUM_PAGTO	  	21	//Num. pagto						
		#DEFINE AMARC_DEPTO		  	22	//Depto
		#DEFINE AMARC_POSTO		  	23	//Posto
		#DEFINE AMARC_CODFUNC	  	24	//Cód. FUnc		
		#DEFINE AMARC_DATAAPO	  	25	//Data de Apontamento
		#DEFINE AMARC_NUMREP	  	26	//Némero do REP
		#DEFINE AMARC_TPMCREP	  	27	//Tipo de Marcação no REP
		#DEFINE AMARC_TIPOREG	  	28	//Tipo de Registro
		#DEFINE AMARC_MOTIVRG	  	29	//Motivo Modificação do Registro
		#DEFINE AMARC_TNOPC	  		30	//Flag para controlar turno opcional
		#DEFINE AMARC_EMPORG 		31	//Empresa Origem da marcacao
		#DEFINE AMARC_FILORG  		32	//Filial Origem da marcacao
		#DEFINE AMARC_MATORG  		33	//Matricula Origem da marcacao
		#DEFINE AMARC_DHORG	  		34	//Data/Hora Origem da marcacao
		#DEFINE AMARC_IDORG	  		35	//Identificacao da Origem da marcacao
	/*
	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	³End Constantes Manifestas para o Array aMarcacoes            ³
	ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
#ENDIF