#IFNDEF _APDTREEN_CH

	#DEFINE _APDTREEN_CH

	#DEFINE NODE_ELEMENTS	11
	
	#DEFINE NODE_INFERIOR	01
	#DEFINE NODE_SUPERIOR  	02
	#DEFINE NODE_PROMPT		03
	#DEFINE NODE_ACOLS		04
	#DEFINE NODE_ACTIVE		05
	#DEFINE NODE_TREE		06
	#DEFINE NODE_SEQ		07
	#DEFINE NODE_RESOURCE1	08
	#DEFINE NODE_RESOURCE2	09
	#DEFINE NODE_RECNO		10 
	#DEFINE NODE_DADOS		11
	

	#DEFINE NODE_DESC_SIZE 100

	#DEFINE PERMISSION 	{"UNCHECKED", "CHECKED", "NOCHECKED", "CHECKED_MDI", "NOCHECKED_MDI", "CHECKED_OCEAN", "NOCHECKED_OCEAN"}

	#DEFINE REVOKE			1
	#DEFINE GRANT			2
	#DEFINE DENY			3
	#DEFINE MASTER_GRANT		4
	#DEFINE MASTER_DENY		5
	#DEFINE CHILD_GRANT		6
	#DEFINE CHILD_DENY		7

#ENDIF