#IFNDEF _ARESULT_CH

	#DEFINE _ARESULT_CH

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para o aResult					  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_ARESULT		20
		
		#DEFINE ARESULT_DATA			01
		#DEFINE ARESULT_EVENTO			02
		#DEFINE ARESULT_HORAS			03
		#DEFINE ARESULT_CC				04
		#DEFINE ARESULT_TPMARCA			05
		#DEFINE ARESULT_ARRED			06
		#DEFINE ARESULT_DTOS_DATA		07
		#DEFINE ARESULT_NUM_ABO_HRS		08
		#DEFINE ARESULT_RESULT_APO		09
		#DEFINE ARESULT_FUNCAO			10  
		#DEFINE ARESULT_DEPTO  			11
		#DEFINE ARESULT_POSTO			12		
		#DEFINE ARESULT_PROCESSO		13
		#DEFINE ARESULT_PERIODO			14
		#DEFINE ARESULT_ROTEIRO			15				
		#DEFINE ARESULT_NUM_PAGTO		16
		#DEFINE ARESULT_TURNO    		17
		#DEFINE ARESULT_SEMANA    		18
		#DEFINE ARESULT_TIPOHE			19		
		#DEFINE ARESULT_PERCENT			20		
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas para o aResult					  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

#ENDIF
