#IFNDEF _ARFF_CH   
	
	#DEFINE _ARFF_CH

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para o aRFF               		  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_DO_ARFF		12
		
		#DEFINE ARFF_DATA				01
		#DEFINE ARFF_EVENTO_PONTO		02
		#DEFINE ARFF_EVENTO_ORIGEM		03
		#DEFINE ARFF_HORAS				04
		#DEFINE ARFF_HORAS_ABONADAS		05
		#DEFINE ARFF_HORAS_BANCO		06		
		#DEFINE ARFF_CENTRO_DE_CUSTO	07
		#DEFINE ARFF_DTOS_DATA			08
		#DEFINE ARFF_PERIODO_APO       09  
		#DEFINE ARFF_TIPOHE				10 
		#DEFINE ARFF_PERCENT			11		
		#DEFINE ARFF_HORAS_SINAL		12				
        
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas para o aRFF                     Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

#ENDIF
