#IFNDEF _ATOTAIS_CH
	
	#DEFINE _ATOTAIS_CH

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para o aTotais                   Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_DO_ATOTAIS	16
		
		#DEFINE ATOTAIS_DATA			01
		#DEFINE ATOTAIS_EVENTO_PONTO	02
		#DEFINE ATOTAIS_HORAS			03
		#DEFINE ATOTAIS_CODIGO_FOLHA	04	
		#DEFINE ATOTAIS_CENTRO_DE_CUSTO	05

		/*
		зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		ЁImportante:												  Ё
		ЁForam mantidas duas referencias, para manter o legado		  Ё
		ЁOs fontes anteriores ao release 1.2 fazem referencia ao nome Ё		
		Ёabaixo, os novos fontes fazem referencia ao nome correto	  Ё		
		ЁAs duas referencias ao Centro de Custo devem ser mantidas	  Ё		
		юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ATOTAIS_CENTO_DE_CUSTO  05

		#DEFINE ATOTAIS_VALOR			06
		#DEFINE ATOTAIS_DTOS_DATA		07
		#DEFINE ATOTAIS_FUNCAO			08
		#DEFINE ATOTAIS_DEPTO			09		
		#DEFINE ATOTAIS_POSTO			10
		#DEFINE ATOTAIS_PROCESSO		11		
		#DEFINE ATOTAIS_ROTEIRO			12
		#DEFINE ATOTAIS_PERIODO			13
		#DEFINE ATOTAIS_NUM_PAGTO		14
		#DEFINE ATOTAIS_TIPOHE			15				 
		#DEFINE ATOTAIS_PERCENT			16			

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas para o aTotais                     Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

#ENDIF
