#ifdef SPANISH
	#define STR0001 "Dias"
	#define STR0002 "Semanas"
	#define STR0003 "Meses"
	#define STR0004 "De Modalidad"
	#define STR0005 "A Modalidad"
	#define STR0006 "Fecha inicial"
	#define STR0007 "Fecha final"
	#define STR0008 "Muestra periodos en"
	#define STR0009 "Considera pedidos de venta"
	#define STR0010 "Considera pedidos de compra"
	#define STR0011 "Considera inversiones/prestamos"
	#define STR0012 "Considera saldos bancarios"
	#define STR0013 "Tipos de saldo"
	#define STR0014 "1-Normales"
	#define STR0015 "2-Conciliados"
	#define STR0016 "3-No conciliados"
	#define STR0017 "Considera sucursales"
	#define STR0018 "Si"
	#define STR0019 "No"
	#define STR0020 "Parametros del Flujo de Caja - Financiero"
	#define STR0021 "Saldos iniciales"
	#define STR0022 "Procssando pedidos de compra"
	#define STR0023 "Procesando pedidos de venta"
	#define STR0024 "Procesando Inversiones/Prestamos"
	#define STR0025 "Calculando saldos iniciales"
	#define STR0026 "Leyendo saldos de las modalidades"
	#define STR0027 "El periodo maximo para consulta es de 12 meses, si desea visualizar en meses"
	#define STR0028 "El periodo maximo para consulta es de 1 mes, si desea visualizar en semanas"
	#define STR0029 " - (por clasificar)"
	#define STR0030 "Total"
	#define STR0031 "Modalidad"
	#define STR0032 "Imprime la consulta actual"
	#define STR0033 "Informe"
	#define STR0034 "Graba el flujo para consulta posterior"
	#define STR0035 "Grabar"
	#define STR0036 "Presupuestado"
	#define STR0037 "Previsto"
	#define STR0038 "Realizado"
	#define STR0039 "Flujo de Caja por modalidad de periodo "
	#define STR0040 " a "
	#define STR0041 "Totales de "
	#define STR0042 "Entradas"
	#define STR0043 "Salidas"
	#define STR0044 "Saldo Operativo"
	#define STR0045 "Saldo Final"
	#define STR0046 "Seleccione que flujo imprimir"
	#define STR0047 "Flujo 1"
	#define STR0048 "Flujo 2"
	#define STR0049 "Impresion del Flujo de Caja"
	#define STR0050 "Flujo de Caja por Modalidad"
	#define STR0051 "Imprime informe de la consulta Flujo de Caja por Modalidad"
	#define STR0052 "Movimientos"
	#define STR0053 "Espere, grabando la consulta"
	#define STR0054 "¡Consulta fue grabada! el "
	#define STR0055 " a las "
	#define STR0056 "Grabacion efectuada con exito..."
	#define STR0057 "(por clasificar)"
#else
	#ifdef ENGLISH
		#define STR0001 "Days"
		#define STR0002 "Weeks"
		#define STR0003 "Months"
		#define STR0004 "From Class"
		#define STR0005 "Until Class"
		#define STR0006 "Initial Date"
		#define STR0007 "Final Date"
		#define STR0008 "Show periods in"
		#define STR0009 "Consider sales orders"
		#define STR0010 "Consider purchase orders"
		#define STR0011 "Consider application/loans"
		#define STR0012 "Consider bank account balances"
		#define STR0013 "Type of balance"
		#define STR0014 "1-Regular"
		#define STR0015 "2-Reconciled"
		#define STR0016 "3-Not Reconciled"
		#define STR0017 "Consider Branches"
		#define STR0018 "Yes"
		#define STR0019 "No"
		#define STR0020 "Parameters in the Cash Flow-Financial"
		#define STR0021 "Initial balances"
		#define STR0022 "Processing Purchase Orders"
		#define STR0023 "Processing Sales Orders."
		#define STR0024 "Processing Applications/Loans"
		#define STR0025 "Calculating Initial Balances"
		#define STR0026 "Reading classes balances"
		#define STR0027 "The maximum period for query is of 12 months, to view in months"
		#define STR0028 "The maximum period for query is of 1 month, to view in weeks"
		#define STR0029 " - (to be classified)"
		#define STR0030 "Total"
		#define STR0031 "Class"
		#define STR0032 "Prints the current query"
		#define STR0033 "Report"
		#define STR0034 "Saves the flow for later query"
		#define STR0035 "Save"
		#define STR0036 "Estimated"
		#define STR0037 "Estimated"
		#define STR0038 "Paid in"
		#define STR0039 "Cash Flow by class period of "
		#define STR0040 " a "
		#define STR0041 "Total of "
		#define STR0042 "Inflows"
		#define STR0043 "Outflows"
		#define STR0044 "Operational Balance"
		#define STR0045 "Final Balance"
		#define STR0046 "Choose which flow to print"
		#define STR0047 "Flow 1"
		#define STR0048 "Flow 2"
		#define STR0049 "Cash Flow Printing"
		#define STR0050 "Cash Flow by Class"
		#define STR0051 "Prints report of query Cash Flow by Class"
		#define STR0052 "Transactions"
		#define STR0053 "Wait, Saving the Query"
		#define STR0054 "Query already saved in  "
		#define STR0055 " the "
		#define STR0056 "Successfully saved..."
		#define STR0057 "(to be classified)"
	#else
		#define STR0001  "Dias"
		#define STR0002  "Semanas"
		#define STR0003  "Meses"
		#define STR0004  "Da Natureza"
		#define STR0005  "Até Natureza"
		#define STR0006  "Data inicial"
		Static STR0007 := "Data final"
		Static STR0008 := "Mostra periodos em"
		#define STR0009  "Considera pedidos de venda"
		#define STR0010  "Considera pedidos de compra"
		#define STR0011  "Considera aplicações/empréstimos"
		#define STR0012  "Considera saldos bancários"
		#define STR0013  "Tipos de saldo"
		#define STR0014  "1-Normais"
		#define STR0015  "2-Conciliados"
		#define STR0016  "3-Não conciliados"
		#define STR0017  "Considera filiais"
		#define STR0018  "Sim"
		#define STR0019  "Não"
		#define STR0020  "Parâmetros do Fluxo de Caixa - Financeiro"
		#define STR0021  "Saldos iniciais"
		Static STR0022 := "Processando pedidos de compra"
		Static STR0023 := "Processando pedidos de venda"
		Static STR0024 := "Processando Aplicações/Empréstimos"
		Static STR0025 := "Calculando saldos iniciais"
		Static STR0026 := "Lendo saldos das naturezas"
		#define STR0027  "O período máximo para consulta é de 12 meses, quando deseja visualizar em meses"
		Static STR0028 := "O período máximo para consulta é de 1 mes, quando deseja visualizar em semanas"
		#define STR0029  " - (a classificar)"
		#define STR0030  "Total"
		#define STR0031  "Natureza"
		Static STR0032 := "Imprime a consulta atual"
		#define STR0033  "Relatório"
		Static STR0034 := "Salva o fluxo para consulta posterior"
		Static STR0035 := "Salvar"
		#define STR0036  "Orçado"
		#define STR0037  "Previsto"
		#define STR0038  "Realizado"
		Static STR0039 := "Fluxo de Caixa por natureza periodo de "
		#define STR0040  " a "
		#define STR0041  "Totais de "
		#define STR0042  "Entradas"
		Static STR0043 := "Saidas"
		#define STR0044  "Saldo Operacional"
		#define STR0045  "Saldo Final"
		#define STR0046  "Escolha qual fluxo imprimir"
		#define STR0047  "Fluxo 1"
		#define STR0048  "Fluxo 2"
		#define STR0049  "Impressão do Fluxo de Caixa"
		#define STR0050  "Fluxo de Caixa por Natureza"
		#define STR0051  "Imprime relatório da consulta Fluxo de Caixa por Natureza"
		#define STR0052  "Movimentos"
		Static STR0053 := "Aguarde, gravando a consulta"
		#define STR0054  "Consulta já foi gravada! em "
		Static STR0055 := " as "
		Static STR0056 := "Gravação efetuada com sucesso..."
		#define STR0057  "(a classificar)"
		#define STR0058  "STR0058"		
		#define STR0059  "Moeda"
		#define STR0060  "STR0060"
		#define STR0061  "STR0061"		
		#define STR0062  "STR0062"
		#define STR0063  "STR0063"
		#define STR0064  "STR0064"		
		#define STR0065  "STR0065"
		#define STR0066  "STR0066"
		#define STR0067  "STR0067"		
		#define STR0068  "STR0068"
		#define STR0069  "STR0069"
		#define STR0070  "STR0070"		
		#define STR0071  "STR0071"
		#define STR0072  "STR0072"
		#define STR0073  "STR0073"		
		#define STR0074  "STR0074"
		#define STR0075  "STR0075"
		#define STR0076  "STR0076"		
		#define STR0077  "STR0077"
		#define STR0078  "STR0078"
		#define STR0079  "STR0079"		
		#define STR0080  "STR0080"
		#define STR0081  "STR0081"
		#define STR0082  "STR0082"		
		#define STR0083  "STR0083"
		#define STR0084  "STR0084"
		#define STR0085  "STR0085"		
		#define STR0086  "STR0086"
		#define STR0087  "STR0087"
		#define STR0088  "STR0088"		
		#define STR0089  "STR0089"
		#define STR0090  "STR0090"
		#define STR0091  "STR0091"
		#define STR0092  "STR0092"
		#define STR0093  "STR0093"
		#define STR0094  "STR0094"
		#define STR0095  "STR0095"
		#define STR0096  "STR0096"
		#define STR0097  "1-Sim"
		#define STR0098  "2-Nao"
		#define STR0099  "Exibe Nat. Sintéticas"
		#define STR0100  "STR0100"
		#define STR0101  "STR0101"
		#define STR0102  "STR0102"
		#define STR0103  "STR0103"
		#define STR0104  "STR0104"
		#define STR0105  "STR0105"
		#define STR0106  "STR0106"
		#define STR0107  "STR0107"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0007 := "Data final?"
			STR0008 := "Mostra períodos em"
			STR0022 := "A processar pedidos de compra"
			STR0023 := "A processar pedidos de venda"
			STR0024 := "A processar Aplicações/Empréstimos"
			STR0025 := "A calcular saldos iniciais"
			STR0026 := "A ler saldos das naturezas"
			STR0028 := "O período máximo para consulta é de 1 mês, quando deseja visualizar em semanas"
			STR0032 := "Imprime a consulta actual"
			STR0034 := "Grava o fluxo para consulta posterior"
			STR0035 := "Gravar"
			STR0039 := "Fluxo de Caixa por natureza período de "
			STR0043 := "Saídas"
			STR0053 := "Aguarde, a gravar a consulta"
			STR0055 := " às "
			STR0056 := "Gravação efectuada com sucesso..."
		ElseIf cPaisLoc == "PTG"
			STR0007 := "Data final?"
			STR0008 := "Mostra períodos em"
			STR0022 := "A processar pedidos de compra"
			STR0023 := "A processar pedidos de venda"
			STR0024 := "A processar Aplicações/Empréstimos"
			STR0025 := "A calcular saldos iniciais"
			STR0026 := "A ler saldos das naturezas"
			STR0028 := "O período máximo para consulta é de 1 mês, quando deseja visualizar em semanas"
			STR0032 := "Imprime a consulta actual"
			STR0034 := "Grava o fluxo para consulta posterior"
			STR0035 := "Gravar"
			STR0039 := "Fluxo de Caixa por natureza período de "
			STR0043 := "Saídas"
			STR0053 := "Aguarde, a gravar a consulta"
			STR0055 := " às "
			STR0056 := "Gravação efectuada com sucesso..."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
