#ifdef SPANISH
	#define STR0001 "Monitoreo e-Fact"
	#define STR0002 "Rango"
	#define STR0003 "Tiempo"
	#define STR0004 "Buscar"

	#define STR0005 "Wiz.Config."

	#define STR0006 "Parametros"

	#define STR0007 "Estatus SEFAZ"

	#define STR0008 "Transmision"

	#define STR0009 "Monitor"

	#define STR0010 "Serie de la factura"

	#define STR0011 "Factura inicial"

	#define STR0012 "Factura final"

	#define STR0013 "¿Fuerza Reenvio?"

	#define STR0014 "En este momento el Totvs Services SPED esta operando con la siguiente configuracion: "

	#define STR0015 "Entorno: "

	#define STR0016 "Modalidad de emision: "

	#define STR0017 "Version del layout: "

	#define STR0018 "Asistente de transmision de la factura electronica"

	#define STR0019 "Atencion"

	#define STR0020 "Siga atentamente los pasos para la configuracion de la factura de servicios electronica."

	#define STR0021 "¡Ejecute el modulo de configuracion del servicio, antes de utilizar esta opcion!"

	#define STR0022 "Preparando factura: "

	#define STR0023 "Transmitiendo XML de la factura: "

	#define STR0024 "Las siguientes facturas fueron rechazadas, verifique la rutina 'Monitor' para saber los motivos."

	#define STR0025 "Error indeterminado"

	#define STR0026 "Usted finalizo con exito la transmision del First al TSS."

	#define STR0027 "Verifique si las facturas fueron autorizadas en la SEFAZ, utilizando la rutina 'Monitor'. Antes de imprimir la DANFe."

	#define STR0028 "Se transmitieron "

	#define STR0029 " factura(s) en "

	#define STR0030 "Hubo error durante la transmision al TSS."

	#define STR0031 "1-Si"

	#define STR0032 "2-No"

	#define STR0033 "1-Normal"

	#define STR0034 "2-Contingencia off-line"

	#define STR0035 "Fecha"

	#define STR0036 "Hora"
	#define STR0037 "Version"

	#define STR0038 "Esta rutina tiene como objetivo ayudarlo en la configuracion de la integracion con el First, con los WebServices de la NFSE - Factura de Servicios Electronica."

	#define STR0039 "El primer paso es configurar la conexion del First con el servicio."
	#define STR0040 "Voce finalizo con exito la configuracion de la integracion del First a los WebServices de la NFSE - Factura de Servicios Electronica."

	#define STR0041 "Asistente de configuracion de la NFSE - Factura de Servicios Electronica"

	#define STR0042 "Informe la URL del servidor de WebServices"

	#define STR0043 "Informe el nombre del archivo del certificado digital"

	#define STR0044 "Drive:"

	#define STR0045 "Archivos .PEM |*.PEM"

	#define STR0046 "Informe el nombre del archivo de la private key"

	#define STR0047 "Informe contrasena del archivo digital"

	#define STR0048 "Archivo no encontrado"

	#define STR0049 "Factura"

	#define STR0050 "Cod Msj"

	#define STR0051 "Mensaje"

	#define STR0052 "Detalle"

	#define STR0053 "Tiempo SEF"

	#define STR0054 "Historial"

	#define STR0055 "Rec.XML"
	#define STR0056 "1-Produccion"

	#define STR0057 "2-Homologacion"

	#define STR0058 "Normal"

	#define STR0059 "Contingencia"

	#define STR0060 "Lote"

	#define STR0061 "Fch.Lote"

	#define STR0062 "Hr.Lote"

	#define STR0063 "Recibo SEF"

	#define STR0064 "Cod.Env.Lote"

	#define STR0065 "Msj.Env.Lote"

	#define STR0066 "Cod.Ret.Lote"

	#define STR0067 "Msj.Ret.Lote"

	#define STR0068 "Cod.Ret.e-Fact"

	#define STR0069 "Msj.Ret.e-Fact"

	#define STR0070 "Intervalo en minutos"

	#define STR0071 "Tiempo de espera"

	#define STR0072 "Seleccione el certificado"

	#define STR0073 "Espere"

	#define STR0074 "Anulacion de e-Fact"

	#define STR0075 "Tipo de e-Fact"

	#define STR0076 "1-Salida"

	#define STR0077 "2-Entrada"

	#define STR0078 "Fact. autorizada"

	#define STR0079 "Fact. no enviadda"

	#define STR0080 "Fact. enviada"

	#define STR0081 "Fact. no autorizada"

	#define STR0082 "Filtra"

	#define STR0083 "1-Sin filtro"

	#define STR0084 "2-Autorizadas"

	#define STR0085 "Servidor SMTP"

	#define STR0086 "Login del e-mail"

	#define STR0087 "Contrasena"

	#define STR0088 "Autenticacion"

	#define STR0089 "Requerida"

	#define STR0090 "Cuenta de e-mail"

	#define STR0091 "Esquema valido"

	#define STR0092 "El Servidor SMTP del Totvs Sped no se configuro. La configuracion actual es:"

	#define STR0093 "Servidor POP"

	#define STR0094 "El servidor POP del Totvs Sped no se configuro. La configuracion actual es:"

	#define STR0095 "Informe el tipo de certificado digital:"

	#define STR0096 "Formato apache(.pem)"

	#define STR0097 "Formato PFX(.pfx o .p12)"

	#define STR0098 "Archivos(.PFX)|*.PFX|Archivos(.P12)|*.P12"

	#define STR0099 "Estadisticas"

	#define STR0100 "Fecha inicial"

	#define STR0101 "Fecha final"

	#define STR0102 "Servicio"

	#define STR0103 "Codigo"

	#define STR0104 "Mensaje"

	#define STR0105 "Transacciones"

	#define STR0106 "No hay datos"

	#define STR0107 "Consulta Fact"

	#define STR0108 "Imprimir"

	#define STR0109 "Visualiza Doc."
	#define STR0110 "3-No Autorizadas"

	#define STR0111 "4-Enviadas"

	#define STR0112 "5-No Enviadas"

	#define STR0113 "Filtro"

	#define STR0114 "Ok"

	#define STR0115 "Esquema"

	#define STR0116 "Exportar"

	#define STR0117 "Leyenda"

	#define STR0118 "Refresh"

	#define STR0119 "Directorio de destino"

	#define STR0120 "Codigo del Estatus"

	#define STR0121 "Est/Prov/Reg. Origen"

	#define STR0122 "Est/Prov/Reg. Respuesta"

	#define STR0123 "Motivo"

	#define STR0124 "Observacion"

	#define STR0125 "Sugerencia"

	#define STR0126 "Detalles"

	#define STR0127 "El certificado digital vencera el: "
	#define STR0128 "E-mail de notificacion"

	#define STR0129 "Version del mensaje"

	#define STR0130 "Procesando Transmision e-Fact"
	#define STR0131 "4-Entorno Nacional"

	#define STR0132 "Retorno"
	#define STR0133 "Slot del certificado digital"

	#define STR0134 "Label del certificado digital"

	#define STR0135 "Informe el nombre del archivo del modulo HSM"

	#define STR0136 "Archivos(.DLL)|*.dll|Archivos(.SO)|*.so"

	#define STR0137 "Seleccione el archivo"

	#define STR0138 "Fact. Uso Denegado"

	#define STR0139 "5-Contigencia Electronica - DPEC"

	#define STR0140 "Consulta e-Fact"	
	#define STR0141 "Fecha Inicial"

	#define STR0142 "Fecha Final"

	#define STR0143 "CNPJ Inicial"

	#define STR0144 "CNPJ final"

	#define STR0145 "Solicitud procesada con exito:"
	#define STR0146 "Cidade nao homologada"
	#define STR0147 "Entre em contato com o suporte."
#else
	#ifdef ENGLISH
		#define STR0001 "Electronic Invoices Scheduling"
		#define STR0002 "Range"
		#define STR0003 "Time"
		#define STR0004 "Search"
		#define STR0005 "Config. Wizard"
		#define STR0006 "Parameters"
		#define STR0007 "SEFAZ Status"
		#define STR0008 "Transmission"
		#define STR0009 "Monitor"
		#define STR0010 "Invoice Serie"
		#define STR0011 "Initial invoice"
		#define STR0012 "Final invoice"
		#define STR0013 "Resend task?"
		#define STR0014 "At this moment, Totvs Services SPED operates with the following configuration:"
		#define STR0015 "Environment:"
		#define STR0016 "Issue Modality:"
		#define STR0017 "Layout version:"
		#define STR0018 "Transmission assistant of electronic invoice"
		#define STR0019 "Attention"
		#define STR0020 "Follow steps to configure electronic service invoice"
		#define STR0021 "Run service configuration module, before using this option!!!"
		#define STR0022 "Preparing Invoice:"
		#define STR0023 "Transmitting XML of the invoice:"
		#define STR0024 "Invoices below were refused, check the routine Monitor to know the reasons."
		#define STR0025 "Undetermined error"
		#define STR0026 "You completed successfully First transmission to TSS."
		#define STR0027 "Check if invoices were authorized at SEFAZ, using Monitor routine. Before printing DANFe."
		#define STR0028 "Were transferred"
		#define STR0029 "invoice(s) in"
		#define STR0030 "There was an error during transference to TSS."
		#define STR0031 "1-Yes"
		#define STR0032 "2-No"
		#define STR0033 "1-Regular"
		#define STR0034 "2-Offline contingency"
		#define STR0035 "Date"
		#define STR0036 "Hour"
		#define STR0037 "Version"
		#define STR0038 "This routine aims at helping with First integration with Webservices of the NFSE - electronic service invoices"
		#define STR0039 "The first step is to configure First connection with the service."
		#define STR0040 "You completed successfully configuration of First integration with WebServices of the NFSE - Electronic Service Invoice."
		#define STR0041 "NSFE Configuration Wizard - Electronic Services Invoice"
		#define STR0042 "Enter WebServices server URL"
		#define STR0043 "Enter name of the file of digital certificate"
		#define STR0044 "Drive:"
		#define STR0045 ".PEM|*.PEM"
		#define STR0046 "Enter name of the private key file"
		#define STR0047 "Enter password of digital file"
		#define STR0048 "File not found"
		#define STR0049 "Invoice"
		#define STR0050 "Message code"
		#define STR0051 "Message"
		#define STR0052 "Detail"
		#define STR0053 "SEF Time"
		#define STR0054 "History"
		#define STR0055 "XML rec"
		#define STR0056 "1-Production"
		#define STR0057 "2-Approval"
		#define STR0058 "Regular"
		#define STR0059 "Contingency"
		#define STR0060 "Lot"
		#define STR0061 "Lot Date"
		#define STR0062 "Lot hour"
		#define STR0063 "SEf Receipt"
		#define STR0064 "Lot Submission Cd"
		#define STR0065 "Lot Submission Msg"
		#define STR0066 "Lot Withdraw Cd"
		#define STR0067 "Lot Withdraw Msg"
		#define STR0068 "NFS-e Withholding Code"
		#define STR0069 "NFS-e Withholding Msg"
		#define STR0070 "Range in minutes"
		#define STR0071 "Waiting Time"
		#define STR0072 "Select the certificate"
		#define STR0073 "Wait"
		#define STR0074 "Canceling of the NFS-e"
		#define STR0075 "Types of NFS-e"
		#define STR0076 "1-Outflow"
		#define STR0077 "2-Inflow"
		#define STR0078 "Authorized Invoice"
		#define STR0079 "Non-transmitted Invoice"
		#define STR0080 "Transmitted Invoice"
		#define STR0081 "Non-authorized invoice"
		#define STR0082 "Filter"
		#define STR0083 "1-Without filter"
		#define STR0084 "2-Authorized"
		#define STR0085 "SMTP Server"
		#define STR0086 "E-mail login"
		#define STR0087 "Password"
		#define STR0088 "Authentication"
		#define STR0089 "Requested"
		#define STR0090 "E-mail account"
		#define STR0091 "Valid scheme"
		#define STR0092 "Totvs Sped SMTP server was not configured. Current configuration is:"
		#define STR0093 "POP Server"
		#define STR0094 "Totvs Sped POP server was not configured. Current configuration is:"
		#define STR0095 "Enter type of digital certificate:"
		#define STR0096 "Apache format(.pem)"
		#define STR0097 "PFX format (.pfx or p.12)"
		#define STR0098 "Files (.PFX)|PFX|Files (.p12)|*.P12"
		#define STR0099 "Statistics"
		#define STR0100 "Initial Date"
		#define STR0101 "Final date"
		#define STR0102 "Service"
		#define STR0103 "Code"
		#define STR0104 "Message"
		#define STR0105 "Transactions"
		#define STR0106 "There are no data"
		#define STR0107 "Query Invoice"
		#define STR0108 "Print"
		#define STR0109 "View Doc"
		#define STR0110 "3-Non authorized"
		#define STR0111 "4-Transferred"
		#define STR0112 "5-Non-transferred"
		#define STR0113 "Filter"
		#define STR0114 "Ok"
		#define STR0115 "Scheme"
		#define STR0116 "Export"
		#define STR0117 "Caption"
		#define STR0118 "Refresh"
		#define STR0119 "Destiny directory"
		#define STR0120 "Status code"
		#define STR0121 "Origin UF"
		#define STR0122 "Answer UF"
		#define STR0123 "Reason"
		#define STR0124 "Observation"
		#define STR0125 "Suggestion"
		#define STR0126 "Details"
		#define STR0127 "Digital certificate will expire on:"
		#define STR0128 "Notification e-mail"
		#define STR0129 "Message Version"
		#define STR0130 "Processing Invoices Transmission"
		#define STR0131 "4-National Environment"
		#define STR0132 "Return"
		#define STR0133 "Slot of digital certificate"
		#define STR0134 "Label of digital certificate"
		#define STR0135 "Enter name of the file from HSM module"
		#define STR0136 "Files).DLL)|&dll|Files(.SO)|*.so"
		#define STR0137 "Select the File"
		#define STR0138 "Invoice Denied Use"
		#define STR0139 "5-Electronic Contingency - DPEC"
		#define STR0140 "Query Invoices"
		#define STR0141 "Initial Date"
		#define STR0142 "Final Date"
		#define STR0143 "Initial CNPJ"
		#define STR0144 "Final CNPJ"
		#define STR0145 "Request successfully processed"
		#define STR0146 "Cidade nao homologada"
		#define STR0147 "Entre em contato com o suporte."
	#else
		#define STR0001  "Monitoramento NFS-e"
		#define STR0002  "Faixa"
		#define STR0003  "Tempo"
		#define STR0004  "Pesquisar"

		#define STR0005  "Wiz.Config."

		#define STR0006  "Parâmetros"

		Static STR0007 := "Status SEFAZ"

		#define STR0008  "Transmissão"

		#define STR0009  "Monitor"

		Static STR0010 := "Serie da nota fiscal"

		Static STR0011 := "Nota fiscal inicial"

		Static STR0012 := "Nota fiscal final"

		#define STR0013  "Força Reenvio?"

		Static STR0014 := "Neste momento o Totvs Services SPED, está operando com a seguinte configuração: "

		#define STR0015  "Ambiente: "

		#define STR0016  "Modalidade de emissão: "

		#define STR0017  "Versão do layout: "

		Static STR0018 := "Assistente de transmissão da nota fiscal eletrônica"

		#define STR0019  "Atenção"

		Static STR0020 := "Siga atentamente os passos para a configuração da nota fiscal de serviços eletrônica."

		#define STR0021  "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"

		Static STR0022 := "Preparando nota: "

		Static STR0023 := "Transmitindo XML da nota: "

		#define STR0024  "As notas abaixo foram recusadas, verifique a rotina 'Monitor' para saber os motivos."

		#define STR0025  "Erro indeterminado"

		#define STR0026  "Você concluíu com sucesso a transmissão do First para o TSS."

		Static STR0027 := "Verifique se as notas foram autorizadas na SEFAZ, utilizando a rotina 'Monitor'. Antes de imprimir a DANFe."

		#define STR0028  "Foram transmitidas "

		Static STR0029 := " nota(s) em "

		#define STR0030  "Houve erro durante a transmissão para o TSS."

		#define STR0031  "1-Sim"

		#define STR0032  "2-Não"

		#define STR0033  "1-Normal"

		#define STR0034  "2-Contingência off-line"

		#define STR0035  "Data"

		#define STR0036  "Hora"
		#define STR0037  "Versão"

		Static STR0038 := "Esta rotina tem como objetivo ajuda-lo na configuração da integração com o First com os WebServices da NFSE - Nota Fiscal de Serviços Eletronica."

		#define STR0039  "O primeiro passo é configurar a conexão do First com o serviço."
		Static STR0040 := "Você concluíu com sucesso a configuração da integração do First para os WebServices da NFSE - Nota Fiscal de Serviços Eletronica."

		Static STR0041 := "Assistente de configuração da NFSE - Nota Fiscal de Serviços Eletronica"

		#define STR0042  "Informe a URL do servidor de WebServices"

		Static STR0043 := "Informe o nome do arquivo do certificado digital"

		#define STR0044  "Drive:"

		Static STR0045 := "Arquivos .PEM |*.PEM"

		Static STR0046 := "Informe o nome do arquivo da private key"

		Static STR0047 := "Informe senha do arquivo digital"

		Static STR0048 := "Arquivo não encontrado"

		Static STR0049 := "Nota Fiscal"

		Static STR0050 := "Cod Msg"

		#define STR0051  "Mensagem"

		#define STR0052  "Detalhe"

		#define STR0053  "Tempo SEF"

		Static STR0054 := "Historico"

		#define STR0055  "Rec.XML"
		#define STR0056  "1-Produção"

		#define STR0057  "2-Homologação"

		#define STR0058  "Normal"

		#define STR0059  "Contingência"

		#define STR0060  "Lote"

		#define STR0061  "Dt.Lote"

		#define STR0062  "Hr.Lote"

		#define STR0063  "Recibo SEF"

		Static STR0064 := "Cod.Env.Lote"

		#define STR0065  "Msg.Env.Lote"

		Static STR0066 := "Cod.Ret.Lote"

		#define STR0067  "Msg.Ret.Lote"

		Static STR0068 := "Cod.Ret.NFS-e"

		#define STR0069  "Msg.Ret.NFS-e"

		#define STR0070  "Intervalo em minutos"

		#define STR0071  "Tempo de espera"

		Static STR0072 := "Selecione o certificado"

		#define STR0073  "Aguarde"

		#define STR0074  "Cancelamento de NFS-e"

		#define STR0075  "Tipo de NFS-e"

		#define STR0076  "1-Saída"

		#define STR0077  "2-Entrada"

		#define STR0078  "NF autorizada"

		#define STR0079  "NF não transmitida"

		#define STR0080  "NF transmitida"

		#define STR0081  "NF não autorizada"

		#define STR0082  "Filtra"

		#define STR0083  "1-Sem filtro"

		#define STR0084  "2-Autorizadas"

		#define STR0085  "Servidor SMTP"

		#define STR0086  "Login do e-mail"

		#define STR0087  "Senha"

		#define STR0088  "Autenticação"

		#define STR0089  "Requerida"

		#define STR0090  "Conta de e-mail"

		#define STR0091  "Schema valido"

		Static STR0092 := "O Servidor SMTP do Totvs Sped não foi configurado. A configuração atual é:"

		#define STR0093  "Servidor POP"

		Static STR0094 := "O servidor POP do Totvs Sped não foi configurado. A configuração atual é:"

		#define STR0095  "Informe o tipo de certificado digital:"

		#define STR0096  "Formato apache(.pem)"

		#define STR0097  "Formato PFX(.pfx ou .p12)"

		Static STR0098 := "Arquivos(.PFX)|*.PFX|Arquivos(.P12)|*.P12"

		#define STR0099  "Estatísticas"

		#define STR0100  "Data inicial"

		#define STR0101  "Data final"

		#define STR0102  "Serviço"

		#define STR0103  "Código"

		#define STR0104  "Mensagem"

		Static STR0105 := "Transações"

		#define STR0106  "Não há dados"

		#define STR0107  "Consulta NF"

		#define STR0108  "Imprimir"

		#define STR0109  "Visualiza Doc."
		#define STR0110  "3-Não Autorizadas"

		#define STR0111  "4-Transmitidas"

		#define STR0112  "5-Não Transmitidas"

		#define STR0113  "Filtro"

		#define STR0114  "Ok"

		#define STR0115  "Schema"

		#define STR0116  "Exportar"

		#define STR0117  "Legenda"

		#define STR0118  "Refresh"

		Static STR0119 := "Diretório de destino"

		Static STR0120 := "Código do Status"

		Static STR0121 := "UF Origem"

		Static STR0122 := "UF Resposta"

		#define STR0123  "Motivo"

		#define STR0124  "Observação"

		#define STR0125  "Sugestão"

		#define STR0126  "Detalhes"

		#define STR0127  "O certificado digital irá vencer em: "
		#define STR0128  "E-mail de notificação"

		#define STR0129  "Versão da mensagem"

		Static STR0130 := "Processando Transmissão NFS-e"
		#define STR0131  "4-Ambiente Nacional"

		#define STR0132  "Retorno"
		#define STR0133  "Slot do certificado digital"

		#define STR0134  "Label do certificado digital"

		#define STR0135  "Informe o nome do arquivo do modulo HSM"

		Static STR0136 := "Arquivos(.DLL)|*.dll|Arquivos(.SO)|*.so"

		Static STR0137 := "Selecione o arquivo"

		Static STR0138 := "NF Uso Denegado"

		Static STR0139 := "5-Contigência Eletrônica - DPEC"

		#define STR0140  "Consulta NFS-e"	
		#define STR0141  "Data Inicial"

		#define STR0142  "Data Final"

		Static STR0143 := "CNPJ Inicial"

		Static STR0144 := "CNPJ final"

		Static STR0145 := "Solicitação processada com sucesso:"
		Static STR0146 := "Cidade nao homologada"
		Static STR0147 := "Entre em contato com o suporte."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0007 := "Estado SEFAZ"

			STR0010 := "Série da Factura fiscal"

			STR0011 := "Factura fiscal inicial"

			STR0012 := "Factura fiscal final"

			STR0014 := "Neste momento, o Totvs Services SPED, está a operar com a seguinte configuração: "

			STR0018 := "Assistente de transmissão da factura eletrônica"

			STR0020 := "Siga atentamente aos passos para a configuração da factura fiscal de serviços eletrônica."

			STR0022 := "A preparar nota: "

			STR0023 := "A transmitir XML da factura: "

			STR0027 := "Verifique se as facturas foram autorizadas na SEFAZ, a utilizar a rotina 'Monitor'. Antes de imprimir a DANFe."

			STR0029 := " facturas(s) em "

			STR0038 := "Esta rotina irá ajudá-lo a configurar a integração do First com os WebServices da NFSE - Factura Fiscal de Serviços Electrônica."

			STR0040 := "Você concluíu com successo a configuração da integração do First para os WebServices da NFSE - Factura Fiscal de Serviços Electrônica."

			STR0041 := "Assistente de configuração da NFSE - Factura Fiscal de Serviços Electrônica"

			STR0043 := "Informe o nome do ficheiro do certificado digital"

			STR0045 := "Ficheiros .PEM |*.PEM"

			STR0046 := "Informe o nome do ficheiro da private key"

			STR0047 := "Informe senha do ficheiro digital"

			STR0048 := "Ficheiro não encontrado"

			STR0049 := "Factura Fiscal"

			STR0050 := "Cód Msg"

			STR0054 := "Histórico"

			STR0064 := "Cód.Env.Lote"

			STR0066 := "Cód.Ret.Lote"

			STR0068 := "Cód.Ret.NFS-e"

			STR0072 := "Seleccione o certificado"

			STR0092 := "O Servidor SMTP do Totvs Sped não foi configurado. A configuração actual é:"

			STR0094 := "O servidor POP do Totvs Sped não foi configurado. A configuração actual é:"

			STR0098 := "Ficheiros(.PFX)|*.PFX|Ficheiros(.P12)|*.P12"

			STR0105 := "Transacções"

			STR0119 := "Directório de destino"

			STR0120 := "Código do Estado"

			STR0121 := "DT Origem"

			STR0122 := "DT Resposta"

			STR0130 := "A proccessar Transmissão NFS-e"
			STR0136 := "Ficheiros(.DLL)|*.dll|Ficheiros(.SO)|*.so"

			STR0137 := "Seleccione o ficheiro"

			STR0138 := "Fact.Uso Denegado"

			STR0139 := "5-Contigência Electrônica - DPEC"

			STR0143 := "NIT Inicial"

			STR0144 := "NIT final"

			STR0145 := "Solicitação proccessada com successo:"

		ElseIf cPaisLoc == "PTG"
			STR0007 := "Estado SEFAZ"

			STR0010 := "Série da Factura fiscal"

			STR0011 := "Factura fiscal inicial"

			STR0012 := "Factura fiscal final"

			STR0014 := "Neste momento, o Totvs Services SPED, está a operar com a seguinte configuração: "

			STR0018 := "Assistente de transmissão da factura eletrônica"

			STR0020 := "Siga atentamente aos passos para a configuração da factura fiscal de serviços eletrônica."

			STR0022 := "A preparar nota: "

			STR0023 := "A transmitir XML da factura: "

			STR0027 := "Verifique se as facturas foram autorizadas na SEFAZ, a utilizar a rotina 'Monitor'. Antes de imprimir a DANFe."

			STR0029 := " facturas(s) em "

			STR0038 := "Esta rotina irá ajudá-lo a configurar a integração do First com os WebServices da NFSE - Factura Fiscal de Serviços Electrônica."

			STR0040 := "Você concluíu com successo a configuração da integração do First para os WebServices da NFSE - Factura Fiscal de Serviços Electrônica."

			STR0041 := "Assistente de configuração da NFSE - Factura Fiscal de Serviços Electrônica"

			STR0043 := "Informe o nome do ficheiro do certificado digital"

			STR0045 := "Ficheiros .PEM |*.PEM"

			STR0046 := "Informe o nome do ficheiro da private key"

			STR0047 := "Informe senha do ficheiro digital"

			STR0048 := "Ficheiro não encontrado"

			STR0049 := "Factura Fiscal"

			STR0050 := "Cód Msg"

			STR0054 := "Histórico"

			STR0064 := "Cód.Env.Lote"

			STR0066 := "Cód.Ret.Lote"

			STR0068 := "Cód.Ret.NFS-e"

			STR0072 := "Seleccione o certificado"

			STR0092 := "O Servidor SMTP do Totvs Sped não foi configurado. A configuração actual é:"

			STR0094 := "O servidor POP do Totvs Sped não foi configurado. A configuração actual é:"

			STR0098 := "Ficheiros(.PFX)|*.PFX|Ficheiros(.P12)|*.P12"

			STR0105 := "Transacções"

			STR0119 := "Directório de destino"

			STR0120 := "Código do Estado"

			STR0121 := "DT Origem"

			STR0122 := "DT Resposta"

			STR0130 := "A proccessar Transmissão NFS-e"
			STR0136 := "Ficheiros(.DLL)|*.dll|Ficheiros(.SO)|*.so"

			STR0137 := "Seleccione o ficheiro"

			STR0138 := "Fact.Uso Denegado"

			STR0139 := "5-Contigência Electrônica - DPEC"

			STR0143 := "NIT Inicial"

			STR0144 := "NIT final"

			STR0145 := "Solicitação proccessada com successo:"

		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
