#IFDEF SPANISH
		   //Operadores
			#DEFINE OP_SUMA  			 	"SUMA"
			#DEFINE OP_RESTA			 	"RESTA"
   			#DEFINE OP_MULTIPLICA		 	"MULTIPLICA"
   			#DEFINE OP_DIVIDE			 	"DIVIDE"
   			#DEFINE OP_TRUNCA			 	"TRUNCA"
   			#DEFINE OP_REDONDEA			 	"REDONDEA"
			#DEFINE OP_SI_IGUAL     	 	"SI_IGUAL"
			#DEFINE OP_SI_MAYOR			 	"SI_MAYOR"
			#DEFINE OP_SI_MENOR     	 	"SI_MENOR"
			#DEFINE OP_SI_DIFERENTE		 	"SI_DIFERENTE"
			#DEFINE OP_SALTA			 	"SALTA"
			#DEFINE OP_SUMA_DIAS		 	"SUMA_DIAS"
			#DEFINE OP_RESIDUO			 	"RESIDUO"
			#DEFINE OP_BUSCA			 	"BUSCA"
			#DEFINE OP_HASTA_MAYOR		 	"HASTA_MAYOR"
			#DEFINE OP_HASTA_MENOR		 	"HASTA_MENOR"
			#DEFINE OP_HASTA_IGUAL		 	"HASTA_IGUAL"
			#DEFINE OP_GRABA			 	"GRABA"
			#DEFINE OP_EXPONENTE		 	"EXPONENTE"
			#DEFINE OP_MUEVE			 	"MUEVE"
			#DEFINE OP_MUEVE_STR		 	"MUEVE_STR"
			#DEFINE OP_ETIQUETA			 	"ETIQUETA"
			#DEFINE OP_SUMA_UNIDADES     	"SUMA_UNIDADES"
			#DEFINE OP_SUMA_IMPORTES     	"SUMA_IMPORTES"
			#DEFINE OP_CONVIERTE_FECHA   	"CONVIERTE_FECHA"
			#DEFINE OP_SUMA_IMPHIS       	"SUMA_IMPHIS"
			#DEFINE OP_SUMA_UNIHIS       	"SUMA_UNIHIS"
			#DEFINE OP_TRACE_ON          	"TRACE_ON"
			#DEFINE OP_TRACE_OFF         	"TRACE_OFF"
			#DEFINE OP_UNIDADES_EMPRESA  	"UNIDADES_EMPRESA"
			#DEFINE OP_IMPORTE_EMPRESA   	"IMPORTE_EMPRESA"
			#DEFINE OP_DIAS_DERECHO      	"DIAS_DERECHO"
			#DEFINE OP_HORAS_HABILES      	"HORAS_HABILES"
			#DEFINE OP_GET_MONEDA        	"GET_MONEDA"
			#DEFINE OP_DIAS_HABILES      	"DIAS_HABILES"
			#DEFINE OP_DIAS_HAB_PROG     	"DIAS_HAB_PROG"
			#DEFINE OP_PRIMER_REG_TRAY   	"PRIMER_REG_TRAY"
			#DEFINE OP_ULTIMO_REG_TRAY   	"ULTIMO_REG_TRAY"
			#DEFINE OP_LEE_TRAY          	"LEE_TRAY"
			#DEFINE OP_SIG_TRAY          	"SIG_TRAY"
			#DEFINE OP_BUSCA_PROCESO     	"BUSCA_PROCESO"
			#DEFINE OP_BUSCA_SUCURSAL 	 	"BUSCA_SUCURSAL"
			#DEFINE OP_PAGA_DIA_DER		 	"PAGA_DIA_DER"
			#DEFINE OP_BUSCA_ANO_EMPRESA 	"BUSCA_ANO_EMPRES"
			#DEFINE OP_DIA				 	"DIA"
			#DEFINE OP_MES				 	"MES"
			#DEFINE OP_ANO				 	"ANO"
			#DEFINE OP_DIA_SEMANA		 	"DIA_SEMANA"
			#DEFINE OP_IMPORTE_TOTAL	 	"IMPORTE_TOTAL"
			#DEFINE OP_IE_TOTAL_EMP		 	"IE_TOTAL_EMP"
			#DEFINE OP_IE_TOTAL_CON 	 	"IE_TOTAL_CON"
			#DEFINE OP_UNIDADES_TOTAL	 	"UNIDADES_TOTAL"
			#DEFINE OP_STRTOVAL     	 	"STRTOVAL"
			#DEFINE OP_VALTOSTR     	 	"VALTOSTR"
			#DEFINE OP_SUMA_MOVLI		 	"SUMA_MOVLI" 
			#DEFINE OP_PUNTO_ENT		 	"PUNTO_ENT"
			#DEFINE OP_DIAS_FERIADO	 	 	"DIAS_FERIADO"
			#DEFINE OP_TIPO_DIA	 	 	 	"TIPO_DIA"
			#DEFINE OP_PRIMER_REG_DEP    	"PRIMER_REG_DEP"
			#DEFINE OP_ULTIMO_REG_DEP    	"ULTIMO_REG_DEP"
			#DEFINE OP_LEE_DEPENDIENTE   	"LEE_DEP"
			#DEFINE OP_SIG_DEPENDIENTE   	"SIG_DEP"
			#DEFINE OP_FILTRO_ACUM			"FILTRO_ACUM"			
			#DEFINE OP_FILTRO_MOVLI			"FILTRO_MOVLI"			
			#DEFINE OP_HASTA_MAYOR_IGUAL	"HASTA_MAYORIGUAL"
			#DEFINE OP_HASTA_MENOR_IGUAL   	"HASTA_MENORIGUAL"
			#DEFINE OP_BUSCA_CRITERIO   	"BUSCA_CRITERIO"
			#DEFINE OP_AUS_CONTINUO			"AUS_CONTINUO"
			#DEFINE OP_GEN_MOV				"GENMOV"
			
			//#DEFINE OP_TOTAL_PORBEN     "TOTAL_PORBEN"     
			//#DEFINE OP_INCLUI           "INCLUI"

		   //Mnemonicos especiais
			#DEFINE ME_HOY					"HOY"
			#DEFINE ME_ELEMENTO				"ELEMENTO_"
			#DEFINE ME_AUXILIAR				"AUX_"
			#DEFINE ME_IMPORTE  				"IMPORTE"
			#DEFINE ME_UNIDADES  			"UNIDADES"
			#DEFINE ME_NO_APLICADO  			"NO_APLICADO"
			#DEFINE ME_VALOR_PRES_FEC1 		"VALOR_PRES_FEC1"
			#DEFINE ME_VALOR_PRES_FEC2 		"VALOR_PRES_FEC2"
			#DEFINE ME_DIAS_TRAY_SIG 		"DIAS_TRAY_SIG" 
			#DEFINE ME_GEN_MOV 				"GEN_MOV"
			#DEFINE ME_TODOS_LOS_DIAS 		"TODOS_LOS_DIAS"
			#DEFINE ME_SIN_PROGRAMAR 		"SIN_PROGRAMAR"
			#DEFINE ME_TABLA 				"TABLA_"
			#DEFINE ME_VACIO 				"VACIO"
			#DEFINE ME_ANO_INI_ACU			"ANO_INI_ACU"
			#DEFINE ME_ANO_FIM_ACU			"ANO_FIN_ACU"
			#DEFINE ME_SUMA_NPGINI			"SUMA_NPGINI"
			#DEFINE ME_SUMA_NPGFIM			"SUMA_NPGFIM"
			#DEFINE ME_SUMA_TIPO_NOM		"SUMA_TIPO_NOM"			
			#DEFINE ME_BASE_PENSION 		"BASE_PENSION"
			#DEFINE ME_TP_SUMA_MOVLI 		"TP_SUMA_MOVLI"
			#DEFINE ME_RET_TABLA	 			"RET_TABLA"
			#DEFINE ME_TP_FILTRO	 			"TP_FILTRO"
			#DEFINE ME_ENTIDAD				"ENTIDAD"
#ELSE
	#IFDEF ENGLISH
		   //Operadores
			#DEFINE OP_SUMA  		 		"SUM"
			#DEFINE OP_RESTA		 		"SUBTRACT"
   			#DEFINE OP_MULTIPLICA			"MULTIPLY"
   			#DEFINE OP_DIVIDE		 		"DIVIDE"
   			#DEFINE OP_TRUNCA		 		"TRUNC"
   			#DEFINE OP_REDONDEA		 		"ROUND"
			#DEFINE OP_SI_IGUAL     		"IF_EQUAL"
			#DEFINE OP_SI_MAYOR		 		"IF_BIGGER"
			#DEFINE OP_SI_MENOR     		"IF_MINOR"
			#DEFINE OP_SI_DIFERENTE			"IF_DIFERENT"
			#DEFINE OP_SALTA		 		"GO_TO"
			#DEFINE OP_SUMA_DIAS			"SUM_DAYS"
			#DEFINE OP_RESIDUO		 		"MODE"
			#DEFINE OP_BUSCA		 		"LOOKUP"
			#DEFINE OP_HASTA_MAYOR			"LOOKUP_BIGGER"
			#DEFINE OP_HASTA_MENOR			"LOOKUP_MINOR"
			#DEFINE OP_HASTA_IGUAL			"LOOKUP_EQUAL"
			#DEFINE OP_GRABA		 		"RECORD"
			#DEFINE OP_EXPONENTE			"EXPONENCIAL"
			#DEFINE OP_MUEVE		 		"MOVE"
			#DEFINE OP_MUEVE_STR		 	"MOVE_STR"
			#DEFINE OP_ETIQUETA		 		"LABEL"
			#DEFINE OP_SUMA_UNIDADES		"ACCUM_PROC_UNIT"
			#DEFINE OP_SUMA_IMPORTES		"ACCUM_PROC_AMOUN"
			#DEFINE OP_CONVIERTE_FECHA		"DATE"
			#DEFINE OP_SUMA_IMPHIS			"HISTORY_AMOUNT"
			#DEFINE OP_SUMA_UNIHIS			"HISTORY_UNIT"
			#DEFINE OP_TRACE_ON		 		"TRACE_ON"
			#DEFINE OP_TRACE_OFF			"TRACE_OFF"
			#DEFINE OP_UNIDADES_EMPRESA		"ACCUM_CO_UNIT"
			#DEFINE OP_IMPORTE_EMPRESA		"ACCUM_CO_AMOUNT"
			#DEFINE OP_DIAS_DERECHO			"EARN_DAYS_ENJOY"
			#DEFINE OP_HORAS_HABILES		"WORKING_HOURS"
			#DEFINE OP_GET_MONEDA			"GET_CURRENCY"
			#DEFINE OP_DIAS_HABILES			"WORK_DAYS"
			#DEFINE OP_DIAS_HAB_PROG		"WORK_DAYS_ALLOW"
			#DEFINE OP_PRIMER_REG_TRAY		"WORK_PATH_FIRST"
			#DEFINE OP_ULTIMO_REG_TRAY		"WORK_PATH_LAST"
			#DEFINE OP_LEE_TRAY		 		"WORK_PATH_READ"
			#DEFINE OP_SIG_TRAY		 		"WORK_PATH_NEXT"
			#DEFINE OP_BUSCA_PROCESO		"ACCUM_PROC_CODE"
			#DEFINE OP_BUSCA_SUCURSAL 		"ACCUM_CO_BRANCH"
			#DEFINE OP_PAGA_DIA_DER			"EARN_DAYS_PAY"
			#DEFINE OP_BUSCA_ANO_EMPRESA	"ACCUM_CO_YEAR"
			#DEFINE OP_DIA			 		"DAY"
			#DEFINE OP_MES			 		"MONTH"
			#DEFINE OP_ANO			 		"YEAR"
			#DEFINE OP_DIA_SEMANA		 	"WEEKDAY"
			#DEFINE OP_IMPORTE_TOTAL	 	"ACCUM_TOT_AMOUNT"
			#DEFINE OP_IE_TOTAL_EMP		 	"ACCUM_EMP_COUNT"
			#DEFINE OP_IE_TOTAL_CON 	 	"ACCUM_EMP_AMOUNT"
			#DEFINE OP_UNIDADES_TOTAL	 	"ACCUM_TOT_UNIT"
			#DEFINE OP_STRTOVAL     	 	"STRTOVAL"
			#DEFINE OP_VALTOSTR     	 	"VALTOSTR"
			#DEFINE OP_SUMA_MOVLI		 	"SUM_MTH_ENTRY" 
			#DEFINE OP_PUNTO_ENT		 	"ENTRY_POINT"
			#DEFINE OP_DIAS_FERIADO	 	 	"HOLYDAYS"
			#DEFINE OP_TIPO_DIA		 		"DAY_TYPE"
			#DEFINE OP_PRIMER_REG_DEP	 	"DEPENDENT_FIRST"
			#DEFINE OP_ULTIMO_REG_DEP	 	"DEPENDENT_LAST"
			#DEFINE OP_LEE_DEPENDIENTE	 	"DEPENDENT_READ"
			#DEFINE OP_SIG_DEPENDIENTE	 	"DEPENDENT_NEXT"
			#DEFINE OP_FILTRO_ACUM		 	"FILTER_ACCUM"
			#DEFINE OP_FILTRO_MOVLI		 	"FILTER_MTH_ENTRY"
			#DEFINE OP_HASTA_MAYOR_IGUAL	"LOOKUP_BIG_EQUAL"
			#DEFINE OP_HASTA_MENOR_IGUAL   	"LOOKUP_MIN_EQUAL"
			#DEFINE OP_BUSCA_CRITERIO   	"ACCUM_CRITERION"
			
			//#DEFINE OP_TOTAL_PORBEN     "TOTAL_PORBEN"     
			//#DEFINE OP_INCLUI           "INCLUI"

		   //Mnemonicos especiais
			#DEFINE ME_HOY					"TODAY"
			#DEFINE ME_ELEMENTO				"COLUMN_"
			#DEFINE ME_AUXILIAR				"AUX_"
			#DEFINE ME_IMPORTE  			"IMPORTE"
			#DEFINE ME_UNIDADES  			"UNIDADES"
			#DEFINE ME_NO_APLICADO  		"NO_APLICADO"
			#DEFINE ME_VALOR_PRES_FEC1 		"LOAN_DATA1"
			#DEFINE ME_VALOR_PRES_FEC2 		"LOAN_DATA2"
			#DEFINE ME_DIAS_TRAY_SIG 		"WORK_PATH_DAYS" 
			#DEFINE ME_GEN_MOV 				"INSERT_TRANS"
			#DEFINE ME_TODOS_LOS_DIAS 		"ALL_DAYS"
			#DEFINE ME_SIN_PROGRAMAR 		"WITHOUT_SCHEDULE"
			#DEFINE ME_TABLA 				"TABLE_"
			#DEFINE ME_VACIO 				"EMPTY"
			#DEFINE ME_ANO_INI_ACU			"ACCUM_INI_YEAR"
			#DEFINE ME_ANO_FIM_ACU			"ACCUM_END_YEAR"
			#DEFINE ME_SUMA_NPGINI			"HIS_PAYNUM_INI"
			#DEFINE ME_SUMA_NPGFIM			"HIS_PAYNUM_END"
			#DEFINE ME_SUMA_TIPO_NOM		"HIS_TP_CALCUL"			
			#DEFINE ME_BASE_PENSION 		"ALIMONY_BASE"
			#DEFINE ME_TP_SUMA_MOVLI 		"SUM_TRANS_TYPE"
			#DEFINE ME_RET_TABLA	 		"RET_TABLE"
			#DEFINE ME_TP_FILTRO	 		"FILTER_TYPE"


	#ELSE                                             
	#ENDIF
#ENDIF
