

#DEFINE STR0001 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0001",0001)
#DEFINE STR0002 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0002",0002)
#DEFINE STR0003 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0003",0003)
#DEFINE STR0004 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0004",0004)
#DEFINE STR0005 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0005",0005)
#DEFINE STR0006 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0006",0006)
#DEFINE STR0007 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0007",0007)
#DEFINE STR0008 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0008",0008)
#DEFINE STR0009 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0009",0009)
#DEFINE STR0010 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0010",0010)
#DEFINE STR0011 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0011",0011)
#DEFINE STR0012 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0012",0012)
#DEFINE STR0013 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0013",0013)
#DEFINE STR0014 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0014",0014)
#DEFINE STR0015 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0015",0015)
#DEFINE STR0016 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0016",0016)
#DEFINE STR0017 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0017",0017)
#DEFINE STR0018 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0018",0018)
#DEFINE STR0019 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0019",0019)
#DEFINE STR0020 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0020",0020)
#DEFINE STR0021 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0021",0021)
#DEFINE STR0022 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0022",0022)
#DEFINE STR0023 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0023",0023)
#DEFINE STR0024 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0024",0024)
#DEFINE STR0025 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0025",0025)
#DEFINE STR0026 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0026",0026)
#DEFINE STR0027 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0027",0027)
#DEFINE STR0028 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0028",0028)
#DEFINE STR0029 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0029",0029)
#DEFINE STR0030 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0030",0030)
#DEFINE STR0031 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0031",0031)
#DEFINE STR0032 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0032",0032)
#DEFINE STR0033 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0033",0033)
#DEFINE STR0034 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0034",0034)
#DEFINE STR0035 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0035",0035)
#DEFINE STR0036 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0036",0036)
#DEFINE STR0037 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0037",0037)
#DEFINE STR0038 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0038",0038)
#DEFINE STR0039 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0039",0039)
#DEFINE STR0040 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0040",0040)
#DEFINE STR0041 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0041",0041)
#DEFINE STR0042 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0042",0042)
#DEFINE STR0043 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0043",0043)
#DEFINE STR0044 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0044",0044)
#DEFINE STR0045 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0045",0045)
#DEFINE STR0046 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0046",0046)
#DEFINE STR0047 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0047",0047)
#DEFINE STR0048 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0048",0048)
#DEFINE STR0049 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0049",0049)
#DEFINE STR0050 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0050",0050)
#DEFINE STR0051 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0051",0051)
#DEFINE STR0052 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0052",0052)
#DEFINE STR0053 FWGetChTxt(__A_MPIRPJ,"IMPIRPJ.CH","STR0053",0053)



Static __A_MPIRPJ := { ; 
	/*STR0001*/ {"|         MINISTÉRIO DA FAZENDA       | COMPROVANTE RENDIMENTOS PAGOS E DE     |","|         MINISTERIO DE HACENDA       | COMPROBANTE RENDIMIENTOS PAGADOS Y DE     |","|         DEPARTMENT OF TREASURY       | RECEIPT OF REVENUE PAID AND     |"},;
	/*STR0002*/ {"|                                     | IMPOSTO SOBRE A RENDA RETIDO NA FONTE |","|                                     | IMPUESTO A LA RENTA RETENIDO EN LA FUENTE |","|                                     | WITHHOLDING INCOME TAX |"},;
	/*STR0003*/ {"|     SECRETARIA DA RECEITA FEDERAL   |                                                                         |","|     SECRETARIA DEL FISCO FEDERAL   |                                                                         |","|     FEDERAL INCOME OFFICE           |                                        |"},;
	/*STR0004*/ {If( cPaisLoc $ "ANG|PTG", "|                                     |         Ano Calendario", "|                                     |         ANO CALENDÁRIO" ),"|                                     |         AÑO CALENDARIO","|                                     |         YEAR CALENDAR "},;
	/*STR0005*/ {If( cPaisLoc $ "ANG|PTG", "| 1. - fonte pagadora                                                          |", "| 1. - FONTE PAGADORA                                                          |" ),"| 1. - FUENTE PAGADORA                                                         |","| 1. - PAYER SOURCE                                                            |"},;
	/*STR0006*/ {If( cPaisLoc $ "ANG|PTG", "| nome empresarial                               | cnpj                        |", "| Nome Empresarial                               | CNPJ                        |" ),"| Nombre Empresarial                             | CNPJ                        |","| Legal Entity                                   | CNPJ                        |"},;
	/*STR0007*/ {If( cPaisLoc $ "ANG|PTG", "| Morada:", "| Endereço:" ),"| Direccion:","| Address :"},;
	/*STR0008*/ {"| Cidade:","| Ciudad:","| City  :"},;
	/*STR0009*/ {If( cPaisLoc $ "ANG|PTG", "Uf:", "UF:" ),"PROV:","St:"},;
	/*STR0010*/ {If( cPaisLoc $ "ANG|PTG", "Telefone:", "FONE:" ),"TEL:","TEL.:"},;
	/*STR0011*/ {If( cPaisLoc $ "ANG|PTG", "| 2. - Pessoa Colectiva Beneficiaria Dos Rendimentos", "| 2. - PESSOA JURÍDICA BENEFICIÁRIA DOS RENDIMENTOS" ),"  2. - PERSONA JURIDICA BENEFICIARIA DE REMUNERACION ","| 2. - LEGAL ENTITY BENEFICIARY OF THE INCOMES"},;
	/*STR0012*/ {If( cPaisLoc $ "ANG|PTG", "| Cnpj:", "| CNPJ:" ),"| CNPJ:","| CNPJ:"},;
	/*STR0013*/ {If( cPaisLoc $ "ANG|PTG", "Nome Empr.:", "NOME EMPR.:" ),"NOMBRE EMPR.:","COMPANY NAME:"},;
	/*STR0014*/ {If( cPaisLoc $ "ANG|PTG", "| 3. - rendimento bruto e imposto de renda retido na fonte                     |", "| 3. - RENDIMENTO BRUTO E IMPOSTO DE RENDA RETIDO NA FONTE                     |" ),"  3. - REMUNERACION BRUTA E IMPUESTO DE RENTA RET. EN LA FUENTE","| 3. - GROSS INCOME AND TAX WITHHELD AT THE SOURCE                             |"},;
	/*STR0015*/ {If( cPaisLoc $ "ANG|PTG", "| mês cod. descrição do rendimento               rend. bruto       i.r. retido |", "| MÊS COD. DESCRIÇÃO DO RENDIMENTO               REND. BRUTO       I.R. RETIDO |" ),"| MES COD. DESCRIP. DE REMUNERACION             REM. BRUTA       I.R. RETENIDO |","| MTH COD. INCOME DESCRIPTION                    GROO INCOME       TAX WITHHELD|"},;
	/*STR0016*/ {If( cPaisLoc $ "ANG|PTG", "|     darf                                           r$                r$      |", "|     DARF                                           R$                R$      |" ),"|     DARF                                           R$                R$      |","|     DARF                                           R$                R$      |"},;
	/*STR0017*/ {If( cPaisLoc $ "ANG|PTG", "|       t o t a l                        ", "|       T O T A L                        " ),"|       T O T A L                        ","|       T O T A L                        "},;
	/*STR0018*/ {If( cPaisLoc $ "ANG|PTG", "| 4. - informações complementares                                              |", "| 4. - INFORMAÇÕES COMPLEMENTARES                                              |" ),"  4.- INFORMACION COMPLEMENTARIA","| 4. - COMPLEMENTARY INFORMATION                                               |"},;
	/*STR0019*/ {If( cPaisLoc $ "ANG|PTG", "| 5. - responsavel pelas informações                                           |", "| 5. - RESPONSÁVEL PELAS INFORMAÇÕES                                           |" ),"  5.- RESPONSABLE POR INFORMACIONES","| 5. - RESPONSIBLE FOR THE INFORMATION                                         |"},;
	/*STR0020*/ {"Data   ","Fecha : ","DatE  : "},;
	/*STR0021*/ {"Aprovado pela IN/SRF No. 1682/2016","Aprobado por la IN/SRF Nº 1682/2016","Approved by IN/SRF No. 1682/2016"},;
	/*STR0022*/ {If( cPaisLoc $ "ANG|PTG", "Cnpj", "CNPJ" ),"CNPJ","CNPJ"},;
	/*STR0023*/ {"Nome Empresarial","Nome Empresarial","Company Name"},;
	/*STR0024*/ {If( cPaisLoc $ "ANG|PTG", " Mês", " MÊS" )," MES","MONTH"},;
	/*STR0025*/ {If( cPaisLoc $ "ANG|PTG", "Código de ", "CÓDIGO DE " ),"CODIGO DE ","WITHHOLDING"},;
	/*STR0026*/ {If( cPaisLoc $ "ANG|PTG", " retenção ", " RETENÇÃO " ),"RETENCION "," CODE     "},;
	/*STR0027*/ {If( cPaisLoc $ "ANG|PTG", "Descrição Do Rendimento", "DESCRIÇÃO DO RENDIMENTO" ),"DESCRIP. DE GANANCIAS  ","INCOME DESCRIPTIION"},;
	/*STR0028*/ {If( cPaisLoc $ "ANG|PTG", "Rendimento (r$)", "RENDIMENTO (R$)" ),"GANANCIAS  ($)","INCOME     (R$)"},;
	/*STR0029*/ {If( cPaisLoc $ "ANG|PTG", "Imposto retido (r$) ", "IMPOSTO RETIDO (R$) " ),"IMPUESTO RETENIDO($)","TAX WITHHELD   (R$) "},;
	/*STR0030*/ {"Nome","Nom.","Name"},;
	/*STR0031*/ {"Assinatura","Firma     ","Signature"},;
	/*STR0032*/ {If( cPaisLoc $ "ANG|PTG", "Ministerio Da Fazenda", "MINISTÉRIO DA FAZENDA" ),"MINISTERIO DE HACIENDA","MINISTER OF FINANCE"},;
	/*STR0033*/ {If( cPaisLoc $ "ANG|PTG", "Comprovante Anual De Rendimentos Pagos", "COMPROVANTE ANUAL DE RENDIMENTOS PAGOS" ),"COMPROBANTE ANUAL DE PAGO DE GANANCIAS","RECEIPT OF ANNUAL INCOMES PAID"},;
	/*STR0034*/ {If( cPaisLoc $ "ANG|PTG", "Secretaria Da Receita Federal", "SECRETARIA DA RECEITA FEDERAL" ),"SECRETARIA DEL FISCO         ","FEDERAL INCOME OFFICE"},;
	/*STR0035*/ {If( cPaisLoc $ "ANG|PTG", "Ou Creditados E De Retenção De Imposto", "OU CREDITADOS E DE RETENÇÃO DE IMPOSTO" ),"O CREDITADOS Y DE RETENCION DE IMPUESTO","OR CREDITED AND TAX WITHHELD AT THE"},;
	/*STR0036*/ {If( cPaisLoc $ "ANG|PTG", "De Renda Na Fonte - Pessoa Colectiva", "DE RENDA NA FONTE - PESSOA JURÍDICA" ),"DE RENTA EN LA FUENTE - PERSONA JURIDICA","SOURCE - LEGAL ENTITY"},;
	/*STR0037*/ {If( cPaisLoc $ "ANG|PTG", "( Ano-calendário", "( ANO-CALENDÁRIO" ),"( AÑO-CALENDARIO","( YEAR CALENDAR "},;
	/*STR0038*/ {" 1. - Fonte Pagadora"," 1. - Fuente Pagadora"," 1. - Payer source"},;
	/*STR0039*/ {If( cPaisLoc $ "ANG|PTG", " 2. - Pessoa Colectiva Beneficiaria Dos Rendimentos", " 2. - Pessoa Jurídica Beneficiária dos Rendimentos" )," 2. - Persona Juridica Beneficiaria de Remuneracion"," 2. - Legal Entity Beneficiary of the incomes"},;
	/*STR0040*/ {If( cPaisLoc $ "ANG|PTG", " 3. - Rendimento Bruto E Imposto De Renda Retido Na Fonte", " 3. - Rendimento Bruto e Imposto de Renda Retido na Fonte" )," 3. - Rendimiento Bruto e Impuesto de Renta Retenido en la Fuente"," 3. - Gross Income and Tax Withheld at the Source"},;
	/*STR0041*/ {" 4. - Informações Complementares"," 4. - Informaciones Complementarias"," 4. - Copmplementary Information"},;
	/*STR0042*/ {If( cPaisLoc $ "ANG|PTG", " 5. - Responsável Pelas Informações", " 5. - Responsável pelas Informações" )," 5. - Responsable por Informaciones"," 5. - Responsible for the information"},;
	/*STR0043*/ {If( cPaisLoc $ "ANG|PTG", " aprovado pela in/srf nº 119/2000", " Aprovado pela IN/SRF No. 119/2000" )," Aprobado por la IN/SRF Nº 119/2000"," Approved by IN/SRF Nr. 119/2000"},;
	/*STR0044*/ {If( cPaisLoc $ "ANG|PTG", "|         MINISTERIO DA FAZENDA       | COMPROVANTE ANUAL DE RETENÇÃO DE CSLL, |", "|         MINISTERIO DA FAZENDA       | COMPROVANTE ANUAL DE RETENCAO DE CSLL, |" ),"|         MINISTERIO DE HACIENDA      | COMPROBANTE ANUAL DE RETENCION DE CSLL, |","|         DEP. OF THE TREASURY        | CSLL WITHHOLDING YEAR RECEIPT        , |"},;
	/*STR0045*/ {If( cPaisLoc $ "ANG|PTG", "|                                     |  COFINS E PIS/PASEP - PESSOA COLECTIVA  |", "|                                     |  COFINS E PIS/PASEP - PESSOA JURIDICA  |" ),"|                                     |  COFINS Y PIS/PASEP - PERSONA JURIDICA  |","|                                     |  COFINS AND PIS/PASEP - LEGAL ENTITY   |"},;
	/*STR0046*/ {"|     SECRETARIA DA RECEITA FEDERAL   |    (Lei nº 10.833, de 2003, art. 30)   |","|     FISCO   |    (Ley nº 10.833, de 2003, Art. 30)   |","|     FEDERAL REVENUE SERVICE  |    (Law no. 10.833, from 2003, art. 30)   |"},;
	/*STR0047*/ {"COMPROVANTE ANUAL DE RETENÇÃO DE CSLL,","COMPROBANTE ANUAL DE RETENCION DE CSLL,","CSLL WITHHOLDING YEAR RECEIPT,"},;
	/*STR0048*/ {If( cPaisLoc $ "ANG|PTG", "COFINS E PIS/PASEP - PESSOA COLECTIVA  ", "COFINS E PIS/PASEP - PESSOA JURIDICA  " ),"COFINS Y PIS/PASEP - PERSONA JURIDICA  ","COFINS AND PIS/PASEP - LEGAL ENTITY  "},;
	/*STR0049*/ {If( cPaisLoc $ "ANG|PTG", "Pessoa Colectiva Fornecedora de Serviço", "Pessoa Juridica Fornecedora de Serviço" ),"Persona Juridica Proveedora de Servicio","Service Provider Legal Entity"},;
	/*STR0050*/ {"Relação de Pagamentos e Retenções  ","Relacion de Pagos y Retenciones  ","List of Payments and Withholdings  "},;
	/*STR0051*/ {If( cPaisLoc $ "ANG|PTG", "| 2. - PESSOA COLECTIVA FORNECEDORA DE SERVIÇO ", "| 2. - PESSOA JURÍDICA FORNECEDORA DE SERVIÇO " ),"| 2. - PERSONA JURIDICA PROVEEDORA DE SERVICIO ","| 2. - SERVICE PROVIDER LEGAL ENTITY "},;
	/*STR0052*/ {"| 3. - RELAÇÃO DE PAGAMENTOS E RETENÇÕES                                       |","| 3. - LISTA DE PAGOS Y RETENCIONES                                            |","| 3. - LIST PF PAYMENTS AND WITHHOLDINGS                                       |"},;
	/*STR0053*/ {"(Lei nº 10.833, de 2003, art. 30)","(Ley nº 10.833, de 2003, Art. 30)","(Law no. 10.833, from 2003, art. 30)"};
	} 
