#ifdef SPANISH
	#define STR0001 "Gestion de proyectos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Mod.Archivo"
	#define STR0006 "Mod.Estructura"
	#define STR0007 "Usuarios"
	#define STR0008 "Borrar"
	#define STR0009 "Revisiones"
	#define STR0010 "Planificacion"
	#define STR0011 "Leyenda"
	#define STR0012 "Gestion de revisiones"
	#define STR0013 "Este proyecto no se encuentra en revision. Para modificarlo, primeiro Inicie una revision en el proyecto por medio de Gestion de Revisiones."
	#define STR0014 "Cerrar"
	#define STR0015 "Informaciones del proyecto..."
	#define STR0016 "Configurar columnas"
	#define STR0017 "Filtrar visualizacion"
	#define STR0018 "Reprogramar fechas previstas... "
	#define STR0019 "Reajustar costo previsto... "
	#define STR0020 "Grafico de Gantt..."
	#define STR0021 "Grafico de asignacion de recursos..."
	#define STR0022 "Incluir EDT"
	#define STR0023 "Incluir tarea"
	#define STR0024 "Modificar"
	#define STR0025 "Copiar EDT/Tarea del Proyecto"
	#define STR0026 "Importar composicion"
	#define STR0027 "Cambiar EDT Princ."
	#define STR0028 "Actualizar documentos"
	#define STR0029 "Abrir documento"
	#define STR0030 "Salvar como"
	#define STR0031 "Gest. Contrato de sociedad"
	#define STR0032 "Gest. Solicitud de compras"
	#define STR0033 "Gest. Solicitud al deposito"
	#define STR0034 "Gest. Ordenes de produccion"
	#define STR0035 "Gest. Reservas de proyecto"
	#define STR0036 "Confirmaciones"
	#define STR0037 "Requerimientos"
	#define STR0038 "Factura de entrada"
	#define STR0039 "Gastos"
	#define STR0040 "Recursos"
	#define STR0041 "Facturas de salida"
	#define STR0042 "Ingresos"
	#define STR0043 "Movimiento bancario"
	#define STR0044 "&Herramientas"
	#define STR0045 "&Consultas"
	#define STR0046 "&Estructura"
	#define STR0047 "E&jecucion"
	#define STR0048 "Prg.Fisico"
	#define STR0049 "Ap&untes"
	#define STR0050 "&Documentos"
	#define STR0051 "Gantt de asignacion de recursos..."
	#define STR0052 "Herramientas"
	#define STR0053 "Cod. Composicion"
	#define STR0054 "Descripcion"
	#define STR0055 "Unid. de Medida"
	#define STR0056 "Cantidad"
	#define STR0057 "Confirma"
	#define STR0058 "Anula"
	#define STR0059 "Actualizar Archivo"
	#define STR0060 "Aplicar Porcentaje"
	#define STR0061 "Actualizar costos por proyecto (Manual)"
	#define STR0062 "Actualizar costos por tarea (Manual)"
	#define STR0063 "Aumento"
	#define STR0064 "Disminucion"
	#define STR0065 "Tipo de Reajuste"
	#define STR0066 "De Producto"
	#define STR0067 "A  Producto"
	#define STR0068 "Tipo Producto"
	#define STR0069 "De Grupo"
	#define STR0070 "A  Grupo"
	#define STR0071 "Parametros"
	#define STR0072 "Actualizando costos. Espere..."
	#define STR0073 "Tipo de calculo"
	#define STR0074 "Porcentaje reajuste"
	#define STR0075 "Actualizando "
	#define STR0076 "Actualizacion de costo"
	#define STR0077 "Producto"
	#define STR0078 "Tarea"
	#define STR0079 "Costo unitario"
	#define STR0080 "Costos"
	#define STR0081 "Costo actual"
	#define STR0082 "Costo nuevo"
	#define STR0083 "íNo es posible transferir esta EDT/Tarea pues ya fue inicializada!"
	#define STR0084 "Atencion"
	#define STR0085 "Seleccione la nueva EDT"
	#define STR0086 "Seleccion no valida"
	#define STR0087 "Historial"
	#define STR0088 "Iniciar Revision"
	#define STR0089 "Finalizar Revision"
	#define STR0090 "Comparar"
	#define STR0091 "Usuario revision"
	#define STR0092 "Exportar"
	#define STR0093 "Sincronizar"
	#define STR0094 "Importacion .csv"
	#define STR0095 "Exportacion .csv"
	#define STR0096 "Integracion"
	#define STR0097 "Grafico de Asignacion de Equipos..."
	#define STR0098 "Redistribucion de Recursos"
	#define STR0099 "Buscar..."
	#define STR0100 "Buscar proxima"
	#define STR0101 "Recalculo del Costo"
	#define STR0102 "Cambio no efectuado"
	#define STR0103 "Esta operacion de cambio de EDT principal no puede realizarse, pues causa una referencia circular."
	#define STR0104 " - por periodo"
	#define STR0105 "Documentos"
	#define STR0106 "Asociar composicion"
	#define STR0107 "Atajos"
	#define STR0108 "Configuracion atajos de usuario"
	#define STR0109 "Haga doble click el la opcion deseada para configurar la tecla de atajo."
	#define STR0110 " Esta configuracion de atajos es exclusiva para cada usuario del sistema y para las rutinas de visualizacion y modificacion."
	#define STR0111 "Opciones"
	#define STR0112 "No"
	#define STR0113 "No Permitido"
	#define STR0114 "Este atajo es reservado por el sistema."
	#define STR0115 "Ok"
	#define STR0116 "Solamente letras son permitidas."
	#define STR0117 "Confirmacion"
	#define STR0118 "Este atajo ya esta definido para la funcion '"
	#define STR0119 "¿ Desea reconfigurar?."
	#define STR0120 "Si"
	#define STR0121 "Asignacion de los recursos del proyecto por equipo por periodo..."
	#define STR0122 "Herramientas"
	#define STR0123 "Recodificar"
	#define STR0124 "Actualizar acumulados de fechas y progreso"
	#define STR0125 "Modificar Grupo de Tareas"
	#define STR0126 "Asignacion de Recursos del proyecto"
	#define STR0127 "Asignacion de Recursos del proyecto por Periodo"
	#define STR0128 "Asignacion de los Equipos de proyecto"
	#define STR0129 "Asignación de Equipos de proyecto por Periodo"
	#define STR0130 "Redes de relacionamientos"
	#define STR0131 "Progreso Financiero Previsto vs. Realizado"
	#define STR0132 "Progreso Fisico Previsto vs. Realizado"
	#define STR0133 "Analisis de Ejecucion (Analisis del Valor Agregado)"
	#define STR0134 "Progreso del Analisis del Valor Agregado"
	#define STR0135 "Flujo de Caja del projecto"
	#define STR0136 "Sustituir"
	#define STR0137 "Simular reprogramacion..."
	#define STR0138 'Apunte de recursos'
	#define STR0139 "Modif. &Fase"
	#define STR0140 "Copiar EDT/Tarea del Presupuesto"
	#define STR0141 "Recursos Previos"
	#define STR0142 "Aprueba Recursos Previos"
	#define STR0143 "El campo codigo del contato es obligatorio"
	#define STR0144 "Para borrado de todos los items (contactos), utilice la opcion BORRADO."
	#define STR0145 "Stakeholders"
	#define STR0146 "Grupos Stakeholders"
	#define STR0147 "Agregar Grupo"
	#define STR0148 "Modificar Grupo"
	#define STR0149 "Borrar Grupo"
	#define STR0150 "Agregar StakeHolder"
	#define STR0151 "Modificar StakeHolder"
	#define STR0152 "Borrar StakeHolder"
	#define STR0153 "Seleccione una opcion:"
	#define STR0154 "Imp. Comp. Aux. (.csv)"
	#define STR0155 "Exp. Comp. Aux. (.csv)"
	#define STR0156 "Composiciones Auxiliares"
	#define STR0157 "Insumos del Proyecto"
	#define STR0158 "Composiciones Auxiliares del Proyecto"
	#define STR0159 "Sustitucion en lote"
	#define STR0160 "Eventos"
	#define STR0161 "Tributos del proyecto"
	#define STR0162 " - Borrar"
	#define STR0163 " - Modifricar"
	#define STR0164 " - Visualizar"
	#define STR0165 " - Incluir"
	#define STR0166 "Cambiar Codigo"
	#define STR0167 "Apuntamiento directo"
#else
	#ifdef ENGLISH
		#define STR0001 "Projects management"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Mod.Register"
		#define STR0006 "Change structure"
		#define STR0007 "Users"
		#define STR0008 "Delete"
		#define STR0009 "Reviews"
		#define STR0010 "Planning"
		#define STR0011 "Caption"
		#define STR0012 "Reviews management"
		#define STR0013 "This project is not under reviewing. To carry out any edition in the project, you must start a review in the project through the Management of Reviews."
		#define STR0014 "Close"
		#define STR0015 "Information on the Project"
		#define STR0016 "Configure Columns"
		#define STR0017 "Filter visualization"
		#define STR0018 "Reprogram estimated dates... "
		#define STR0019 "Readjust estimated cost... "
		#define STR0020 "Gantt chart..."
		#define STR0021 "Resources allocation chart..."
		#define STR0022 "Insert EDT"
		#define STR0023 "Insert task"
		#define STR0024 "Edit"
		#define STR0025 "Copy EDT/Project Task"
		#define STR0026 "Import Composition"
		#define STR0027 "Change main EDT"
		#define STR0028 "Uodate documents"
		#define STR0029 "Open document"
		#define STR0030 "Save as"
		#define STR0031 "Partnership contract management"
		#define STR0032 "Purchase requisition management"
		#define STR0033 "Warehouse requisition management"
		#define STR0034 "Production order management"
		#define STR0035 "Projects allocations management"
		#define STR0036 "Confirmation"
		#define STR0037 "Requisitions"
		#define STR0038 "Inflow invoice"
		#define STR0039 "Expenses"
		#define STR0040 "Resources"
		#define STR0041 "Outflow invoices"
		#define STR0042 "Revenues"
		#define STR0043 "Bank transaction"
		#define STR0044 "&Tools"
		#define STR0045 "&Queries"
		#define STR0046 "&Structures"
		#define STR0047 "E&xecution"
		#define STR0048 "Physical prg."
		#define STR0049 "An&notations"
		#define STR0050 "&Documents"
		#define STR0051 "Resources allocation Gantt..."
		#define STR0052 "Tools"
		#define STR0053 "Composition cod"
		#define STR0054 "Descript."
		#define STR0055 "Unit of measure"
		#define STR0056 "Quantity"
		#define STR0057 "Confirm"
		#define STR0058 "Cancel"
		#define STR0059 "Update file"
		#define STR0060 "Apply percentage"
		#define STR0061 "Update costs per project (Manual)"
		#define STR0062 "Update costs per task (Manual)"
		#define STR0063 "Increase"
		#define STR0064 "Descrease"
		#define STR0065 "Readjustment type"
		#define STR0066 "Product From"
		#define STR0067 "Product To"
		#define STR0068 "Product type"
		#define STR0069 "Group From"
		#define STR0070 "Group To"
		#define STR0071 "Parameters"
		#define STR0072 "Updating costs. Wait..."
		#define STR0073 "Calculation type"
		#define STR0074 "Readjusment percentage"
		#define STR0075 "Updating "
		#define STR0076 "Cost updating"
		#define STR0077 "Product"
		#define STR0078 "Task"
		#define STR0079 "Unit cost"
		#define STR0080 "Costs"
		#define STR0081 "Current cost"
		#define STR0082 "New cost"
		#define STR0083 "Couldn´t transfer this EDT/Task for it was already started!"
		#define STR0084 "Attention!"
		#define STR0085 "Select the new EDT"
		#define STR0086 "Invalid selection"
		#define STR0087 "History"
		#define STR0088 "Start review"
		#define STR0089 "Finish review"
		#define STR0090 "Compare "
		#define STR0091 "User of review"
		#define STR0092 "Export"
		#define STR0093 "Synchronize"
		#define STR0094 "Import .csv"
		#define STR0095 "Export .csv"
		#define STR0096 "Integration"
		#define STR0097 "Teams Allocation Graph..."
		#define STR0098 "Redirect Resources        "
		#define STR0099 "Search..."
		#define STR0100 "Search next"
		#define STR0101 "Cost recalculation"
		#define STR0102 "Change not made   "
		#define STR0103 "This Main EDT change operation cannot be accomplished because it causes a circular reference"
		#define STR0104 " - by period  "
		#define STR0105 "Documents "
		#define STR0106 "Associate composit."
		#define STR0107 "Shortcuts"
		#define STR0108 "Configuration of user shortcuts   "
		#define STR0109 "Double click in required option to configurate shortcut key."
		#define STR0110 "This shortcut configuration is exclusive for each system user and for view and modify routines.                        "
		#define STR0111 "Options"
		#define STR0112 "No "
		#define STR0113 "Not allowed  "
		#define STR0114 "This shortcut is reserved by the system."
		#define STR0115 "Ok"
		#define STR0116 "Only letters are allowed.     "
		#define STR0117 "Confirmation"
		#define STR0118 "This shortcut is defined for the function '"
		#define STR0119 "Will you reconfigure?"
		#define STR0120 "Yes"
		#define STR0121 "Project resource allocation by team by period ...    "
		#define STR0122 "Tools"
		#define STR0123 "Recode "
		#define STR0124 "Update accrued of data and progress      "
		#define STR0125 "Edit Task Group"
		#define STR0126 "Allocation of Project Resources "
		#define STR0127 "Allocation of Project Resources per Period  "
		#define STR0128 "Allocation of Project Team     "
		#define STR0129 "Allocation of Project Team per Period      "
		#define STR0130 "Relationship Networks "
		#define STR0131 "Financial progress Estimat.vs.Accomplish."
		#define STR0132 "Physical Progress Estimat.vs.Accompl."
		#define STR0133 "Analyses of Execution (Analysis of Value Added  )"
		#define STR0134 "Analysis Progress of Accrued Value    "
		#define STR0135 "Project's Cash Flow "
		#define STR0136 "Replace "
		#define STR0137 "Simulate programming..."
		#define STR0138 'Annotation of resources'
		#define STR0139 "Chan.&Stage"
		#define STR0140 "Copy EDT/Budget Task"
		#define STR0141 "Pre-Resources"
		#define STR0142 "Approve Pre-Resources"
		#define STR0143 "Mandatory the field contact code."
		#define STR0144 "if you want to delete all item (contact), use DELETION option."
		#define STR0145 "Stakeholders"
		#define STR0146 "Stakeholders Group"
		#define STR0147 "Add Group"
		#define STR0148 "Edit Group"
		#define STR0149 "Remove Group"
		#define STR0150 "Add StakeHolder"
		#define STR0151 "Edit StakeHolder"
		#define STR0152 "Remove StakeHolder"
		#define STR0153 "Select an option:"
		#define STR0154 "Tax Addit. Comp. (.csv)"
		#define STR0155 "Exp. Addit. Comp. (.csv)"
		#define STR0156 "Additional Compositions"
		#define STR0157 "Project Inputs:"
		#define STR0158 "Project Additional Compositions"
		#define STR0159 "Replacement in lot"
		#define STR0160 "Events"
		#define STR0161 "Project Taxes"
		#define STR0162 " - Delete"
		#define STR0163 " - Change"
		#define STR0164 " - View"
		#define STR0165 " - Add"
		#define STR0166 "Change Code"
		#define STR0167 "Direct appointment"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Gerenciamento De Projectos", "Gerenciamento de Projetos" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Alt.Registo", "Alt.Ca&dastro" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Alt.estrutura", "Alt.Estrutura" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Utilizadores", "Usuarios" )
		#define STR0008 "Excluir"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Revisões", "Revisoes" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Planeamentos", "Planejamentos" )
		#define STR0011 "Legenda"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Gestão De Revisões", "Gerenciamento de Revisoes" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Este Projecto Não Se Encontra Em Revisão. Para Realizar Uma Alteração No Projecto, Deve-se Primeiro Iniciar Uma Revisão No Projecto Através Da Gestão De Revisões.", "Este projeto nao se encontra em revisao. Para realizar uma alteracao no projeto, deve-se primeiro Iniciar uma revisao no projeto atraves do Gerenciamento de Revisoes." )
		#define STR0014 "Fechar"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Dados Do Projecto...", "Informacoes do Projeto..." )
		#define STR0016 "Configurar Colunas"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Filtrar visualização", "Filtrar visualizacao" )
		#define STR0018 "Reprogramar datas previstas... "
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Reajustar custo previsto... ", "Reajustar Custo Previsto... " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Gráfico De Gantt...", "Grafico de Gantt..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Gráfico De Alocação Dos Recursos...", "Grafico de Alocacao dos Recursos..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Incluir Edt", "Incluir EDT" )
		#define STR0023 "Incluir Tarefa"
		#define STR0024 "Alterar"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Copiar Edt/tarefa Do Projecto", "Copiar EDT/Tarefa do Projeto" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Importar Recurso Composto", "Importar Composicao" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Trocar Edt Pai", "Trocar EDT Pai" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Actualizar Documentos", "Atualizar Documentos" )
		#define STR0029 "Abrir Documento"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Guardar Como", "Salvar Como" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Gest. Contrato De Parceria", "Geren. Contrato de Parceria" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Gest. Solicitação De Compras", "Geren. Solicitacao de Compras" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Gest. Solicitação Ao Almox.", "Geren. Solicitacao ao Almox." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Gest. Ordens De Produção", "Geren. Ordens de Producao" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Gest. Alocações Do Projecto", "Geren. Empenhos do Projeto" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Confirmações", "Confirmacoes" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Requisições", "Requisicoes" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Factura De Entrada", "Nota Fiscal de Entrada" )
		#define STR0039 "Despesas"
		#define STR0040 "Recursos"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Notas Fiscais De Saida", "Notas Fiscais de Saida" )
		#define STR0042 "Receitas"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Movimento Bancário", "Movimento Bancario" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "&ferramentas", "&Ferramentas" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "&consultas", "&Consultas" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "&estrutura", "&Estrutura" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "E&xecução", "E&xecucao" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Prg.físico", "Prg.Fisico" )
		#define STR0049 "Ap&ontamentos"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "&documentos", "&Documentos" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Gantt De Alocação Dos Recursos...", "Gantt de Alocacao dos Recursos..." )
		#define STR0052 "Ferramentas"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Cód. Recurso Composto", "Cod. Composicao" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Unid. De Medida", "Unid. de Medida" )
		#define STR0056 "Quantidade"
		#define STR0057 "Confirma"
		#define STR0058 "Cancela"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Actualizar O Registo", "Atualizar do Cadastro" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Aplicar Percentagem", "Aplicar Percentual" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Actualizar custos por projecto (manual)", "Atualizar Custos Por Projeto (Manual)" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Actualizar custos por tarefa (manual)", "Atualizar Custos Por Tarefa (Manual)" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Acréscimo", "Acrescimo" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Descréscimo", "Descrescimo" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Tipo De Reajuste", "Tipo de Reajuste" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Do Artigo", "Produto De" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Produto Até", "Produto Ate" )
		#define STR0068 "Tipo Produto"
		#define STR0069 "Grupo De"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Grupo Até", "Grupo Ate" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Parâmetros", "Parametros" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "A Actualizar Custos. Aguarde...", "Atualizando custos. Aguarde..." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Tipo De Cálculo", "Tipo de Calculo" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Percentagem Reajuste", "Percentual Reajuste" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "A actualizar ", "Atualizando " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Actualização De Custo", "Atualizacao de Custo" )
		#define STR0077 "Produto"
		#define STR0078 "Tarefa"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Custo Unitário", "Custo Unitario" )
		#define STR0080 "Custos"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Custo Actual", "Custo Atual" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Novo Custo", "Custo Novo" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Não é possível transferir esta edt/tarefa pois já foi iniciada !", "Nao e possivel transferir esta EDT/Tarefa pois ja foi inicializada !" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Seleccione A Nova Edt", "Selecione a nova EDT" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Selecção Inválida", "Selecao Invalida" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Iniciar Revisão", "Iniciar Revisao" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Finalizar Revisão", "Finalizar Revisao" )
		#define STR0090 "Comparar"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Utilizador Revisão", "Usuario Revisao" )
		#define STR0092 "Exportar"
		#define STR0093 "Sincronizar"
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Importação .csv", "Importacao .csv" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Exportação .csv", "Exportacao .csv" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Integração", "Integracao" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Gráfico De Alocação De Equipas...", "Grafico de Alocacao de Equipes..." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Redistribuição De Recursos", "Redistribuicao de Recursos" )
		#define STR0099 "Procurar..."
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Procurar próxima", "Procurar proxima" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Novo Cálculo Do Custo", "Recalculo do Custo" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Troca não efectuada", "Troca nao efetuada" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Esta operação de troca de edt pai não pode ser realizada pois causa uma referência circular.", "Esta operacao de troca de EDT pai nao pode ser realizada pois causa uma referencia circular." )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", " - por período", " - por periodo" )
		#define STR0105 "Documentos"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Associar Composição", "Associar Composicao" )
		#define STR0107 "Atalhos"
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Configuração de atalhos do utilizador", "Configuracao de atalhos do usuario" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Faça duplo clique na opção desejada para configurar a tecla de atalho.", "Faca duplo click na opcao desejada para configurar a tecla de atalho." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", " esta configuração de atalhos é exclusiva para cada utilizador do sistema e para as procedimentos de visualização e modificação.", " Esta configuracao de atalhos e exclusiva para cada usuario do sistema e para as rotinas de visualizacao e modificacao." )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Opções", "Opcoes" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Não Permitido", "Nao Permitido" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Este atalho é reservado pelo sistema.", "Este atalho e reservado pelo sistema." )
		#define STR0115 "Ok"
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Somente letras são permitidas.", "Somente letras sao permitidas." )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Confirmação", "Confirmacao" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Este atalho já está definido para a função '", "Este atalho ja esta definido para a funcao '" )
		#define STR0119 "Deseja reconfigurar?."
		#define STR0120 "Sim"
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Alocação dos recursos do projecto por equipa por período...", "Alocacao dos recursos do projeto por equipe por periodo..." )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Ferramentas", "Ferramen&tas" )
		#define STR0123 "Recodificar"
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Actualizar acumulados de datas e progresso", "Atualizar acumulados de datas e progresso" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Alterar Grupo De Tarefas", "Alterar Grupo de Tarefas" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Alocação dos recursos do projecto", "Alocacao dos Recursos do projeto" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Alocação Dos Recursos Do Projecto Por Período", "Alocacao dos Recursos do projeto por Periodo" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Alocação das equipas do projecto", "Alocacao das Equipes do projeto" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Alocação Das Equipas Do Projecto Por Período", "Alocacao das Equipes do projeto por Periodo" )
		#define STR0130 "Redes de relacionamentos"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Progresso Financeiro Previsto X Realizado", "Progresso Financeiro Previsto x Realizado" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Progresso Físico Previsto X Realizado", "Progresso Fisico Previsto x Realizado" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Análise da execução ( análise do valor agregado )", "Analise da Execução ( Analise do Valor Agregado )" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Progresso Da Análise Do Valor Agregado", "Progresso da Analise do Valor Agregado" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Fluxo de caixa do projecto", "Fluxo de Caixa do projeto" )
		#define STR0136 "Substituir"
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Simular reprogramação...", "Simular reprogramacao..." )
		#define STR0138 'Apontamento de recursos'
		#define STR0139 "Alt.&Fase"
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Copiar Edt/tarefa Do Orçamento", "Copiar EDT/Tarefa do Orçamento" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Pré-recursos", "Pré-Recursos" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "A Aprovar Pré-recursos", "Aprova Pre-Recursos" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "O campo código do contacto é obrigatório", "O campo código do contato é obrigatório" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Para Exclusão De Todos Os Itens (contactos), Utilize A Opção Exclusão.", "Para exclusão de todos os itens (contatos), utilize a opção EXCLUSÃO." )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Participantes", "Stakeholders" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Grupos Participantes", "Grupos Stakeholders" )
		#define STR0147 "Adicionar Grupo"
		#define STR0148 "Alterar Grupo"
		#define STR0149 "Remover Grupo"
		#define STR0150 "Adicionar StakeHolder"
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Alterar Participante", "Alterar StakeHolder" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Remover Participante", "Remover StakeHolder" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Seleccione uma opção:", "Selecione uma opção:" )
		#define STR0154 "Imp. Comp. Aux. (.csv)"
		#define STR0155 "Exp. Comp. Aux. (.csv)"
		#define STR0156 "Composições Auxiliares"
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Recursos do Projeto", "Insumos do Projeto" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Composições Auxiliares do Projecto", "Composições Auxiliares do Projeto" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Substituição em lote", "Substituicao em lote" )
		#define STR0160 "Eventos"
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Tributos do Projecto", "Tributos do Projeto" )
		#define STR0162 " - Excluir"
		#define STR0163 " - Alterar"
		#define STR0164 " - Visualizar"
		#define STR0165 " - Incluir"
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Trocar código", "Trocar Codigo" )
		#define STR0167 "Apontamento direto"
	#endif
#endif
