#ifdef SPANISH
	#define STR0001 "Control de Revision"
	#define STR0002 "Buscar"
	#define STR0003 "Historial"
	#define STR0004 "Iniciar revision"
	#define STR0005 "Finalizar revision"
	#define STR0006 "Comparar"
	#define STR0007 "Visualizar"
	#define STR0008 "Comentarios"
	#define STR0009 "Comparar version"
	#define STR0010 "Con version"
	#define STR0011 "Parametros"
	#define STR0012 "Procesando"
	#define STR0013 "Comparando las versiones del proyecto..."
	#define STR0014 "Comparacion de versiones"
	#define STR0015 "Leyenda"
	#define STR0016 "Proxima diferencia"
	#define STR0017 "Diferencia anterior"
	#define STR0018 "Version: "
	#define STR0019 " - MODIFICADO"
	#define STR0020 " - BORRADO"
	#define STR0021 " - INCLUIDO"
	#define STR0022 "EDT Borrada"
	#define STR0023 "EDT Modificada"
	#define STR0024 "EDT Incluida"
	#define STR0025 "EDT no modificada"
	#define STR0026 "Documento - Banco de conocimientos"
	#define STR0027 "Relacion"
	#define STR0028 "Gastos"
	#define STR0029 "Producto/Servicio/Recurso/Gasto Modificado"
	#define STR0030 "Tarea borrada"
	#define STR0031 "Tarea modificada"
	#define STR0032 "Tarea incluida"
	#define STR0033 "Tarea no modificada"
	#define STR0034 "Producto / Servicio"
	#define STR0035 "Recurso"
	#define STR0036 "Producto/Servicio/Recurso/Gasto Incluido"
	#define STR0037 "Producto/Servicio/Recurso/Gasto Borrado"
	#define STR0038 "Cerrar"
	#define STR0039 "Proxima diferencia no encontrada"
	#define STR0040 "Atencion"
	#define STR0041 "Diferencia anterior no encontrada"
	#define STR0042 "Impresion diferencias"
	#define STR0043 "Usuario revision"
	#define STR0044 "Usuarios"
	#define STR0045 "Gestion de revisiones"
	#define STR0046 "Este proyecto no se encuentra en revision. "
	#define STR0047 "Proyecto en revision"
	#define STR0048 "Proyecto libre para revision"
	#define STR0049 "Este proyecto no se encuentra en revision. Esta funcion se utiliza para conceder derechos a los usuarios en la estructura del proyecto durante la revision y solo se podra utilizar despues del inicio de la revision."
	#define STR0050 "Detalles"
	#define STR0051 "Version"
	#define STR0052 "Leyenda"
	#define STR0053 "Proxima"
	#define STR0054 "Maximo numero de revisao de PPAP. ¡La revision del PPAP no sera posible!"
	#define STR0055 "Diferencias"
	#define STR0056 "Usuario sin Autorizacion"
	#define STR0057 "Usuario sin autorizacion para modificar el archivo del proyecto. Verifique los derechos del usuario en la estructura de este proyecto o del proyecto seleccionado."
	#define STR0058 "OK"
	#define STR0059 "El comentario deve ser inferior a "
	#define STR0060 " caracteres."
	#define STR0061 "Insumo"
	#define STR0062 "Subcomposicion"
	#define STR0063 "Insumo/Subcomposicion/Gasto Incluido"
	#define STR0064 "Insumo/Subcomposicion/Gasto Excluido"
	#define STR0065 "Insumo/Subcomposicion/Gasto Modificado"
	#define STR0066 "Comentarios resumido"
	#define STR0067 "Comentarios completo"
	#define STR0068 "Version del Proyecto"
	#define STR0069 "Version Simulada"
#else
	#ifdef ENGLISH
		#define STR0001 "Revision Control"
		#define STR0002 "Search"
		#define STR0003 "History"
		#define STR0004 "Start Revision"
		#define STR0005 "Finish Revision"
		#define STR0006 "Compare"
		#define STR0007 "View"
		#define STR0008 "Comments"
		#define STR0009 "Compare Version"
		#define STR0010 "With Version"
		#define STR0011 "Parameters"
		#define STR0012 "Processing"
		#define STR0013 "Comparing the project`s versions..."
		#define STR0014 "Versions Comparison"
		#define STR0015 "Caption"
		#define STR0016 "Next Difference"
		#define STR0017 "Previous Difference"
		#define STR0018 "Version: "
		#define STR0019 " - MODIFIED"
		#define STR0020 " - DELETED"
		#define STR0021 " - INSERTED"
		#define STR0022 "WBS Deleted"
		#define STR0023 "WBS Modified"
		#define STR0024 "WBS Inserted"
		#define STR0025 "WBS Not Edited"
		#define STR0026 "Document - Knowledge Database"
		#define STR0027 "Relationship"
		#define STR0028 "Expense"
		#define STR0029 "Product/Service/Resource/Modified Expense"
		#define STR0030 "Task Deleted"
		#define STR0031 "Task Modified"
		#define STR0032 "Task Inserted"
		#define STR0033 "Task Not Updated"
		#define STR0034 "Product / Service"
		#define STR0035 "Resource"
		#define STR0036 "Product/Service/Resource/Inserted Expense"
		#define STR0037 "Product/Service/Resource/Deleted Expense"
		#define STR0038 "Close"
		#define STR0039 "Next difference not found"
		#define STR0040 "Attention"
		#define STR0041 "Previous difference not found"
		#define STR0042 "Print Differences"
		#define STR0043 "User Revision"
		#define STR0044 "Users"
		#define STR0045 "Revisions Management"
		#define STR0046 "This project is not under revision. "
		#define STR0047 "Project under Revision"
		#define STR0048 "Project Free for Revision"
		#define STR0049 "This project is not under revision. This function is used to give rights to the user in the projects strucuture during the revision and might be used after the beginning of the revision."
		#define STR0050 "Details"
		#define STR0051 "Version"
		#define STR0052 "Caption"
		#define STR0053 "Next   "
		#define STR0054 "Back    "
		#define STR0055 "Differences"
		#define STR0056 "User is not authorized"
		#define STR0057 "User is not authorized to edit the project file. Check the user rights in the structure of this project or of the selected project."
		#define STR0058 "OK"
		#define STR0059 "Comment must be a number inferior to "
		#define STR0060 " characters."
		#define STR0061 "Input"
		#define STR0062 "Sub-composition"
		#define STR0063 "Input/Sub-composition/Added expense"
		#define STR0064 "Input/Sub-composition/Excluded expense"
		#define STR0065 "Input/Sub-composition/Altered expense"
		#define STR0066 "Summarized comments"
		#define STR0067 "Complete comments"
		#define STR0068 "Project Version"
		#define STR0069 "Simulated Version"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Controlo de Revisão", "Controle de Revisao" )
		#define STR0002 "Pesquisar"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Iniciar Revisão", "Iniciar Revisao" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Finalizar Revisão", "Finalizar Revisao" )
		#define STR0006 "Comparar"
		#define STR0007 "Visualizar"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Comentários", "Comentarios" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Comparar Versão", "Comparar Versao" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Com Versão", "Com Versao" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Parâmetros", "Parametros" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A processar", "Processando" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "A comparar as versões do projecto...", "Comparando as versoes do projeto..." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Comparação De Versões", "Comparacao de Versoes" )
		#define STR0015 "Legenda"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Próxima Diferença", "Proxima Diferenca" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Diferença Anterior", "Diferenca Anterior" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Versão: ", "Versao: " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", " - Modificado", " - MODIFICADO" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", " - Excluído", " - EXCLUIDO" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", " - Incluído", " - INCLUIDO" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Edt Excluída", "EDT Excluida" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Edt Modificada", "EDT Modificada" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Edt Incluída", "EDT Incluida" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Edt Não Alterada", "EDT Nao Alterada" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Documento – base de dados de conhecimentos", "Documento - Banco de conhecimentos" )
		#define STR0027 "Relacionamento"
		#define STR0028 "Despesa"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Produto/serviço/recurso/despesa Modificada", "Produto/Servico/Recurso/Despesa Modificada" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Tarefa Excluída", "Tarefa Excluida" )
		#define STR0031 "Tarefa Modificada"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Tarefa Incluída", "Tarefa Incluida" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Tarefa Não Alterada", "Tarefa Nao Alterada" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Produto / Serviço", "Produto / Servico" )
		#define STR0035 "Recurso"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Produto/serviço/recurso/despesa Incluída", "Produto/Servico/Recurso/Despesa Incluida" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Produto/serviço/recurso/despesa Excluída", "Produto/Servico/Recurso/Despesa Excluida" )
		#define STR0038 "Fechar"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Próxima diferença não encontrada", "Proxima diferenca nao encontrada" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Diferença anterior não encontrada", "Diferenca anterior nao encontrada" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Impressão Diferenças", "Impressao Diferencas" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Utilizador Revisão", "Usuario Revisao" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Utilizadores", "Usuarios" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Gestão De Revisões", "Gerenciamento de Revisoes" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Este projecto não se encontra em revisão. ", "Este projeto nao se encontra em revisao. " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Projecto Em Revisão", "Projeto em Revisao" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Projecto Livre Para Revisão", "Projeto Livre para Revisao" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Este projecto não se encontra em revisão. esta função é utilizada para conceder direitos aos utilizadores na estrutura do projecto durante a revisão e só poderá ser utilizada após o início da revisão.", "Este projeto nao se encontra em revisao. Esta funcao e utilizada para conceder direitos aos usuarios na estrutura do projeto durante a revisao e so podera ser utilizada apos o inicio da revisao." )
		#define STR0050 "Detalhes"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Versão", "Versao" )
		#define STR0052 "Legenda"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Próxima", "Proxima" )
		#define STR0054 "Anterior"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Diferenças", "Diferencas" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Utilizador Sem Permissão", "Usuário sem Permissão" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Utilizador sem permissão para alterar o registo do projeto. verificar os direitos do utilizador na estrutura deste projeto ou o projeto seleccionado.", "Usuário sem permissão para alterar o cadastro do projeto. Verifique os direitos do usuário na estrutura deste projeto ou o projeto selecionado." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0059 "O comentário deve ser inferior a "
		#define STR0060 " caracteres."
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Recurso", "Insumo" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Subcomposição", "Subcomposicao" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Recurso/Subcomposição/Despesa Incluída", "Insumo/Subcomposicao/Despesa Incluida" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Recurso/Subcomposição/Despesa Eliminada", "Insumo/Subcomposicao/Despesa Excluida" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Recurso/Subcomposição/Despesa Modificada", "Insumo/Subcomposicao/Despesa Modificada" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Comentários resumido", "Comentarios resumido" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Comentários completo", "Comentarios completo" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Versão do Projecto", "Versão do Projeto" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Versão Simulada", "Versao Simulada" )
	#endif
#endif
