#ifdef SPANISH
	#define STR0P01 "Inform."
	#define STR0P02 "Consultas"
	#define STR0P03 "Filtro"
	#define STR0P04 "Ejecucion"
	#define STR0P05 "Columnas"
	#define STR0P06 "Herramientas"
	#define STR0P07 "Estruct."
	#define STR0P08 "Usuarios"
	#define STR0P09 "Buscar"
	#define STR0P10 "Docum."
	#define STR0P11 "Apunte"
	#define STR0P12 "Inform."
	#define STR0P13 "Imprimir"
	#define STR0P14 "Informacion del Proyecto"
	#define STR0P15 "Consultas"
	#define STR0P16 "Filtrar visualizacion"
	#define STR0P17 "Gestion de ejecucion "
	#define STR0P18 "Configurar columnas"
	#define STR0P19 "Herramientas"
	#define STR0P20 "Estructura del Projecto"
	#define STR0P21 "Usuarios"
	#define STR0P22 "Buscar "
	#define STR0P23 "Documentos"
	#define STR0P24 "Apuntes del Proyecto "
	#define STR0P25 "Informacion de la Cotizacion"
	#define STR0P26 "Impresion de Cotizacion"
	#define STR0P27 "Estruct."
	#define STR0P28 "Costo"
	#define STR0P29 "Estructura del Presupuesto"
	#define STR0P30 "Reajustar Costo Previsto"
	#define STR0P31 "Progreso Fisico del Proyecto"
	#define STR0P32 "Prg. Fis."
	#define STR0P33 "Imprimir"
	#define STR0P34 "Anular"
	#define STR0P35 "Salir"
	#define STR0P36 "Imprimir"
	#define STR0P37 "Anular"
	#define STR0P38 "Salir"
	#define STR0P39 "Avanzar"
	#define STR0P40 "Colores"
	#define STR0P41 "Fecha"
	#define STR0P42 "Opciones"
	#define STR0P43 "Retroceder"
	#define STR0P44 "Avanzar Calendario"
	#define STR0P45 "Configurar colores del grafico"
	#define STR0P46 "Fecha"
	#define STR0P47 "Opciones de Grafico"
	#define STR0P48 "Retroceder Calendario"
#else
	#ifdef ENGLISH
		#define STR0P01 "Inform."
		#define STR0P02 "Queries "
		#define STR0P03 "Filter"
		#define STR0P04 "Execution"
		#define STR0P05 "Columns"
		#define STR0P06 "Tools"
		#define STR0P07 "Struct."
		#define STR0P08 "Users "
		#define STR0P09 "Search "
		#define STR0P10 "Docum."
		#define STR0P11 "Annot."
		#define STR0P12 "Inform."
		#define STR0P13 "Print "
		#define STR0P14 "Project information "
		#define STR0P15 "Queries "
		#define STR0P16 "Filter view "
		#define STR0P17 "Execution management "
		#define STR0P18 "Configure columns "
		#define STR0P19 "Tools "
		#define STR0P20 "Project Structure "
		#define STR0P21 "Users "
		#define STR0P22 "Search "
		#define STR0P23 "Documents "
		#define STR0P24 "Project annotations "
		#define STR0P25 "Quotation information "
		#define STR0P26 "Print quotation "
		#define STR0P27 "Structure"
		#define STR0P28 "Cost"
		#define STR0P29 "Quotation structure"
		#define STR0P30 "Readjust Estimated Cost"
		#define STR0P31 "Project Physical  Progress"
		#define STR0P32 "Fis. Prg."
		#define STR0P33 "Print"
		#define STR0P34 "Cancel"
		#define STR0P35 "Exit"
		#define STR0P36 "Print"
		#define STR0P37 "Cancel"
		#define STR0P38 "Exit"
		#define STR0P39 "Forward"
		#define STR0P40 "Colors"
		#define STR0P41 "Date"
		#define STR0P42 "Options"
		#define STR0P43 "Back "
		#define STR0P44 "Forward Calendar"
		#define STR0P45 "Configure Graph Colors"
		#define STR0P46 "Date"
		#define STR0P47 "Graph Options"
		#define STR0P48 "Back Calendar"
	#else
		#define STR0P01 "Inform."
		#define STR0P02 "Consultas"
		#define STR0P03 "Filtro"
		#define STR0P04 If( cPaisLoc $ "ANG|PTG", "Execução", "Execucao" )
		#define STR0P05 "Colunas"
		#define STR0P06 "Ferram."
		#define STR0P07 "Estrut."
		#define STR0P08 If( cPaisLoc $ "ANG|PTG", "Utilizadores", "Usuarios" )
		#define STR0P09 "Pesquisar"
		#define STR0P10 "Docum."
		#define STR0P11 "Apont."
		#define STR0P12 "Inform."
		#define STR0P13 "Imprimir"
		#define STR0P14 If( cPaisLoc $ "ANG|PTG", "Informações Do Projecto", "Informacoes do Projeto" )
		#define STR0P15 "Consultas"
		#define STR0P16 If( cPaisLoc $ "ANG|PTG", "Filtrar visualização", "Filtrar visualizacao" )
		#define STR0P17 If( cPaisLoc $ "ANG|PTG", "Gestão de execução", "Gerenciamento de execucao" )
		#define STR0P18 "Configurar colunas"
		#define STR0P19 "Ferramentas"
		#define STR0P20 If( cPaisLoc $ "ANG|PTG", "Estrutura Do Projecto", "Estrutura do Projeto" )
		#define STR0P21 If( cPaisLoc $ "ANG|PTG", "Utilizadores", "Usuarios" )
		#define STR0P22 "Pesquisar"
		#define STR0P23 "Documentos"
		#define STR0P24 If( cPaisLoc $ "ANG|PTG", "Registos Do Projecto", "Apontamentos do Projeto" )
		#define STR0P25 If( cPaisLoc $ "ANG|PTG", "Informações Do Orçamento", "Informacoes do Orcamento" )
		#define STR0P26 If( cPaisLoc $ "ANG|PTG", "Impressão Do Orçamento", "Impressao do Orcamento" )
		#define STR0P27 "Estrut."
		#define STR0P28 "Custo"
		#define STR0P29 If( cPaisLoc $ "ANG|PTG", "Estrutura Do Orçamento", "Estrutura do Orcamento" )
		#define STR0P30 "Reajustar Custo Previsto"
		#define STR0P31 If( cPaisLoc $ "ANG|PTG", "Progresso Físico Do Projecto", "Progresso Fisico do Projeto" )
		#define STR0P32 "Prg. Fis."
		#define STR0P33 "Imprimir"
		#define STR0P34 "Cancelar"
		#define STR0P35 "Sair"
		#define STR0P36 "Imprimir"
		#define STR0P37 "Cancelar"
		#define STR0P38 "Sair"
		#define STR0P39 If( cPaisLoc $ "ANG|PTG", "Avançar", "Avancar" )
		#define STR0P40 "Cores"
		#define STR0P41 "Data"
		#define STR0P42 If( cPaisLoc $ "ANG|PTG", "Opções", "Opcoes" )
		#define STR0P43 "Retroceder"
		#define STR0P44 If( cPaisLoc $ "ANG|PTG", "Avançar Calendário", "Avancar Calendario" )
		#define STR0P45 If( cPaisLoc $ "ANG|PTG", "Configurar cores do gráfico", "Configurar cores do grafico" )
		#define STR0P46 "Data"
		#define STR0P47 If( cPaisLoc $ "ANG|PTG", "Opções Do Gráfico", "Opcoes do Grafico" )
		#define STR0P48 If( cPaisLoc $ "ANG|PTG", "Retroceder Calendário", "Retroceder Calendario" )
	#endif
#endif
