#ifdef SPANISH
	#define STR0001 "Haciendo calculo mensual. Espere..."
	#define STR0002 "No fue posible hacer el calculo mensual."
	#define STR0003 "El objetivo de esta rutina es calcular el resultado final"
	#define STR0004 "de los eventos calculados en un periodo,  permitiendo su "
	#define STR0005 "mantenimiento antes de hacer el cierre mensual.          "
	#define STR0006 "Calculo mensual"
	#define STR0007 "Sucur./Turn/Mat: "
	#define STR0008 "Procesando..."
	#define STR0009 "Periodo para el calculo no valido."
	#define STR0010 "El calculo mensual fue anulado por el usuario"
	#define STR0011 "La regla: "
	#define STR0012 "No esta registrada en el SPA (archivo de Reglas)"
	#define STR0013 "No Fue Posible Hacer el Calculo para el Empleado:"
	#define STR0014 "de la sucursal: "
	#define STR0015 "y turno: "
	#define STR0016 "Verifique si existen eventos registrados en el SP9 (archivo de Eventos)"
	#define STR0017 "Verifique si existen eventos para los identificadores 001A y 002A"
	#define STR0018 "Verifique si existen eventos para los identificadores 022A y 021N"
	#define STR0019 "No fue posible hacer el calendario para el empleado: "
	#define STR0020 "No se hizo el calculo mensual para este empleado."
	#define STR0021 "No fue posible cargar los tipos de horas extras."
	#define STR0022 "El calculo mensual no se hara."
	#define STR0023 "No existen eventos con incidencia para DSR. Ajuste las incidencias en el archivo de Eventos (SP9)"
	#define STR0024 "Verifique si existen eventos para los identificadores 018A y 017N"
	#define STR0025 "No se hizo el calculo de descuento de DSR"
	#define STR0026 "Sucursal:"
	#define STR0027 "Turno:"
	#define STR0028 "Secuencia:"
	#define STR0029 "Inicio:"
	#define STR0030 "Transcurridos"
	#define STR0031 "Final previsto:"
	#define STR0032 "Procesados:"
	#define STR0033 "Espere..."
	#define STR0034 "Seleccionando empleados"
	#define STR0035 "El motivo de Justificacion: "
	#define STR0036 " Justifica horas y esta sin codigo de evento debidamente llenado."
#else
	#ifdef ENGLISH
		#define STR0001 "Executing Monthly Calculation. Please wait..."
		#define STR0002 "It was not possible to execute the monthly calculation."
		#define STR0003 "This routine has the purpose of calculating the accrued "
		#define STR0004 "amount of events calculated in one Period, thus allowing "
		#define STR0005 "its maintenance before executing Monthly Closing."
		#define STR0006 "Monthly Calculation"
		#define STR0007 "Branch/Shift/Reg"
		#define STR0008 "Processing..."
		#define STR0009 "Period for Calculation is Invalid."
		#define STR0010 "The monthly calculation was cancelled by the user."
		#define STR0011 "The rule:"
		#define STR0012 "Is not registered in SPA (Rules file)"
		#define STR0013 "It was not possible to execute the calculation for the Employee:"
		#define STR0014 "Branch: "
		#define STR0015 "Shift: "
		#define STR0016 "Check if there are events registered in SP9 (Events file)"
		#define STR0017 "Check if there are events for the identifiers 001A and 002A"
		#define STR0018 "Check if there are events for the identifiers 022A and 021N"
		#define STR0019 "It was not possible to set the calendar for the employee:"
		#define STR0020 "The monthly calculation was not executed for this employee."
		#define STR0021 "It was not possible to load the overtime types."
		#define STR0022 "The monthly calculation won´t be executed."
		#define STR0023 "There are no events with incidence for DSR. Check the incidences in the Events File (SP9)"
		#define STR0024 "Check if there are events for the identifiers 018A and 017N"
		#define STR0025 "The DSR discount calculation was not executed"
		#define STR0026 "Branch:"
		#define STR0027 "Shift:"
		#define STR0028 "Sequence:"
		#define STR0029 "Beginning:"
		#define STR0030 "Elapsed"
		#define STR0031 "Estimated end:"
		#define STR0032 "Processed:"
		#define STR0033 "Please, wait..."
		#define STR0034 "Selecting Employees"
		#define STR0035 "Bonus reason: "
		#define STR0036 " Guarantee Hours and this one without the Event Code correctly filled out."
	#else
		Static STR0001 := "Realizando Calculo Mensal.  Aguarde..."
		Static STR0002 := "Nao foi possivel Realizar o Calculo Mensal."
		Static STR0003 := "Esta rotina tem  como objetivo apurar o resultado  final"
		Static STR0004 := "dos eventos calculados em um Período, possibilitando sua"
		#define STR0005  "manutençäo antes de realizar o Fechamento Mensal.       "
		Static STR0006 := "Calculo Mensal"
		Static STR0007 := "Filial/Tno/Mat : "
		Static STR0008 := "Processando..."
		Static STR0009 := "Periodo para o Calculo Invalido."
		Static STR0010 := "O Calculo Mensal Foi Cancelado Pelo Usuario"
		Static STR0011 := "A Regra: "
		Static STR0012 := "Nao Esta Cadastrada no SPA (Cadastro de Regras)"
		Static STR0013 := "Nao Foi Possivel Efetuar o Calculo para o Funcionario:"
		Static STR0014 := "da Filial: "
		Static STR0015 := "e Turno: "
		Static STR0016 := "Verifique se existem Eventos cadastrados no SP9 (Cadastro de Eventos)"
		Static STR0017 := "Verifique se Existem Eventos para os Identificadores 001A e 002A"
		Static STR0018 := "Verifique se Existem Eventos para os Identificadores 022A e 021N"
		Static STR0019 := "Nao foi possivel Montar o Calendario para o Funcionario: "
		Static STR0020 := "O Calculo Mensal nao foi efetuado para este funcionario."
		Static STR0021 := "Nao foi Possivel Carregar os Tipos de Horas Extras."
		Static STR0022 := "O Calculo Mensal nao sera efetuado."
		Static STR0023 := "Nao Existem Eventos com Incidencia para DSR. Acerte as Incidencias no Cadastro de Eventos (SP9)"
		Static STR0024 := "Verifique se Existem Eventos para os Identificadores 018A e 017N"
		Static STR0025 := "O Calculo de Desconto de DSR nao Foi Efetuado"
		#define STR0026  "Filial:"
		#define STR0027  "Turno:"
		Static STR0028 := "Sequencia:"
		Static STR0029 := "Inicio:"
		#define STR0030  "Decorridos"
		Static STR0031 := "Final estimado:"
		#define STR0032  "Processados:"
		#define STR0033  "Aguarde..."
		Static STR0034 := "Selecionando Funcionarios"
		Static STR0035 := "O motivo de Abono: "
		Static STR0036 := " Abona Horas e esta sem Codigo de Evento devidamente preenchido."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "A Realizar Cálculo Mensal.  Aguarde..."
			STR0002 := "Não Foi Possível Realizar O Cálculo Mensal."
			STR0003 := "Esto procedimento tem  como objectivo apurar o resultado  final"
			STR0004 := "Dos eventos calculados num período, possibilitando a sua"
			STR0006 := "Cálculo Mensal"
			STR0007 := "Filial/tno/mat : "
			STR0008 := "A processar..."
			STR0009 := "Período Para O Cálculo Inválido."
			STR0010 := "O Cálculo Mensal Foi Cancelado Pelo Utilizador"
			STR0011 := "A regra: "
			STR0012 := "Não Está Registada No Spa (registo De Regras)"
			STR0013 := "Não Foi Possível Efectuar O Cálculo Para O Empregado:"
			STR0014 := "Da filial: "
			STR0015 := "E turno: "
			STR0016 := "Verifique Se Existem Eventos Registados No Sp9 (registo De Eventos)"
			STR0017 := "Verifique se existem eventos para os identificadores 001a e 002a"
			STR0018 := "Verifique se existem eventos para os identificadores 022a e 021n"
			STR0019 := "Não foi possível construir o calendário para o empregado: "
			STR0020 := "O cálculo mensal não foi efectuado para este empregado."
			STR0021 := "Não Foi Possível Carregar Os Tipos De Horas Extra."
			STR0022 := "O cálculo mensal não será efectuado."
			STR0023 := "Não existem eventos com incidência para dsr. corrija as incidências no registo de eventos (sp9)"
			STR0024 := "Verifique se existem eventos para os identificadores 018a e 017n"
			STR0025 := "O Cálculo De Desconto De Dsr Não Foi Efectuado"
			STR0028 := "Sequência:"
			STR0029 := "Início:"
			STR0031 := "Fim estimado:"
			STR0034 := "A Seleccionar Empregados"
			STR0035 := "O motivo de regularização de ausência: "
			STR0036 := " justifica horas e está sem código de evento devidamente preenchido."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
