#define xFRETE_CIF 1
#define xFRETE_CON 2
#define xFRETE_FOB 3
#define xFRETE_SEM 4

#define cCOR_AAI   "BR_BRANCO"
#define cTXT_AAI   "Aguardando Analise Interna"
#define cCOR_APF   "BR_AZUL"
#define cTXT_APF   "Aguardando Aprovação Pedido de Frete"
#define cCOR_PFR   "BR_LARANJA"
#define cTXT_PFR   "Pedido de Frete Reprovado"
#define cCOR_PCR   "BR_MARROM"
#define cTXT_PCR   "Pedido de Compra Reprovado"
#define cCOR_TRN   "BR_VERDE"
#define cTXT_TRN   "Transportador Notificado/Aguardando Coleta"
#define cCOR_AOF   "BR_AMARELO"
#define cTXT_AOF   "Aguardando Orçamento do Fornecedor"
#define cCOR_ITE   "BR_VERDE_ESCURO"
#define cTXT_ITE   "Incapacidade Técnica"
#define cCOR_ESC   "BR_CINZA"
#define cTXT_ESC   "Equipamento Sem Conserto"
#define cCOR_AAC   "BR_VIOLETA"
#define cTXT_AAC   "Aguardando Aprovação Conserto (Pedido de Compra)"
#define cCOR_ORR   "BR_PINK"
#define cTXT_ORR   "Orçamento Reprovado"
#define cCOR_CAN   "BR_VERMELHO"
#define cTXT_CAN   "Processo Cancelado"
#define cCOR_FIN   "BR_PRETO"
#define cTXT_FIN   "Processo Finalizado"
#define cCOR_ARP   "BR_AZUL_CLARO"
#define cTXT_ARP   "Aguardando Retorno do Produto"
#define cCOR_APC   "BR_MARRON_OCEAN"
#define cTXT_APC   "Aguardando Aprovação do Pedido de Compra"
#define cCOR_PRE   "BR_MARRON_OCEAN"
#define cTXT_PRE   "Produto Recebido/Conserto Realizado"
