#ifdef SPANISH
	#define STR0001 "processa documentos recebidos por EDI"
#else
	#ifdef ENGLISH
		#define STR0001 "processa documentos recebidos por EDI"
	#else
		#define STR0001  " Este programa tem como objetivo processar os documentos dos clientes recebidos por EDI." 
		#define STR0002  "EDI - Automático"
		#define STR0003  "Não há documentos em aberto."
		#define STR0004  "Pesquisa - <F4>"
		#define STR0005  "Pesquisa"
		#define STR0006  "Marca/Desmarca Todos"
		#define STR0007  "Volumes:"
		#define STR0008  "Peso Real:"
		#define STR0009  "Peso Cubado:"
		#define STR0010  "Vlr. Merc.:"
		#define STR0011  "Doctos.:"
		#define STR0012  "Processamento iniciado "
		#define STR0013  "Processamento finalizado"
		#define STR0014  "Nenhum item foi selecionado!"
		#define STR0015  "-"
		#define STR0016  "Confirma o processamento? "
		#define STR0017  "-"
		#define STR0018  "-"
		#define STR0019  "Perfil do Cliente não configurado para EDI Automático: "
		#define STR0020  "-"
		#define STR0021  "-"
		#define STR0022  "Cliente não esta cadastrado como solicitante: "
		#define STR0023  "EDI Automático - Erro na geração da cotação de frete do Lote EDI: "
		#define STR0024  "EDI Automático - Erro ao localizar número do lote"	
		#define STR0025  "-"	
		#define STR0026  "-"	
		#define STR0027  "-"	
		#define STR0028  "-"	
		#define STR0029  "-"	
		#define STR0030  "Gerando Lotes..."
		#define STR0031  "Erro ao criar lote no processamento do CGC: "
		#define STR0032  "Gerando Cotações..."
		#define STR0033  "EDI Automático - Erro em composição informada em Lote EDI: "
		#define STR0034  "Documentos de Transporte de Cliente..."	
		#define STR0035  "-"	
		#define STR0036  "Calculando Lotes..."	
		#define STR0037  "Etapa 1 - Criação de Lotes de Notas Fiscais"	
		#define STR0038  "Etapa 2 - Criação de Cotação de Frete"	
		#define STR0039  "Etapa 3 - Inclusão de Notas Fiscais do Cliente"	
		#define STR0040  "Etapa 4 - Lote de NF com calculo"
		#define STR0041  "Versão Protheus"
		#define STR0042  "Versão do sistema atual é inferior a 11.5"
		#define STR0043  "Atualize o sistema!"
		#define STR0044  "Ok"
	#endif
#endif
