
Static STR0001 := "Impressão RPS"
Static STR0002 := "Impressão do Recibo Provisório de Serviços - RPS"
Static STR0003 := "Implementação não efetuada"
Static STR0004 := "A implementação do processo da Nota "
Static STR0005 := "Fiscal Eletrônica não foi efetuada corretamente, "
Static STR0006 := "visto que existem tabelas e campos que "
Static STR0007 := "não estão disponíveis no dicionário de dados."
Static STR0008 := "Verifique a documentação que acompanha a rotina e "
Static STR0009 := "execute todos os procedimentos indicados e processe "
Static STR0010 := "esta rotina novamente."
Static STR0011 := "Tabela SFT - "
Static STR0012 := " Campos: "
Static STR0013 := "Telefone: "
Static STR0014 := "C.N.P.J.: "
Static STR0015 := "I.E.: "
Static STR0016 := "Número / Série RPS"
Static STR0017 := "Data Emissão"
Static STR0018 := "Hora Emissão"
Static STR0019 := "DADOS DO DESTINATÁRIO"
Static STR0020 := "Nome/Razão Social:"
Static STR0021 := "C.P.F./C.N.P.J.:"
Static STR0022 := "Inscrição Municipal:"
Static STR0023 := "Impressão"
Static STR0024 := "Endereço:"
Static STR0025 := "CEP:"
Static STR0026 := "Município:"
Static STR0027 := "E-mail:"
Static STR0028 := "UF:"
Static STR0029 := "DISCRIMINAÇÃO DA FATURA"		
Static STR0030 := "VALOR TOTAL DA FATURA"
Static STR0031 := "Código do Serviço"
Static STR0032 := "Total deduções (R$)"		
Static STR0033 := "Base de cálculo (R$)"
Static STR0034 := "Alíquota (%)"
Static STR0035 := "Valor do ISS (R$)"
Static STR0036 := "INFORMAÇÕES SOBRE A NOTA FISCAL ELETRÔNICA"
Static STR0037 := "Número"
Static STR0038 := "Emissão"
Static STR0039 := "Código Verificação"
Static STR0040 := "Crédito IPTU (R$)"
Static STR0041 := "OUTRAS INFORMAÇÕES"
Static STR0042 := "RPS gerado por emissor de cupom fiscal (ECF)"
	