#ifdef SPANISH
	#define STR0001 "Impresion RPS"
	#define STR0002 "Impresion del Recibo Provis. de Servicios - RPS"
	#define STR0003 "Implementacion no efectuada"
	#define STR0004 "La implem. del proceso de la Factura"
	#define STR0005 "Electronica no se efectuo correctamente, "
	#define STR0006 "ya que existen tablas y campos que "
	#define STR0007 "no estan a disposic. en el diccion. de datos."
	#define STR0008 "Verifique los documentos que acompanan la rutina y"
	#define STR0009 " ejecute todos los procedim. indicados y procese"
	#define STR0010 "la rutina nuevamente."
	#define STR0011 "Tabla SFT - "
	#define STR0012 " Campos: "
	#define STR0013 "Telefono: "
	#define STR0014 "C.N.P.J.: "
	#define STR0015 "I.E.: "
	#define STR0016 "Numero / Serie RPS"
	#define STR0017 "Fch. Emision"
	#define STR0018 "Hora emision"
	#define STR0019 "DATOS DEL DESTINAT."
	#define STR0020 "Nombre/Razon Soc.:"
	#define STR0021 "C.P.F./C.N.P.J.:"
	#define STR0022 "Inscripc. Municipal:"
	#define STR0023 "Impresion"
	#define STR0024 "Direc."
	#define STR0025 "CP"
	#define STR0026 "Municipio:"
	#define STR0027 "E-mail:"
	#define STR0028 "Pr:"
	#define STR0029 "DETALLE DE LOS SERVICIOS"
	#define STR0030 "VALOR TOTAL DE PRESTAC. DE SERVICIOS"
	#define STR0031 "Cod. del Servicio"
	#define STR0032 "Total deducc. (R$)"
	#define STR0033 "Base de calculo (R$)"
	#define STR0034 "Alicuota (%)"
	#define STR0035 "Valor de ISS (R$)"
	#define STR0036 "INFORMACIONES SOBRE LA FACTURA ELECTRONICA"
	#define STR0037 "Numero"
	#define STR0038 "Emision"
	#define STR0039 "Codigo Verificacion"
	#define STR0040 "Credito IPTU (R$)"
	#define STR0041 "OTRAS INFORMAC. "
	#define STR0042 "RPS generado por emisor de comp. fiscal(ECF)"
#else
	#ifdef ENGLISH
		#define STR0001 "Print RPS    "
		#define STR0002 "Print Service Provisional Receipt - RPS         "
		#define STR0003 "Implementation not performed"
		#define STR0004 "The implementation of Electronic"
		#define STR0005 "Invoice was not correctly executed. There are    "
		#define STR0006 "tables and fields not available in the"
		#define STR0007 "data dictionary."
		#define STR0008 "Check the documentation accompanying the routine and"
		#define STR0009 "execute all procedures stated and process           "
		#define STR0010 "this routine again.   "
		#define STR0011 "SFT table  - "
		#define STR0012 " Fields: "
		#define STR0013 "Phone:    "
		#define STR0014 "C.N.P.J.: "
		#define STR0015 "I.E.: "
		#define STR0016 "RPS Number/Series "
		#define STR0017 "Issue date  "
		#define STR0018 "Issue time  "
		#define STR0019 "ADDRESSEE INFORMATION"
		#define STR0020 "Name/Company name:"
		#define STR0021 "C.P.F./C.N.P.J.:"
		#define STR0022 "City registration:  "
		#define STR0023 "Print    "
		#define STR0024 "Address: "
		#define STR0025 "ZIP:"
		#define STR0026 "City:     "
		#define STR0027 "E-mail:"
		#define STR0028 "St:"
		#define STR0029 "SERVICES BREAKDOWN        "		
		#define STR0030 "TOTAL AMOUNT FOR SERVICES RENDERED  "
		#define STR0031 "Service code     "
		#define STR0032 "TotalDeductions(R$)"		
		#define STR0033 "Tax calc. base  (R$)"
		#define STR0034 "Tax rate (%)"
		#define STR0035 "ISS amount   (R$)"
		#define STR0036 "INFORMATION ABOUT ELECTRONIC INVOICE      "
		#define STR0037 "Number"
		#define STR0038 "Issue  "
		#define STR0039 "Verification code "
		#define STR0040 "IPTU credit  (R$)"
		#define STR0041 "OTHER INFORMATION "
		#define STR0042 "RPS generated by tax coupon generator (ECF) "
	#else
		Static STR0001 := "Impressão RPS"
		Static STR0002 := "Impressão do Recibo Provisório de Serviços - RPS"
		Static STR0003 := "Implementação não efetuada"
		Static STR0004 := "A implementação do processo da Nota "
		Static STR0005 := "Fiscal Eletrônica não foi efetuada corretamente, "
		Static STR0006 := "visto que existem tabelas e campos que "
		Static STR0007 := "não estão disponíveis no dicionário de dados."
		Static STR0008 := "Verifique a documentação que acompanha a rotina e "
		Static STR0009 := "execute todos os procedimentos indicados e processe "
		Static STR0010 := "esta rotina novamente."
		Static STR0011 := "Tabela SFT - "
		Static STR0012 := " Campos: "
		Static STR0013 := "Telefone: "
		Static STR0014 := "C.N.P.J.: "
		Static STR0015 := "I.E.: "
		Static STR0016 := "Número / Série RPS"
		Static STR0017 := "Data Emissão"
		Static STR0018 := "Hora Emissão"
		Static STR0019 := "DADOS DO DESTINATÁRIO"
		Static STR0020 := "Nome/Razão Social:"
		Static STR0021 := "C.P.F./C.N.P.J.:"
		Static STR0022 := "Inscrição Municipal:"
		Static STR0023 := "Impressão"
		Static STR0024 := "Endereço:"
		Static STR0025 := "CEP:"
		Static STR0026 := "Município:"
		Static STR0027 := "E-mail:"
		Static STR0028 := "UF:"
		Static STR0029 := "DISCRIMINAÇÃO DA FATURA"		
		Static STR0030 := "VALOR TOTAL DA FATURA"
		Static STR0031 := "Código do Serviço"
		Static STR0032 := "Total deduções (R$)"		
		Static STR0033 := "Base de cálculo (R$)"
		Static STR0034 := "Alíquota (%)"
		Static STR0035 := "Valor do ISS (R$)"
		Static STR0036 := "INFORMAÇÕES SOBRE A NOTA FISCAL ELETRÔNICA"
		Static STR0037 := "Número"
		Static STR0038 := "Emissão"
		Static STR0039 := "Código Verificação"
		Static STR0040 := "Crédito IPTU (R$)"
		Static STR0041 := "OUTRAS INFORMAÇÕES"
		Static STR0042 := "RPS gerado por emissor de cupom fiscal (ECF)"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "PTG"
			STR0001 := "Impressão RPS"
			STR0002 := "Impressão Do Recibo Provisório De Serviços - Rps"
			STR0003 := "Implementação não efectuada"
			STR0004 := "A implementação do processo da nota "
			STR0005 := "Fiscal electrónica não foi efectuada correctamente, "
			STR0006 := "Visto que existem tabelas e campos que "
			STR0007 := "Não estão disponíveis no dicionário de dados."
			STR0008 := "Verifique a documentação que acompanha a rotina e "
			STR0009 := "Execute todos os procedimentos indicados e processe "
			STR0010 := "Esta rotina novamente."
			STR0011 := "Tabela sft - "
			STR0012 := " campos: "
			STR0013 := "Telefone: "
			STR0014 := "Nr. contribuinte.: "
			STR0015 := "I.E.: "
			STR0016 := "Número / Série RPS"
			STR0017 := "Data Emissão"
			STR0018 := "Hora Emissão"
			STR0019 := "DADOS DO DESTINATÁRIO"
			STR0020 := "Nome/Razão Social:"
			STR0021 := "C.P.F./C.N.P.J.:"
			STR0022 := "Inscrição Municipal:"
			STR0023 := "Impressão"
			STR0024 := "Morada:"
			STR0025 := "CEP:"
			STR0026 := "Município:"
			STR0027 := "E-mail:"
			STR0028 := "UF:"
			STR0029 := "DISCRIMINAÇÃO DOS SERVIÇOS"		
			STR0030 := "VALOR TOTAL DA PRESTAÇÃO DE SERVIÇOS"
			STR0031 := "Código do Serviço"
			STR0032 := "Total deduções (R$)"		
			STR0033 := "Base de cálculo (R$)"
			STR0034 := "Alíquota (%)"
			STR0035 := "Valor do ISS (R$)"
			STR0036 := "INFORMAÇÕES SOBRE A NOTA FISCAL ELETRÔNICA"
			STR0037 := "Número"
			STR0038 := "Emissão"
			STR0039 := "Código Verificação"
			STR0040 := "Crédito IPTU (R$)"
			STR0041 := "Outros Dados"
			STR0042 := "RPS gerado por emissor de cupom fiscal (ECF)"
		EndIf
	Return Nil
#ENDIF
#ENDIF
