#DEFINE STR0001 FWI18NLang("ABSENT","STR0001",1)
#DEFINE STR0002 FWI18NLang("ABSENT","STR0002",2)
#DEFINE STR0003 FWI18NLang("ABSENT","STR0003",3)
#DEFINE STR0004 FWI18NLang("ABSENT","STR0004",4)
#DEFINE STR0005 FWI18NLang("ABSENT","STR0005",5)
#DEFINE STR0006 FWI18NLang("ABSENT","STR0006",6)
#DEFINE STR0007 FWI18NLang("ABSENT","STR0007",7)
#DEFINE STR0008 FWI18NLang("ABSENT","STR0008",8)
#DEFINE STR0009 FWI18NLang("ABSENT","STR0009",9)
#DEFINE STR0010 FWI18NLang("ABSENT","STR0010",10)
#DEFINE STR0011 FWI18NLang("ABSENT","STR0011",11)
#DEFINE STR0014 FWI18NLang("ABSENT","STR0014",12)
#DEFINE STR0015 FWI18NLang("ABSENT","STR0015",13)
#DEFINE STR0016 FWI18NLang("ABSENT","STR0016",14)
#DEFINE STR0017 FWI18NLang("ABSENT","STR0017",15)
#DEFINE STR0018 FWI18NLang("ABSENT","STR0018",16)
#DEFINE STR0019 FWI18NLang("ABSENT","STR0019",17)
#DEFINE STR0020 FWI18NLang("ABSENT","STR0020",18)
#DEFINE STR0027 FWI18NLang("ABSENT","STR0027",19)
#DEFINE STR0030 FWI18NLang("ABSENT","STR0030",20)
#DEFINE STR0031 FWI18NLang("ABSENT","STR0031",21)
#DEFINE STR0032 FWI18NLang("ABSENT","STR0032",22)
#DEFINE STR0033 FWI18NLang("ABSENT","STR0033",23)
#DEFINE STR0034 FWI18NLang("ABSENT","STR0034",24)
#DEFINE STR0035 FWI18NLang("ABSENT","STR0035",25)
#DEFINE STR0036 FWI18NLang("ABSENT","STR0036",26)
#DEFINE STR0037 FWI18NLang("ABSENT","STR0037",27)
#DEFINE STR0038 FWI18NLang("ABSENT","STR0038",28)
