10D LINHA SEGMENTO A              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DO LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DO LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T CODIGO BANCO   0010030"041"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T TIPO DO REGISTR0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T BRANCOS        0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD REGISTROS  0180230STRZERO((NQTDLINLOTE + 1),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T TOTAL VALORES  0240410STRZERO(NTOTAL,18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21T ZEROS          0420590REPLICATE('0',18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T BRANCOS        0602300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T COD RETORNO    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CODIGO BANCO   0010030"041"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE DE SERVICO0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO DO REGISTR0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T BRANCOS        0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T TOTAL LOTES    0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD REGISTROS  0240290STRZERO((NQTDLINLOTE + 3),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20T ZEROS          0300350REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BRANCOS        0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CODIGO DO BANCO0010030"041"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DO SERVICO0100110"30"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCAMENT0120130"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H VERSAO LAYOUT  0140160"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H BRANCO         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H INSCRICAO      0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CODIGO CONVENIO0330370PADL(ALLTRIM(CCODCONVE),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H BRANCOS        0380520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CODIGO AGENCIA 0530570PADL(ALLTRIM(CCODAGENC),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H ZEROS          0580610REPLICATE('0',4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO CONTA   0620710PADL(ALLTRIM(CCODCONTA)+ALLTRIM(CDIGCONTA),10,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H BRANCO         0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0731020SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H BRANCOS        1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ENDERECO       1431720SUBSTR(SM0->M0_ENDENT,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H NUMERO DO LOCAL1731770REPLICATE("0",5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPLEMENTO    1781920SM0->M0_COMPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H NOME DA CIDADE 1932120SM0->M0_CIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CEP            2132200SM0->M0_CEPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H SIGLA UF       2212220SM0->M0_ESTENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CLASSIFICACAO  2232240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H BRANCOS        2252300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD OCORRENCIA 2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO DO BANCO0010030"041"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TIPO DO REGISTR0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H BRANCOS        0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H INSCRICAO(CNPJ)0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H COD CONVENIO   0330370PADL(ALLTRIM(CCODCONVE),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H BRANCOS        0380520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AGENCIA        0530570PADL(ALLTRIM(CCODAGENC),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H ZERO           0580580"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H BRANCOS        0590610REPLICATE("0",3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUMERO CONTA   0620710PADL(ALLTRIM(CCODCONTA)+ALLTRIM(CDIGCONTA),10,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H BRANCO         0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H NOME BANCO     1031320"BANCO ESTADO RIO GRANDE DO SUL"                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO REMESSA 1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GERACAO   1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HORA GERACAO   1521570SUBSTR(TIME(),1,2)+SUBSTR(TIME(),4,2)+SUBSTR(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H SEQUENCIAL     1581630"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H VERSAO LAYOUT  1641660"040"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      1671710REPLICATE("0",5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO DO BANCO   1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO DA EMPRESA 1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        2122400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CODIGO DO BANCO0010030"041"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D SEQUENCIA LINHA0090130STRZERO(NQTDLINLOTE,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D CODIGO SEGMENTO0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TIPO MOVIMENTO 0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D INSTRUCAO MOV  0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD CAMERA COMP0180200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D COD BANCO FAVOR0210230"041"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D AGENC FAVORECID0240280STRZERO(VAL(SUBSTR(SRA->RA_BCDEPSA,4,4)),5)                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D BRANCO         0290290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CONTA FAVORECID0300420STRZERO(VAL(SRA->RA_CTDEPSA),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D BRANCO         0430430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NOME FAVORECIDO0440730SUBSTR(SRA->RA_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D SEU NUMERO     0740880PADR(SRA->RA_MAT,15,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D FINALIDADE     0890930REPLICATE('0',5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA DO CREDITO0941010GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D TIPO DA MOEDA  1021040"BRL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D ZEROS          1051190REPLICATE('0',15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VALOR CREDITO  1201340NVALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D COD DOC BANCO  1351540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA EFETIVA CR1551620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VALOR CREDITADO1631770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D BRANCOS        1781820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CIT            1832020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D TIPO INSCR FAVO2032030"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D INSCRICAO FAVOR2042170PADL(SRA->RA_CIC,14,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D BRANCOS        2182290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D AVISO FAVORECID2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D OCORR RETORNO  2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
