10D LINHA DETALHE SEGMENTO A      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE SEGMENTO B      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H  BANCO         0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE SERVICO0100110"30"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCTO   0120130IIF(LCCORRENT,'01','05')                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H LAY-OUT DO LOTE0140160"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO EXCLUSIVO F0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H INSCRICAO CNPJ 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NUM.INSCRICAO  0190320SUBSTR(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NUM. CONVENIO  0330410PADL(ALLTRIM(CCODCONVE),9,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DESCONHECIDO   0420460"0126"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H FILLER         0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AGENC.CTA EMPR.0530570PADL(ALLTRIM(CCODAGENC),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DV DA AG/CONTA 0580580CDIGAGENC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CTA CORR EMP   0590700PADL(ALLTRIM(CCODCONTA),12,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H DV CONTA       0710710CDIGCONTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H DV AG/CONTA    0720720SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H RAZAO SOCIAL   0731020UPPER(SUBSTR(SM0->M0_NOMECOM,1,30))                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H MENSAGEM 1     1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H ENDERECO       1431720SUBSTR(SM0->M0_ENDCOB,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H NUMERO         1731770PADL(ALLTRIM(SRA->RA_NUMENDE),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H COMPLEMENTO    1781920SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CIDADE         1932122SUBSTR(SM0->M0_CIDCOB,1,20)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CEP            2132170STRZERO(VAL(SUBSTR(SM0->M0_CEPCOB ,1,5)),5)                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H COMPL.CEP      2182200STRZERO(VAL(SUBSTR(SM0->M0_CEPCOB ,6,3)) )                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H ESTADO         2212220SM0->M0_ESTCOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H USO EXCLUSIVO  2232300SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H COD.OCORR.RETOR2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD.BCO COMPENS0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TIPO  REGISTRO 0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO FEBRABAN   0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NUM. INSCRICAO 0190320UPPER(SUBSTR(SM0->M0_CGC,1,14) )                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONVENIO       0330410PADL(ALLTRIM(CCODCONVE),9,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H DESCONHECIDO   0420460"0126"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H FILLER         0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AGENCIA CTA EMP0530570PADL(ALLTRIM(CCODAGENC),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H DV  AGENCIA    0580580CDIGAGENC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CTA CORRENTE   0590700PADL(ALLTRIM(CCODCONTA),12,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H DV CTA CORR    0710710CDIGCONTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H DV AG/CONTA    0720720SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H RAZAO SOCIAL   0731020UPPER(SUBSTR(SM0->M0_NOMECOM,1,30))                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NOME DO BANCO  1031320"BANCO DO BRASIL S/A"+SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H USO EXCLUSIVO  1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD. REMESSA   1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DT.GERACAO ARQ.1441510GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HORA GERACAO   1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H NUM. SEQUENCIA 1581630INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H LAY-OUT DO ARQ.1641660"084"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE GRAVA1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H USO RESERVADO  1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H RESERVADO EMPRE1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CNAB-FEBRABAN  2122250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         2262280"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H BRANCOS        2292400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D BCO COMPENSACAO0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NR. REGISTRO   0090130STRZERO(NQTDLINLOTE,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D SEGUIMENTO REG.0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TP MOVIMENTO   0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD.INSTR MOVI 0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD.COMPENSA   0180200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D BCO FAVORECIDO 0210230PADL(LEFT(SRA->RA_BCDEPSA,3),3,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D AG. CTA CORRENT0240290PADL(SUBSTR(ALLTRIM(SRA->RA_BCDEPSA),4,5),6,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CTA CORRENTE   0300420PADL(ALLTRIM(SRA->RA_CTDEPSA),13,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D FILLER         0430430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NOME FAVORECIDO0440730SRA->RA_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D NUM.DOCTO EMPR.0740930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DT.DE PAGAMENTO0941010GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D TIPO DA MOEDA  1021040"BRL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D QUANT. MOEDAS  1051190STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VLR  PAGAMENTO 1201340STRZERO(NVALOR,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D DOCTO ATRIB.BCO1351540SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D DT.REAL DO PAGT1551620REPLICATE('0',8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D VLR.REAL DO PAG1631770REPLICATE('0',15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D OUTRAS INFORMAC1782170SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D COMPL.TP.SERVIC2182190SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD.FINALID.TED2202240SPACE(5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COMPL.FINA.PAGT2252260SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D USU FEBRABAN   2272290SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D AVISO AO FAVORE2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD.OCORR.P/RET2312400SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D BANCO COMPENSAC0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NR REGISTRO    0090130STRZERO(NQTDLINLOTE,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D COD SEGMENTO   0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D USO FEBRABAN   0150170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TIPO INSCRICAO 0180180"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D INSCRICAO(CPF) 0190320PADL(ALLTRIM(SRA->RA_CIC),14,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D ENDERECO       0330620SRA->RA_ENDEREC                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D NUMERO         0630670PADL(ALLTRIM(SRA->RA_NUMENDE),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D COMPLEMENTO    0680820SRA->RA_COMPLEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D BAIRRO         0830970SRA->RA_BAIRRO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D CIDADE         0981170SRA->RA_MUNICIP                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D CEP            1181220PADL(ALLTRIM(SRA->RA_CEP),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COMPL CEP      1231250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D UF             1261270SRA->RA_ESTADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D DATA VENCIMENTO1281350GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D VALOR DOCUMENTO1361500STRZERO(NVALOR,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D VALOR ABATIMENT1511650STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR DESCONTO 1661800STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VL MORA        1811950STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR MULTA    1962100STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D COD DOCUMENTO  2112250SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D AVISO          2262260SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D USO SIAPE      2272320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D USO FEBRABAM   2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO REGISTRO  0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T USO FEBRABAN   0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD LOTES ARQ. 0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QUANT.REGISTROS0240290STRZERO(NQTDLINLOTE + 3,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T QTD.CONTAS CONC0300350"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T USO FEBRABAN   0362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T BANCO          0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T TIPO DE REGISTR0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T USO FEBRABAN   0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QUANT. REGISTRO0180230STRZERO(NQTDLINLOTE + 1,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T TOTAL DE PAGTOS0240410STRZERO(NTOTAL,18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21T QTD.DE MOEDA   0420590STRZERO(0,18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T N.AVISO DEBIT  0600650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T USO FEBRABAN   0662300SPACE(165)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T OCORRENCIAS    2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
