10D Linha Detalhe                 .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D TIPO REG       0010010"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D FILLER         0020620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D ZERO           0630630"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D AGENCIA        0640670SUBS(SRA->RA_BCDEPSA,4,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D FORM PAGAMENTO 0680720IIF(!LCCORRENT,'10510','07050')                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D CONTA          0730800PADL(ALLTRIM(SRA->RA_CTDEPSA),8,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D FILLER         0810820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NOME FUNCIONARI0831200SRA->RA_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D MATRICULA      1211260PADL(SRA->RA_MAT,6,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D VALOR          1271390NVALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D CODIGO         1401420"298"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D BRANCO         1431940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NUMERO LINHA   1952000NQTDLINLOTE + 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20T TIPO REGISTRO  0010010"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T TOTAL          0020140NTOTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T FILLER         0151940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T TOTAL REG      1952000NQTDLINLOTE + 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H TIPO REGISTRO  0010020"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H DESC SERVICO   0030090"REMESSA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H OPERACAO       0100110"03"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H DESC OPERACAO  0120260"CREDITO C/C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H AGENCIA EMPRESA0270310PADL(ALLTRIM(CCODAGENC),4,'0') + ALLTRIM(CDIGAGENC)                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FILLER         0320360"07050"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H CONTA          0370430PADL(ALLTRIM(CCODCONTA),7,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H DIGI AGENCIA   0440440PADL(ALLTRIM(CDIGCONTA),1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H BRANCO         0450460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONVENIO       0470510ALLTRIM(CCODCONVE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H NOME EMPRESA   0520760SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H COD BANCO      0770790"237"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H NOME BANCO     0800940"BRADESCO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H DATA           0951020GRAVADATA (DDATAREF,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H FILLER         1031070"01600"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H MOEDA          1081100"BRI"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DATA PAGAMENTO 1111180GRAVADATA (DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H FILLER         1191190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         1201200"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H BRANCOS        1211940                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H SEQUENCIA      19520001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
