10D Linha Detalhe                 .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H HEADER "A"                    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12H RETORNO DO CREDITO AUTOMATICO .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22H COD REGISTRO   0010010"F"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H ID DO CLEINTE E0020260SRA->RA_MAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22H AGENCIA CREDITO0270300SUBSTR(SRA->RA_BCDEPSA,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H ID DO CLIENTE B0310440SRA->RA_CTDEPSA                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
22H DATA CREDITO   0450520MV_PAR23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H VALOR CREDITO  0530670STRZERO(NVALOR,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22H COD RETORNO    0680690SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H USO DA EMPRESA 0701290SPACE(60)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H RESEVADO FUTURO1301470SPACE(18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H COD RETORNO    1481490SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H COD MOVIMENTO  1501500"E"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD DO REGISTRO0010010"E"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D ID DO CLIENTE E0020260SRA->RA_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D AGENCIA P CREDI0270300PADL(SUBSTR(ALLTRIM(SRA->RA_BCDEPSA),4),4,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D COD OPERACAO   0310330"037"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D ID DO CLIENTE B0340420PADL(ALLTRIM(SRA->RA_CTDEPSA),12'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D FILLER         0430440                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA VENCIMENTO0450520GRAVADATA(DDATAPGTO,.F.,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D VALOR DO CREDIT0530670NVALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D COD DA MOEDA   0680690"03"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D USO DA EMPRESA 0701290SPACE(60)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D RES PARA FUTURO1301490SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D COD MOVIMENTO  15015002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD DO REGISTRO0010010"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H COD DE REMESSA 0020020"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H COD DE CONVENIO0030220ALLTRIM(CCODCONVE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H NOME DA EMPRESA0230420SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H COD DO BANCO   0430450"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H NOME DO BANCO  0460650"CAIXA ECONOMICA FEDERAL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H DATA GER ARQUIV0660730DTOS(DDATABASE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H NUM SEQ ARQUIVO0740790CNABSEQUENCIA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H VERSAO LAYOUT  0800810"04"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H ID DO SERVICO  0820980"FOLHA PAGAMENTO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H REV PARA BANCO 0991500SPACE(51)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T COD REGISTRO   0010010"Z"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T TOTAL REG ARQ  0020070INCREMENTAL()+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20T INF ZERO       0080240REPLICATE("0",17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T VLR TOTAL REG C0250410NTOTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T FILLER         0421500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
