10D LINHA DETALHE SEGMENTO A      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DO ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE SEGMENTO B      .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DO LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DO LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D COD BANCO      0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D SEQUENCIA LOTE 0090130STRZERO(NQTDLINLOTE,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D SEGMENTO       0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D FILLER         0150170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TIPO INSCRICAO 0180180"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D INSCRICAO(CPF) 0190320PADL(ALLTRIM(SRA->RA_CIC),14,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D ENDERECO       0330620SRA->RA_ENDEREC                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D NUMERO         0630670PADL(ALLTRIM(SRA->RA_NUMENDE),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D COMPLEMENTO    0680820SRA->RA_COMPLEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D BAIRRO         0830970SRA->RA_BAIRRO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D MUNICIPIO      0981170SRA->RA_MUNICIP                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D CEP            1181220PADL(ALLTRIM(SRA->RA_CEP),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COMPLEM CEP    1231250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D UF             1261270SRA->RA_ESTADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D FILLER         1282320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D BRANCOS        2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BANCO          0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE           0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REGISTRO       0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T FILLER         0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD LOTES      0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD REGISTROS  0240290STRZERO(NQTDLINLOTE + 3,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T FILLER         030240 SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T BANCO          0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLER         0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG LOTE   0180230STRZERO(NQTDLINLOTE+1,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T FILLER         0240260SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T VALOR CREDITO  0270432STRZERO(NTOTAL,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21T FILLER         0442400SPACE(199)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H COD.BANCO      0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REGISTRO HEADER0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"30"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LCTO     0120130IIF(LCCORRENT,'01','05')                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H VERSAO LAYOUT  0140160"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H FILLER         0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NRO. INS. EMPRE0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CONVENIO       0330380CCODCONVE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H FILLER         0390520SPACE(14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H AGENCIA EMPRESA0530570PADL(ALLTRIM(CCODAGENC)+ CDIGAGENC,5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H FILLER         0580580SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H CONTA EMPRESA  0590700PADL(ALLTRIM(CCODCONTA),12,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H DIGITO CONTA   0710710CDIGCONTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H FILLER         0720720SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NOME EMPRESA   0731020SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H MENSAGEM       1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H LOGRADOURO     1431720SM0->M0_ENDCOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H NUMERO ENDERECO1731770"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H COMPLEMENTO    1781920SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CIDADE         1932120SM0->M0_CIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CEP            2132200SM0->M0_CEPCOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H ESTADO         2212220SM0->M0_ESTCOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H COMPROVANTE    2232230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         2242400SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H BANCO          0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG.HEADER ARQ.0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FILLER         0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSC EMPRE0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NR. INSC. EMPRE0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H NUM. CONTRATO  0330380CCODCONVE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         0390520SPACE(14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H AGENCIA DA CONT0530570PADL(ALLTRIM(CCODAGENC)+ CDIGAGENC,5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H C.CORRENTE     0590700PADL(ALLTRIM(CCODCONTA),12,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H DIGITO C.CORREN0710710CDIGCONTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         0720720SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME EMPRESA   0731020SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H NOME BANCO     1031320"BANCO HSBC S/A                "                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO REMESSA 1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GERACAO   1441510SUBS(DTOS(DDATABASE),7,2)+SUBS(DTOS(DDATABASE),5,2)+SUBS(DTOS(DDATABASE),1,4)                                                                                                                                                                                                                                                                                                                                                                                                             
20H HORA GERACAO   1521570STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NUM SEQ ARQUIVO1581630"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H VERSAO ARQUIVO 1641660"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      1671710"01600"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H APLICACAO      1721740"CPG"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H ANO 2000       1751770"Y2K"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H CONTR. CPG     1781800SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H FILLER         1811910SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         1922400SPACE(49)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D COD. BANCO     0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D REG. DETALHE   0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D REG SEQ LOTE   0090130STRZERO(NQTDLINLOTE,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D SEGMENTO       0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TIPO MOVTO     0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD.INSTR.MOVTO0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD. COMPENSACA0180200"700"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D BANCO FUNCION  0210230PADL(LEFT(SRA->RA_BCDEPSA,3),3,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D AGENCIA FUNC   0240280PADL(SUBSTR(ALLTRIM(SRA->RA_BCDEPSA),4,4),5,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D FILLER         0290290SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D CONTA + DIGITO 0300420PADL(LEFT(ALLTRIM(SRA->RA_CTDEPSA),13),13,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D FILLER         0430430SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D NRO CONTA FUNC 0440730SRA->RA_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D NRO DOCUMENTO  0740890PADL(SRA->RA_MAT,8,'0')+ GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D FILLER         0900930SPACE(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D DIA LANCAMENTO 0940950STRZERO(VAL(SUBSTR(GRAVADATA(DDATAPGTO,.F.,2),3,2)),2)                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D MES LANCAMENTO 0960970STRZERO(VAL(SUBSTR(GRAVADATA(DDATAPGTO,.F.,2),1,2)),2)                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D ANO LANCAMENTO 0981010STRZERO(VAL(SUBSTR(DTOS(DDATAPGTO),1,4)),4)                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D TIPO MOEDA     1021040"R$"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D FILLER         1051210SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D VALOR CREDITO  1221340NVALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D COMPROVANTE    1351350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D PAGADOR        1361650SPACE(30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D FILLER         1661770SPACE(12)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D INFORMACAO     1782170SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D FILLER         2182290SPACE(12)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D AVISO          2302300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D FILLER         2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
