10D DETALHE SEGMENTO A            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D DETALHE SEGMENTO B            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REG.TRAILLER LO0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T FILLERS        0090170SPACE (9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QTDE LOTES ARQ.0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTDE REG. ARQ. 0240290(INCREMENTA()*2)+2                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20T QTDE CONTAS    0302400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG. TRAILLER A0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLERS        0090170SPACE (9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T QTDE REGISTROS 0180230INCREMENTA () *2                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T TOTAL          0240410STRZERO(NTOTAL,18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21T TOT.QTDE MOEDAS0420590"000000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T NRO AVISO DEBIT0600650"000021"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T FILLER         0662300SPACE (165)                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T OCORRENCIAS RET2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REG.HEADER LOTE0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TP. OPERACAO   0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TP. SERVICO    0100110"30"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCTO.  0120130"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H N.VER.LAYOUT   0140160"031"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO FEBRABAN   0170170" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TP. INSCRICAO  0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NRO. INSCRICAO 0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H COD CONV       0330360"0033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H AGENCIA+DV     0370400ALLTRIM(CCODAGENC) + PADR(ALLTRIM(CDIGAGENC),1)                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H COD. CONVENIO  0410520PADL(ALLTRIM(CCODCONVE),12,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H AG. CONTA      0530570PADL(ALLTRIM(CCODAGENC),4,'0') + ALLTRIM(CDIGAGENC)                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H BRANCO         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NRO.C.CORRENTE 0590700PADL(ALLTRIM(CCODCONTA),12,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H DV.C.CORRENTE  0710710ALLTRIM(CDIGCONTA)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H DV.AG/CONTA    0720720" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NOME EMPRESA   0731020SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H FILLER         1031420SPACE (40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H RUA            1431720SM0->M0_ENDCOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H NRO. LOCAL     1731770STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H COMPLEMENTO    1781920SM0->M0_COMPCOB + SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CIDADE         1932120SM0->M0_CIDCOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CEP            2132170SUBS(SM0->M0_CEPCOB,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H COMP.CEP       2182200SUBS(SM0->M0_CEPCOB,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H ESTADO         2212220SM0->M0_ESTCOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H FILLER         2232300SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H OCORRENC.RETORN2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG. HEADER    0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FILLER         0090170SPACE (9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TP. INSCRICAO  0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H Nº INSCRICAO   0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H CODIGO CONV    0330360"0033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H AGENCIA+DV     0370400ALLTRIM(CCODAGENC) + PADR(ALLTRIM(CDIGAGENC),1)                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H COD. CONVENIO  0410520PADL(ALLTRIM(CCODCONVE),12,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H AG. EMPRESA    0530570PADL(ALLTRIM(CCODAGENC),4,'0') + ALLTRIM(CDIGAGENC)                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DV AGENCIA     0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NRO. CONTA     0590700PADL(ALLTRIM(CCODCONTA),12,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H DV CONTA       0710710ALLTRIM(CDIGCONTA)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H DV AG/CONTA    0720720" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NOME EMPRESA   0731020SUBS(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H NOME DO BANCO  1031320"BANCO SANTANDER BANESPA S/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H USO FEBRABAN/CN1331420SPACE (10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD. REMESSA   1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DT.GERACAO ARQ.1441510GRAVADATA (DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H HORA GERACAO   1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H SEQUENCIAL ARQ.1581630CNABSEQUENCIA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H NRO. VERSAO    1641660"060"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSID.GRAVACAO1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H USO BANCO      1721910SPACE (20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H USO EMPRESA    1922110SPACE (20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H FILLER         2122300SPACE (19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD.OCORRENCIAS2312400SPACE (10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D COD.BANCO COMP.0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D TIPO DE REGISTR0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NRO.SEQ.REG.   0090130INCREMENTA()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D COD.SEG.DET.   0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TP. MOVIMENTO  0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD.INSTR.MOV. 0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D CAM. COMPENS.  0180200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D BCO FAVORECIDO 0210230"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D AG. FAVORECIDO 0240280"0"+SUBS(SRA->RA_BCDEPSA,4,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D DV AGENCIA     0290290PADL(ALLTRIM(SUBS(SRA->RA_BCDEPSA,8,1)),1)                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D NRO C/C E D/V  0300420PADL(ALLTRIM(SRA->RA_CTDEPSA),13,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D DV AGE/CONTA   0430430" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NOME FAVORECIDO0440730SUBS(SRA->RA_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D NUM.DOC.CLIENTE0740930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA CREDITO   0941010GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D TP. MOEDA      1021040"BRL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D QT. MOEDA      1051190"000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VALOR CREDITO  1201340STRZERO(NVALOR,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D NR. DOCTO.     1351540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA PAGTO     1551620GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D VALOR REAL     1631770STRZERO(NVALOR,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D OUTRAS INF.    1782170SPACE (40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D FINALIDADE     2182190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D AVISO FAVOREC. 2202290SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D EMISSAO AVISO  2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D OCORRENCIA     2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D CODIGO DO BANCO0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TIPO DE REGISTR00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D NUMERO SEQÜENCI0090130INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D CODIGO DO SEGME0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D FILLER         0150170SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D TIPO DE INSCRIC01801801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D CNPJ/CPF DO FAV0190320PADL(ALLTRIM(SRA->RA_CIC),14,'0')                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D LOGRADOURO DO F0330620SPACE(30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D NUMERO DO LOCAL0630670STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D COMPLEMENTO DO 0680820SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D BAIRRO DO FAVOR0830970SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D CIDADE DO FAVOR0981170SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D CEP DO FAVORECI1181250STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D ESTADO DO FAVOR1261270SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D DATA DE VENCIME1281350GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D VALOR DO DOCUME1361500STRZERO(NVALOR,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D VALOR DO ABATIM1511650STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR DO DESCON1661800STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR DA MORA  1811950STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR DA MULTA 1962100STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D HORARIO DE ENVI2112140                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D FILLER         2152250SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D CODIGO HISTORIC2262300"02007"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D OCORRENCIAS    2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
