/**********************************************************************************************************************************/
/** FATURAMENTO                                                                                                                  **/
/** PONTO DE ENTRADA EXCLUSAO PEDIDO                                                                                             **/
/** RSAC Soluções Ltda.                                                                                                          **/
/** Kapazi                                                                                                                       **/
/**********************************************************************************************************************************/
/** Data       | Responsável                    | Descrição                                                                      **/
/**********************************************************************************************************************************/
/** 13/08/2015 | Marcos Sulivan          | Criação da rotina/procedimento.                                                       **/
/**********************************************************************************************************************************/
#include "rwmake.ch"
#INCLUDE "protheus.ch"
#include "topconn.ch"

/**********************************************************************************************************************************/
/**                                                                                                      **/
/**********************************************************************************************************************************/
/**********************************************************************************************************************************/

User Function A410EXC()
Local 	aAreaSC5		:=	GetArea()
Local 	aAreaSC6		:=	GetArea()
Local 	lRet			:= .T.
Local 	aCabPed			:= {}
Local 	aLinhaPed		:= {}
Local 	aItensPed		:= {}
Private  lMsErroAuto 	:= .F.

If !l410Auto .And. cEmpAnt == "04" .And. cFilAnt == "01"//Variaveis NF Mista nao mexa!!! pois o equilibrio do universo depende disso!!!
	Public __NFMIST		:= SC5->C5_XIDVNFK
EndIf

RestArea(aAreaSC5)
RestArea(aAreaSC6)
Return(lRet)		 