/**********************************************************************************************************************************/
/** SIGALOJA - Controle de Lojas                                                                                                 **/
/** Ponto de entrada para validação do armazem                                                                                   **/
/** RSAC Soluções Ltda.                                                                                                          **/
/** Kapazi Indústria Brasileira Ltda.                                                                                            **/
/**********************************************************************************************************************************/
/** Data       | Responsável                    | Descrição                                                                      **/
/**********************************************************************************************************************************/
/** 26/03/2014 | Rogério Souza Pereira          | Criação da rotina/procedimento.                                                **/
/**********************************************************************************************************************************/
#include "rwmake.ch"
#include "protheus.ch"
#include "topconn.ch"
#include "msole.ch"                                                                                      

/**********************************************************************************************************************************/
/** user function LJ7041()                                                                                                       **/
/** Ponto de entrada para validação do armazem                                                                                   **/
/**********************************************************************************************************************************/
user function LJ7041()
                    
  // variaveis auxiliares
  local cRet := GetNewPar("KP_LOCPAD", "01")


return cRet