#include 'protheus.ch'
#include 'parmtype.ch'

//==================================================================================================//
//	Programa: F460TOK 		|	Autor: Luis										|	Data: 12/03/2018//
//==================================================================================================//
//	Descrição: O ponto de entrada F460TOK sera utilizado para que o usuario possa efetuar a 		//
//	validacao complementar dos dados da getdados na liquidacao. Ocorre esta validacao ao confirmar a//
//	inclusao dos cheques que serao gerados na getdados.												//
//==================================================================================================//

User Function F460TOK() //F460TOK
Local lRet	:= .T.

//MsgAlert("Teste")
	
Return(lRet)