#INCLUDE 'RWMAKE.CH'
#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'TBICONN.CH'
#INCLUDE 'TOPCONN.CH'

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ CTFT885J บAutor  ณ - Kaique Sousa -  บ Data ณ  04/17/12   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ ROTINA DE JOB PARA INTEGRACAO COM SERASA EXPERIAN.         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function CTFT885J(nFun)

	Prepare Environment Empresa "01" Filial "010110"
	//Conout(RegDt() + "Iniciando job...")

	//Conout(RegDt() + GetClientDir() )
	//U_RUNDLL(nFun)
	If File("..\bin_master\smartclient\smartclient.exe")
		//Conout(" Achei o SmartCliente... ")
//			   	    D:\Outsourcing\Clientes\NFKRF0\bin_master\smartclient
			//WaitRunSrv( "..\bin_master\smartclient\smartclient.exe -q -c=server10 -e=NFKRF0_TI01 -p=U_RUNDLL",.F.,"" )
			WaitRunSrv( "D:\Outsourcing\Clientes\NFKRF0\bin_master\smartclient\smartclient.exe -q -c=server10 -e=NFKRF0_TI01 -p=U_RUNDLL",.T.,"D:\Outsourcing\Clientes\NFKRF0\bin_master\smartclient" )
	Else
		//Conout(" Nao Achei o SmartCliente... ")		
	EndIf

	//Conout(RegDt() +"Finalizando job...")
	Reset Environment

Return( Nil )

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ REGDT    บAutor  ณ - Kaique Sousa -  บ Data ณ  02/29/12   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ FUNCAO AUXILIAR PARA REGISTRAR DATA E HORA DO //Conout       บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function RegDt

Local _cDate  := Substr(DtoC(Date()),4,2) + '/' + Substr(DtoC(Date()),1,2) + '/20' + Substr(DtoC(Date()),7,2)

Local _cRegDt := '[' + _cDate + ' ' + Time() + '] Dist. PDF - '

Return( _cRegDt )
