#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Consultar"
	#define STR0004 "Impresion"
	#define STR0005 "Consulta Situacion de Clientes"
	#define STR0006 "Codigo"
	#define STR0007 "Tienda"
	#define STR0008 "Nombre"
	#define STR0009 "Telefono"
	#define STR0010 "Saldo Historial"
	#define STR0011 "Mayor Compra"
	#define STR0012 "Mayor Saldo "
	#define STR0013 "Saldo Historial en "
	#define STR0014 "Limite Credito"
	#define STR0015 "Primera Compra"
	#define STR0016 "Ultima Compra"
	#define STR0017 "Mayor Atraso"
	#define STR0018 "Promedio de Atraso"
	#define STR0019 "Grado de Riesgo"
	#define STR0020 "Cheques Devueltos"
	#define STR0021 "Titulos Protestados"
	#define STR0022 "Cantidad"
	#define STR0023 "Ultimo Devuelto"
	#define STR0024 "Ultimo Protesto"
	#define STR0025 "Tit Pendientes"
	#define STR0026 "Tit Cobrados"
	#define STR0027 "Pedidos"
	#define STR0028 "Facturacion"
	#define STR0029 "Cheques"
	#define STR0030 "Cons. Especif."
	#define STR0031 "Salir"
	#define STR0032 "Ctd. Tit."
	#define STR0033 "Principal"
	#define STR0034 "Saldo"
	#define STR0035 "Atraso"
	#define STR0036 "Ctd. Pag."
	#define STR0037 "Principal"
	#define STR0038 "Val. Pago"
	#define STR0039 "Ctd. Ped."
	#define STR0040 "Tot. Pedido"
	#define STR0041 "Tot. Aprob."
	#define STR0042 "Sld. Pedido"
	#define STR0043 "Ctd. Fact."
	#define STR0044 "Tot. Fact."
	#define STR0045 "Situacion"
	#define STR0046 "Interes"
	#define STR0047 "Pago"
	#define STR0048 "Este programa imprimira la Consulta de un Cliente,"
	#define STR0049 "informando los datos acumulados del Cliente, los Pedidos "
	#define STR0050 "pendientes, titulos pendientes y listado de Facturacion"
	#define STR0051 "A rayas"
	#define STR0052 "Administracion"
	#define STR0053 "TITULOS PENDIENTES"
	#define STR0054 "TITULOS COBRADOS"
	#define STR0055 "PEDIDOS"
	#define STR0056 "FACTURACION"
	#define STR0057 "Vendedor"
	#define STR0058 "Datos Conces."
	#define STR0059 "Referencias"
	#define STR0060 "Sin implementado"
	#define STR0061 "Cartera de cheques"
	#define STR0062 "Pendiente"
	#define STR0063 "Negociado"
	#define STR0064 "Cobrado"
	#define STR0065 "Seleccionando registros en el servidor"
	#define STR0066 "PEND"
	#define STR0067 "NEGO"
	#define STR0068 "COBR"
	#define STR0069 "Valores en "
	#define STR0070 "ANULADO POR EL OPERADOR"
	#define STR0071 "Totales --> "
	#define STR0072 "Seleccion de parametros"
	#define STR0073 "Tipos de cheques por exhibir"
	#define STR0074 "Todos"
	#define STR0075 "Saldo Sec."
	#define STR0076 "Lim. Cred. Sec."
	#define STR0077 "Descripcion"
	#define STR0078 "Valor"
	#define STR0086 "Descuentos"
	#define STR0087 "Total : "
	#define STR0088 "Rechazado"
	#define STR0089 "RECH"
	#define STR0090 "¿Considera facturados?"
	#define STR0091 "Aumentar"
	#define STR0092 "Disminuir"
	#define STR0093 "Pago en otra moneda"
	#define STR0094 "Sin bajas"
	#define STR0095 "Hist. Cobranza"
	#define STR0096 "Total ====>>"
	#define STR0097 "Consulta distribucion por monedas"
	#define STR0098 "Ctd. Titulos"
	#define STR0099 "Moneda"
	#define STR0100 "Valor en la moneda"
	#define STR0101 "Valor en R$"
	#define STR0102 "Distribucion por moneda"
	#define STR0103 "Saldo en moneda tit"
	#define STR0104 "Tot. General"
	#define STR0105 "Bolet. Pend."
	#define STR0106 "Bolet. Pagos"
	#define STR0107 "Extracto"
	#define STR0108 "Registro Academico"
	#define STR0109 "Valor cuotas"
	#define STR0110 "Mayor cuota"
	#define STR0111 "Primera cuota"
	#define STR0112 "Ultima cuota"
	#define STR0113 "Titulo c/ Cheque Devuelto"
	#define STR0114 "Credito"
	#define STR0115 "Ecosistema - Consulta a credito"
	#define STR0116 "Este recurso efectua consulta a los servicios de asociados via ecosistema. De esta manera, los parametros de filtro no se aplicaran."
	#define STR0117 "Atencion"
	#define STR0118 "Ok"
	#define STR0119 "Co&nocimiento"
	#define STR0120 "Saldo por Cobrar"
	#define STR0121 "Baja parcial"
	#define STR0122 "Tit Dados de Baja"
	#define STR0123 "Bolet Dados de Baja"
	#define STR0124 "Pref"
	#define STR0125 "Par"
	#define STR0126 "Ts Perm"
	#define STR0127 "Port"
	#define STR0128 "Consulta Titulos Pendiente del Cliente - "
	#define STR0129 "Consulta Titulos dados de Baja del Cliente - "
	#define STR0130 "Por Favor, Aguarde....."
	#define STR0131 "Exportando los Registros para el Excel"
	#define STR0132 "Exportar datos para el Excel"
	#define STR0133 'MsExcel no instalado'
	#define STR0134 "En Transito"
	#define STR0135 "TRAN"
	#define STR0136 "Sin restricciones"
	#define STR0137 "Estatus empresa Serasa"
	#define STR0138 "Título en Centro de Información a Bancos"
	#define STR0139 "Valor adicional"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Query"
		#define STR0004 "Print"
		#define STR0005 "Query Customer`s Status"
		#define STR0006 "Code"
		#define STR0007 "Unit"
		#define STR0008 "Name"
		#define STR0009 "Phone"
		#define STR0010 "History balance"
		#define STR0011 "Biggest Pur."
		#define STR0012 "Biggest Bal."
		#define STR0013 "History balance on "
		#define STR0014 "Credit Limit"
		#define STR0015 "First Purchase"
		#define STR0016 "Last Purchase"
		#define STR0017 "Biggest Delay"
		#define STR0018 "Average Delay"
		#define STR0019 "Risk Degree"
		#define STR0020 "Returned Checks"
		#define STR0021 "Protested Bills"
		#define STR0022 "Quantity"
		#define STR0023 "Last Returned"
		#define STR0024 "Last Protest"
		#define STR0025 "Pending Bill"
		#define STR0026 "Paid Bills"
		#define STR0027 "Orders"
		#define STR0028 "Invoicing"
		#define STR0029 "Checks"
		#define STR0030 "Cons.Specif."
		#define STR0031 "Exit"
		#define STR0032 "Qtty.Bill"
		#define STR0033 "Main"
		#define STR0034 "Balance"
		#define STR0035 "Arrears"
		#define STR0036 "Qtty.Paid"
		#define STR0037 "Main"
		#define STR0038 "Vl. Paid"
		#define STR0039 "Qtty.Ord."
		#define STR0040 "Tot.Order"
		#define STR0041 "Tot.Approv."
		#define STR0042 "Order Bal."
		#define STR0043 "Qtty.Inv."
		#define STR0044 "Amount"
		#define STR0045 "Status"
		#define STR0046 "Interests"
		#define STR0047 "Paid"
		#define STR0048 "This Program will print the Customer`s status,"
		#define STR0049 "informing the accumulated data, the pending Orders, "
		#define STR0050 "the pending Bills and the Invoicing List."
		#define STR0051 "Z.Form"
		#define STR0052 "Management"
		#define STR0053 "PENDING BILLS"
		#define STR0054 "PAID BILLS"
		#define STR0055 "ORDERS"
		#define STR0056 "INVOICING"
		#define STR0057 "Representat."
		#define STR0058 "Concessionaire Data"
		#define STR0059 "References"
		#define STR0060 "Not implemented"
		#define STR0061 "Checks Portfolio"
		#define STR0062 "Pending"
		#define STR0063 "Negotiated"
		#define STR0064 "Collected"
		#define STR0065 "Selecting records in server"
		#define STR0066 "PEND"
		#define STR0067 "NEGO"
		#define STR0068 "COLL"
		#define STR0069 "Values in "
		#define STR0070 "CANCELLED BY THE OPERATOR"
		#define STR0071 "Totals --> "
		#define STR0072 "Select parameters"
		#define STR0073 "Types of checks to show"
		#define STR0074 "All"
		#define STR0075 "Sec.Balance"
		#define STR0076 "Sec.Cred.Lim."
		#define STR0077 "Description"
		#define STR0078 "Value"
		#define STR0086 "Deductions"
		#define STR0087 "Total : "
		#define STR0088 "Returned"
		#define STR0089 "RECH"
		#define STR0090 "Consider Invoiced ones?"
		#define STR0091 "Increa."
		#define STR0092 "Decreas."
		#define STR0093 "Paid with another currency"
		#define STR0094 "No postings"
		#define STR0095 "Collect.Hist."
		#define STR0096 "Total ====>>"
		#define STR0097 "Browse distribution by currency"
		#define STR0098 "Qtty. Bills"
		#define STR0099 "Currency"
		#define STR0100 "Value in currency"
		#define STR0101 "Value in R$"
		#define STR0102 "Distribution by currency"
		#define STR0103 "Balance in tit.curr."
		#define STR0104 "Grand Total"
		#define STR0105 "Pending Docket"
		#define STR0106 "Paid Docket"
		#define STR0107 "Statement"
		#define STR0108 "Academic Record"
		#define STR0109 "Installments Value"
		#define STR0110 "Highest Installment"
		#define STR0111 "First Installment"
		#define STR0112 "Last Installment"
		#define STR0113 "Bill with Returned Check"
		#define STR0114 "Credit "
		#define STR0115 "Ecosystem - Query to credit     "
		#define STR0116 "This resource queries the services of partners via ecossystem. Thus, the parameters of the filter will not be applied.          "
		#define STR0117 "Warning"
		#define STR0118 "OK"
		#define STR0119 "Knowledge "
		#define STR0120 "Balance Receivable"
		#define STR0121 "Partially posted"
		#define STR0122 "Posted Bills"
		#define STR0123 "Posted Docket"
		#define STR0124 "Pref"
		#define STR0125 "Par"
		#define STR0126 "Perm Tx"
		#define STR0127 "Port"
		#define STR0128 "Query Customer´s Open Bills - "
		#define STR0129 "Query Customer´s Posted Bills - "
		#define STR0130 "Please, wait..."
		#define STR0131 "Exporting Registrations to Excel"
		#define STR0132 "Export data to Excel"
		#define STR0133 'MsExcel not installed'
		#define STR0134 "In Transit"
		#define STR0135 "TRAN"
		#define STR0136 "Without restrictions"
		#define STR0137 "Serasa Status"
		#define STR0138 "Bill in Serasa"
		#define STR0139 "Accessory Value"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Consultar"
		#define STR0004 "Impressão"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Consulta Sobre A Posição Dos Clientes", "Consulta Posição Clientes" )
		#define STR0006 "Código"
		#define STR0007 "Loja"
		#define STR0008 "Nome"
		#define STR0009 "Telefone"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Saldo Histórico", "Saldo Historico" )
		#define STR0011 "Maior Compra"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Maior saldo ", "Maior Saldo " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Saldo histórico em ", "Saldo Historico em " )
		#define STR0014 "Limite Crédito"
		#define STR0015 "Primeira Compra"
		#define STR0016 "Última Compra"
		#define STR0017 "Maior Atraso"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Média De Atraso", "Média de Atraso" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Grau De Risco", "Grau de Risco" )
		#define STR0020 "Cheques Devolvidos"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Títulos Protestados", "Titulos Protestados" )
		#define STR0022 "Quantidade"
		#define STR0023 "Último Devolvido"
		#define STR0024 "Último Protesto"
		#define STR0025 "Tit Aberto"
		#define STR0026 "Tit Recebidos"
		#define STR0027 "Pedidos"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Facturação", "Faturamento" )
		#define STR0029 "Cheques"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Cons.especif.", "Cons.Especif." )
		#define STR0031 "Sair"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Qtd.tit.", "Qtd.Tit." )
		#define STR0033 "Principal"
		#define STR0034 "Saldo"
		#define STR0035 "Atraso"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Qtd.pag.", "Qtd.Pag." )
		#define STR0037 "Principal"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Vlr. pgt", "Vlr.Pagto" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Qtde.ped.", "Qtd.Ped." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Tot.pedido", "Tot.Pedido" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Tot.liber.", "Tot.Liber." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Sld.pedido", "Sld.Pedido" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Qtd.notas", "Qtd.Notas" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Tot.factur.", "Tot.Fatur." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Situação", "Situacao" )
		#define STR0046 "Juros"
		#define STR0047 "Pago"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Este Programa Vai Imprimir A Consulta De Um Cliente,", "Este programa irá imprimir a Consulta de um Cliente," )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A Indicar Os Dados Acumulados Do Cliente, Os Pedidos", "informando os dados acumulados do Cliente, os Pedidos" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Em Aberto, Títulos Em Aberto E Relação Do Facturamento.", "em aberto, Titulos em Aberto e relação do Faturamento." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0052 "Administração"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Títulos Em Aberto", "TITULOS EM ABERTO" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Títulos Recebidos", "TITULOS RECEBIDOS" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Pedidos", "PEDIDOS" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Facturação", "FATURAMENTO" )
		#define STR0057 "Vendedor"
		#define STR0058 "Dados Concess"
		#define STR0059 "Referências"
		#define STR0060 "Não implementado"
		#define STR0061 "Carteira de cheques"
		#define STR0062 "Pendente"
		#define STR0063 "Negociado"
		#define STR0064 "Cobrado"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos no servidor", "Selecionando registros no servidor" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Pend", "PEND" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Nego", "NEGO" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Cobr", "COBR" )
		#define STR0069 "Valores em "
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0071 "Totais --> "
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Seleção de Parâmetros", "Seleção de parâmetros" )
		#define STR0073 "Tipos de cheques a exibir"
		#define STR0074 "Todos"
		#define STR0075 "Saldo Sec."
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Limite de crédito sec.", "Lim.Cred.Sec." )
		#define STR0077 "Descrição"
		#define STR0078 "Valor"
		#define STR0086 "Abatimentos"
		#define STR0087 "Total : "
		#define STR0088 "Devolvido"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Devo", "DEVO" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Considera Facturados?", "Considera Faturados?" )
		#define STR0091 "Acresc."
		#define STR0092 "Decresc."
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Pagamento noutra moeda", "Pago em outra moeda" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Sem liquidações", "Sem baixas" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Hist.cobrança", "Hist.Cobrança" )
		#define STR0096 "Total ====>>"
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Consultar distribuição por moedas", "Consulta distribuição por moedas" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Qtde. Títulos", "Qtde. Titulos" )
		#define STR0099 "Moeda"
		#define STR0100 "Valor na moeda"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Valor Em €", "Valor em R$" )
		#define STR0102 "Distribuição por moeda"
		#define STR0103 "Saldo na moeda tit"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Tot.crial", "Tot.Geral" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Recibos abertos", "Bolet.Abertos" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Bolet.pagos", "Bolet.Pagos" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Extracto", "Extrato" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Registo Académico", "Registro Acadêmico" )
		#define STR0109 "Valor Parcelas"
		#define STR0110 "Maior Parcela"
		#define STR0111 "Primeira Parcela"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "última Parcela", "Última Parcela" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Título c/ cheque devolvido ", "Titulo c/ Cheque Devolvido " )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Crédito", "Credito" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Ecossistema - consulta a crédito", "Ecossistema - Consulta a credito" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Este recurso efectua consulta aos serviços de parceiros via ecossistema. deste modo, os parâmetros de filtro não serão aplicados.", "Este recurso efetua consulta aos servicos de parceiros via ecossistema. Deste modo, os parametros de filtro nao serao aplicados." )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0118 "Ok"
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "&conhecimento", "Co&nhecimento" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Saldo A Receber", "Saldo a Receber" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Expedido parcial", "Baixado parcial" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Tit. Liquidados", "Tit Baixados" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Bolet.Baixados", "Bolet Baixados" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Pref.", "Pref" )
		#define STR0125 "Par"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Tx.Perm.", "Tx Perm" )
		#define STR0127 "Port"
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Consulta Títulos em Aberto do Cliente - ", "Consulta Titulos em Aberto do Cliente - " )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Consulta Títulos Liquidados do Cliente - ", "Consulta Titulos Baixados do Cliente - " )
		#define STR0130 "Favor Aguardar....."
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "A exportar os Registos para o Excel", "Exportando os Registros para o Excel" )
		#define STR0132 "Exportar dados para o Excel"
		#define STR0133 If( cPaisLoc $ "ANG|PTG", 'MsExcel não instalado', 'MsExcel nao instalado' )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Em trânsito", "Em Transito" )
		#define STR0135 "TRAN"
		#define STR0136 "Sem restrições"
		#define STR0137 "Status Serasa"
		#define STR0138 "Título no Serasa"
		#define STR0139 "Valor Acessório"
	#endif
#endif
