#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Cod. barra"
	#define STR0007 "Pedidos de venta"
	#define STR0008 "Proveed:"
	#define STR0009 "Cliente: "
	#define STR0010 "Totales:"
	#define STR0011 "Total :"
	#define STR0012 "Desc./Aumen.:"
	#define STR0013 "¿Confirma inclusion del pedido?"
	#define STR0014 "Atencion"
	#define STR0015 "Recortar"
	#define STR0016 "Copiar"
	#define STR0017 "Pegar"
	#define STR0018 "Calculadora..."
	#define STR0019 "Agenda..."
	#define STR0020 "Administrador de impresion..."
	#define STR0021 "Help de programa..."
	#define STR0022 "Situacion de clientes"
	#define STR0023 "Confirmar - <Ctrl-O>"
	#define STR0024 "Anular - <Ctrl-X>"
	#define STR0025 "Ctd. vendida: "
	#define STR0026 "Saldo: "
	#define STR0027 "El item "
	#define STR0028 " genero la Orden de Produccion "
	#define STR0029 "¿Confirma borrado?"
	#define STR0030 "Si"
	#define STR0031 "No"
	#define STR0032 "Leyenda"
	#define STR0033 "Pedido de venta en abierto"
	#define STR0034 "Pedido de venta finalizado"
	#define STR0035 "Pedido de venta aprobado"
	#define STR0036 "Producto sin stock en deposito especificado"
	#define STR0037 "Producto sin saldo por lote (Seguimiento)"
	#define STR0038 "íAtencion!"
	#define STR0039 "Este item fue marcado para generar una Orden de Produc. pero no lo hizo, porque habia saldo disponible en stock. Este pedido de venta modifico el saldo necesario."
	#define STR0040 "OK"
	#define STR0041 "Formas de pago"
	#define STR0042 "Copiar"
	#define STR0043 "Planilla financiera"
	#define STR0044 "Factura"
	#define STR0045 "Titulos"
	#define STR0046 "Vencimiento"
	#define STR0047 "Valor"
	#define STR0048 "Total factura"
	#define STR0049 "Salir"
	#define STR0050 "System Tracker"
	#define STR0051 "Vlr. titulos"
	#define STR0052 "Volver"
	#define STR0053 "Retorno"
	#define STR0054 "Atencion"
	#define STR0055 "Producto debe informarse en el item del pedido de venta"
	#define STR0056 "Formacion de precios"
	#define STR0057 "Facturas de entrada"
	#define STR0058 "Pedido de Venta con Bloqueo de Regla"
	#define STR0059 "Pedido de Venta con Bloqueo de Recursos"
	#define STR0060 "No se podra borrar este pedido pues se genero Orden de Produccion."
	#define STR0061 "Existen documentos originales informados en el pedido referente al cliente actual. Los vinculos para los respectivos registros se borraran. ¿Desea confirmar la operacion?"
	#define STR0062 " no puede modificarse por que tiene servicios pendientes de WMS. Revierta estos servicios para proceder con la modificacion."
	#define STR0063 "Fch. Entrega Ref."
	#define STR0064 "Este item"
	#define STR0065 "en la 1a UM ) no puede modificarse."
	#define STR0066 "El item "
	#define STR0067 "Clientes"
	#define STR0068 "Formas"
	#define STR0069 "Planilla"
	#define STR0070 "Formacion"
	#define STR0071 "Tracker"
	#define STR0072 "Facturac. del proyecto"
	#define STR0073 "No se permite la facturacion de EDT del proyecto cuando el control de saldo de facturacion de proyectos esta activo. Verifique EDT/Tarea del proyecto selec. en el item:   "
	#define STR0074 "Cerrar"
	#define STR0075 "Saldo del proyecto insuficiente"
	#define STR0076 "Los proyectos seleccionados no poseen saldo suficiente para estas facturaciones/envios. Verifique el valor del item del pedido y el saldo de facturacion/envio de la EDT/Tarea ."
	#define STR0077 "Detalles"
	#define STR0078 "Saldos insuficientes"
	#define STR0079 "Este item de pedido de venda esta vinculado a un contrato de asociacion, por lo cual el precio de venta no puede ser inferior al precio contratado. Solucion: Efectuar ajustes en el item de pedido de venta para reducir el precio de venta."
	#define STR0080 "Rentabilidad"
	#define STR0081 "C.M.V"
	#define STR0082 "Vlr.Presente"
	#define STR0083 "Ganancia Bruta"
	#define STR0084 "Margen de Contribucion (%)"
	#define STR0085 "Estructura de Producto"
	#define STR0086 "Estr.Prod."
	#define STR0087 "El saldo de este documento original esta comprometido en el(los) seguinte(s) pedido(s) de venta: "
	#define STR0088 "No puede existir referencia de Código de la"
	#define STR0089 " EDT y  Codigo de la Tarea en el mismo item."
	#define STR0090 "El Código de la EDT informado no existe."
	#define STR0091 "Masculino"
	#define STR0092 "El Codigo de Proyecto informado no existe."
	#define STR0093 "La reserva "
	#define STR0094 " pertenece al cliente "
	#define STR0095 "Prep.Doc.Salída"
	#define STR0096 "Fch.. Entrada De"
	#define STR0097 "Fch. Entrada A"
	#define STR0098 "Retorno de Dctos. de Entrada"
	#define STR0099 "Proveedor"
	#define STR0100 "Tipo de Seleccion"
	#define STR0101 'Ningun documento encontrado, favor verificar los datos informados  ...'
	#define STR0102 "Documento"
	#define STR0103 "Conocimiento"
	#define STR0104 "No informar servicio WMS para items con direccion informada."
	#define STR0105 "Cliente"
	#define STR0106 "Opcionales Seleccionados"
	#define STR0107 "Opcionales"
	#define STR0108 "genero la Solicitud de Compras"
	#define STR0109 "Residuo"
	#define STR0110 "¡El item de venta no puede estar vinculado unicamente al proyecto! (utilice también la EDT o Tarea)"
	#define STR0111 "No se generara OS.WMS. Pedido no utiliza carga."
	#define STR0112 "¡La TES debe ser de Devolucion de Gasto del Proyecto! Favor verificar la TES."
	#define STR0113 "Aun existe saldo de este documento original pendiente de liberacion en el CQ."
	#define STR0114 "Registros de cálculo"
	#define STR0115 "Este Pedido se genero a traves del modulo de Control de Tiendas o Venta Directa y no se podra modificarlo."
	#define STR0116 "Este Pedido se genero a traves del modulo Control de Tiendas y solamente podra borrarse a traves de la eliminacion de la Venta que lo origino."
	#define STR0117 "Algunos items no tuvieron el estado modificado, pues tienen impuestos grabados en un mismo campo."
	#define STR0118 "Atencion"
	#define STR0119 "Seleccione la reserva - Item "
	#define STR0120 "Envio para Mejora"
	#define STR0121 "Mejora"
	#define STR0122 "¡Actualizar SIGACUSB.PRX!"
	#define STR0123 "Pago Anticipado (Anticipo)"
	#define STR0124 "Anticipo"
	#define STR0125 "No se enumeraron Anticipos para este pedido. Desea proseguir?"
	#define STR0126 "Por favor, seleccione una condicion de pago que utilice Anticipo."
	#define STR0127 "SIGAGCT"
	#define STR0128 "Se relaciono este pedido a um contrato y por ello no se puede modificar este campo."
	#define STR0129 "Se relaciono este pedido foi vinculado a un contrato y este vendedor no consta en el mismo."
	#define STR0130 "Esta cantidad supera el saldo de la planilla del contrato."
	#define STR0131 "Aguarde, procesando Medicion..."
	#define STR0132 "Este contrato tiene control de pertinencias y por ello exige la previa inclusion de mediciones."
	#define STR0133 "El pedido de venta numero "
	#define STR0134 " no se vinculo al contrato seleccionado."
	#define STR0135 "Vinculo a Contrato - SIGAGCT"
	#define STR0136 "Medicion generada automaticamente a partir de la inclusion del pedido de venta numero "
	#define STR0137 "Pedidos de Compra"
	#define STR0138 "Actualiza Pedido de Compra"
	#define STR0139 "Borra Pedido de Compra"
	#define STR0140 "ATENCION"
	#define STR0141 "Este Documento no podra modificarse pues existe un vinculo con pedido de compras recibido"
	#define STR0142 "Este Documento no podra borrarse pues existe un vinculo con pedido de compras recibido"
	#define STR0143 "Rellene los Campos ref a la Factura de Exportacion"
	#define STR0144 "Prorrateo"
	#define STR0145 "Prorrateo por Item del pedido de venta"
	#define STR0146 "Prorrateo por item del pedido venta"
	#define STR0147 "Numero Pedido:"
	#define STR0148 "Item del Pedido Venta:"
	#define STR0149 "% Prorrateado: "
	#define STR0150 "% Por Prorratear: "
	#define STR0151 'Seleccion de Prorateo Configurado Previamente'
	#define STR0152 "Prorrateo por Centro de Costo"
	#define STR0153 "Atencion"
	#define STR0154 "¿Copiar informacion a los demas items del documento?"
	#define STR0155 "Si"
	#define STR0156 "No"
	#define STR0157 "Todos"
	#define STR0158 "¡El contrato seleccionado no es de venta!"
	#define STR0159 "El Pedido de venta: "
	#define STR0160 " tiene vinculo con un DAV y este tiene documento fiscal emitido, o se importo por algun PDV, por lo tanto, no se modificara"
	#define STR0161 "Modificacion bloqueada"
	#define STR0162 "Este pedido de venta tiene vinculo con un DAV y este tiene documento fiscal emitido o se importo por algun PDV"
	#define STR0163 "Volver"
	#define STR0164 "Excluyendo DAV nro: "
	#define STR0165 " (en abierto)"
	#define STR0166 "Aguarde..."
	#define STR0167 "Este usuario no tiene permiso para"
	#define STR0168 "pedidos de venta con esta categoria."
	#define STR0169 "Este item no tuvo cantidad informada."
	#define STR0170 "¡Actualizar MATA410A.PRX!"
	#define STR0171 "¡Actualizar MATA410.PRX!"
	#define STR0172 "¡Codigo del Vendedor "
	#define STR0173 " utilizado por este cliente esta bloqueado en el archivo de  vendedores!"
	#define STR0174 "Segun opcionales seleccionados para este item, el precio unitario sufrira un aumento de "
	#define STR0175 "Anula"
	#define STR0176 "Esta Factura está siendo utilizada por otro usuario y no podra seleccionarse."
	#define STR0177 "Seleccion por Regla de Negocio - Lista de Precio y Condicion de Pago"
	#define STR0178 "Cuando la naturaleza es compensar adelanto, no sera posible utilizar condicion de pago que usa adelantos."
	#define STR0179 "Para relacionar adelantos es necesario completar la naturaleza"
	#define STR0180 "Cuando la naturaleza es una operacion de adelanto, no se permite compensar titulos. La condicion de pago no debe permitir compensar. Verifique."
	#define STR0181 "Activada la integracion con el modulo SIGAEEC (Easy Export Control), no pueden haber en el mismo pedido TES con tipos 'Provisorio' y 'Efectivo'. Verificar en el registro el campo F4_TPDUP de la TES del item. "
	#define STR0182 "-> Verificar items y sus respectivas TES: "
	#define STR0183 "No se permite al registrar un item pedido de venta una TES con tipo 'Provisorio'. Verificar en el registro de las TES utilizadas el campo Tipo Factura de Credito (F4_TPDUP)."
	#define STR0184 "Item:"
	#define STR0185 " - Producto:"
	#define STR0186 " - TES: "
	#define STR0187 "No se selecciono ningun item."
	#define STR0188 "Numero del pedido de venta o Factura o Serie no se informaron"
	#define STR0189 "OK"
	#define STR0190 "Pedido de venta tiene algun bloqueo"
	#define STR0191 "Pedido de venta está finalizado"
	#define STR0192 "Blq. Regla"
	#define STR0193 "Simulacion de Flete"
	#define STR0194 "Cod.Transp."
	#define STR0195 "Nombre Transp."
	#define STR0196 "Valor del Flete"
	#define STR0197 "Plazo de Entrega"
	#define STR0198 "Confirmar"
	#define STR0199 "¡Transportadora no rgistrada en el Microsiga Protheus!"
	#define STR0200 "¡No hay ninguna transportadora registrada en el GFE que atienda la region del cliente de destino!"
	#define STR0201 "Procesando la simulacion de flete...."
	#define STR0202 "Obteniendo datos del TOTVSGFE...."
	#define STR0203 "Procesando Simulacino de Flete"
	#define STR0204 "Simulacion"
	#define STR0205 "Actualice EAI"
	#define STR0206 "Error IntegDef() – Mata410"
	#define STR0207 "Informe el WebService en el parametro: MV_URLGFE!"
	#define STR0208 "Web Service"
	#define STR0209 "No se encontro registro del producto seleccionado en la rutina de Complemento de Producto."
	#define STR0210 "El producto seleccionado no posee revision en uso. Verifique el archivo de Revisiones."
	#define STR0211 "Esta revision no puede alimentarse pues esta inactiva."
	#define STR0212 "El producto "
	#define STR0213 " no se copio en el pedido, pues esta bloqueado"
	#define STR0214 "Plazo de Entrega (Dias)"
	#define STR0215 "Rellene el Cliente, la Tienda."
	#define STR0216 "Perfil"
	#define STR0217 "Vinculacion NFS"
	#define STR0218 "Numero del Calculo"
	#define STR0219 "Clasificacion del Flete"
	#define STR0220 "Tipo de Operacion"
	#define STR0221 "Trecho"
	#define STR0222 "Tabla"
	#define STR0223 "Negociacion"
	#define STR0224 "Ruta"
	#define STR0225 "Validez"
	#define STR0226 "Rango"
	#define STR0227 "Vehiculo"
	#define STR0228 "No se permite eliminar residuo de una devolucion de poder de terceros."
	#define STR0229 'El pedido no puede borrarse por haber sido generado para remesa de equipamento para asignacion'
	#define STR0230 'El item no puede borrarse pues esta relacionado con el movimiento de equipo para asignacion.'
	#define STR0231 'No se permite modificacion de item para remesa de equipo para asignacion'
	#define STR0232 "Pedido de venta tiene pendencia de desarrollo. ¿Confirma borrado?"
	#define STR0233 "Item tiene pendencia de desarrollo. ¿Confirma borrado?"
	#define STR0234 "Ajusta FCI"
	#define STR0235 "Ya existe un pendiente como ese numero de pedido de venta. Digite otro numero."
	#define STR0236 "Para el Pedido de Venta con item de tipo Desarrollo se permite solo un item."
	#define STR0237 "Desea sustituir todos los proximos registros por el tipo de operacion: "
	#define STR0238 "¿Confirma la superposicion ?"
	#define STR0239 "Este pedido no podra borrarse porque se genero por otra rutina"
	#define STR0240 "Anotaciones"
	#define STR0241 "Este pedido se creo por medio de la integracion PROTHEUS X RESERVE, solo podra borrarse por el modulo de origen."
	#define STR0242 "Filtro del CRM"
	#define STR0243 "Privilegios"
	#define STR0244 "Filtro del punto de entrada - M410FSQL"
	#define STR0245 "Tracker contable"
	#define STR0246 "Total de registros"
	#define STR0247 "Pedidos activos"
	#define STR0248 "Pedidos inactivos"
	#define STR0249 "Ventas por vendedor"
	#define STR0250 "Ventas por producto"
	#define STR0251 "Ventas por region"
	#define STR0252 "Filtro de entidad"
	#define STR0253 "Nueva actividad"
	#define STR0254 "Todas las actividades"
	#define STR0255 "Nueva anotacion"
	#define STR0256 "Todas las anotaciones"
	#define STR0257 "Relacionadas"
	#define STR0258 "Pedidos pendientes"
	#define STR0259 "Pedidos finalizados"
	#define STR0260 "Pedidos autorizados"
	#define STR0261 "Pedidos bloqueados por regla"
	#define STR0262 "Pedidos bloqueados por concepto"
	#define STR0263 "Remito"
	#define STR0264 "Pedido pendiente"
	#define STR0265 "Pedido finalizado"
	#define STR0266 "Pedido autorizado"
	#define STR0267 "Pedido bloqueado por regla"
	#define STR0268 "Pedido bloqueado por concepto"
	#define STR0269 "Mis pedidos"
	#define STR0270 "Este pedido se genero a traves del modulo de Control de Tiendas - Cierre de Servicio Financiero, y solo se podra borrar por medio de la Reversion del cierre que lo origino."
	#define STR0271 "En la inclusión de un pedido de venta solamente pueden utilizarse servicios WMS del tipo Salida."
	#define STR0272 "Entrada por codigo de barras"
	#define STR0273 "Codigo del producto"
	#define STR0274 "Codigo"
	#define STR0275 "Descripcion"
	#define STR0276 "Cantidad"
	#define STR0277 "[F5] Cantidad [F6] Borrar"
	#define STR0278 "Esta rutina tiene como objetivo ayudarlos en la preparacion del documento "
	#define STR0279 "de salida del pedido de venta numero: "
	#define STR0280 "."
	#define STR0281 "El proximo paso sera verificar el estatus de liberacion del pedido de venta."
	#define STR0282 "Pedido de venta: "
	#define STR0283 "El asistente identifico que el pedido de venta se encuentra liberado y utilizara "
	#define STR0284 "los items aptos a facturar para preparar el documento de salida."
	#define STR0285 "Si el pedido no esta totalmente liberado, los itens no liberados no se consideraran."
	#define STR0286 "El asistente identifico que el pedido de venta no tiene items liberados y realizara "
	#define STR0287 "la liberacion de todos los items del pedido de venta, de acuerdo los parametros del sistema."
	#define STR0288 "El asistente identifico que el pedido de venta esta liberado (totalmente o parcialmente) y utilizara "
	#define STR0289 "los items liberados para preparar el documento de salida."
	#define STR0290 "El asistente concluyo con exito todos los pasos para la preparacion del documento "
	#define STR0291 "de salida. "
	#define STR0292 "El documento de salida se generara después de la confirmacion de la serie del documento de salida."
	#define STR0293 "El documento de salida no se generara en este momento, porque no existen items aptos por facturar. "
	#define STR0294 "Asistente para preparacion del documento de salida"
	#define STR0295 "Atencion"
	#define STR0296 "Siga atentamente los pasos para preparacion del documento de salida."
	#define STR0297 "Liberacion de pedido de venta"
	#define STR0298 "Los siguientes items se encuentran bloqueados, si  continua estos no se consideraran."
	#define STR0299 "Preparacion del documento de salida."
	#define STR0300 "Este usuario no tiene autorizacion para"
	#define STR0301 "generar documentos de salida"
	#define STR0302 "para pedidos de venta con este tipo."
	#define STR0303 "Algunos pedidos no se generaron porque no existe una tasa para la moneda en la fecha."
	#define STR0304 "OK"
	#define STR0305 "Algunos items no se generaron, pues no se permiten movimientos financieros con fechas anteriores a la fecha limite de movimientos en el Financiero. Verifique el parametro MV_DATAFIN."
	#define STR0306 "El documento de salida no podra generarse por esta rutina, porque este pedido de ventas tiene items con codigos de servicio diferentes."
	#define STR0307 "De acuerdo con configuracion del parametro MV_NFEQUEB, se generara una factura para cada codigo de servicio, por lo tanto utilice la rutina de preparacion de Documento de Salida para facturar este pedido."
	#define STR0308 "Esta rutina esta localizada en Actualizaciones-> Facturacion-> Documento de Salida (MATA460A) y hara el tratamiento de division de los items generando las facturas fiscales."
	#define STR0309 "A emissão de Cupons Fiscais só é possível com o ponto de entrada M461IMPF"
	#define STR0310 "¡Solamente se permite un ítem del tipo Desarrollo por pedido de venta!"
	#define STR0311 "Tracker contable"
	#define STR0312 "Generar OP/SC"
	#define STR0313 "El pedido no se facturó, pues el descuento referente a indemnización (C5_DESCONT) es mayor que el valor total de la factura."
	#define STR0314 "El pedido no puede borrarse, porque tiene integración con el pedido de compras vía WMS."
	#define STR0315 "El ítem del pedido de compras no es el mismo que el ítem del pedido de venta."
	#define STR0316 "Es necesario que este campo se cumplimente vía consulta estándar del sistema(F3)."
	#define STR0317 "El simulacro de flete no se ejecutará para los pedidos de Complemento de precio, ICMS e IPI, por lo tanto, no habrá integración con el módulo SIGAGFE."
	#define STR0318 "¡No fue posible cargar los colores de la leyeenda personalizada! Verifique devolución del punto de entrada MA410COR."
	#define STR0319 "Este pedido se generó por medio del modulo de Control de tiendas - e-commerce, y solamente podrá borrarse por medio del borrado de la Venta que lo originó."
	#define STR0320 "Este pedido se generó por medio del modulo de Control de tiendas - e-commerce, y no podrá tener borrado de residuo."
	#define STR0321 "Pedido de venta, no se puede borrar"
	#define STR0322 "Borre el pedido a través de la reversión en la rutina de régimen de caja(TECA935)"
	#define STR0323 "El valor del descuento de indemnización está mayor que el valor total de los ítems del pedido."
	#define STR0324 "Código y/o tienda no válido"
	#define STR0325 "Verifique si los campos del código del cliente y tienda del cliente están informados correctamente"
	#define STR0326 "Para el tipo de operación Exportación deben de existir los siguientes datos: "
	#define STR0327 " - Clave de Pedimento"
	#define STR0328 " - Certificado Origen"
	#define STR0329 " - Incoterm"
	#define STR0330 " - Subdivisión"
	#define STR0331 " - Tipo Cambio USD"
	#define STR0332 " - Total USD"
	#define STR0333 " - Mercancias"
	#define STR0334 "Este CNO no corresponde al del proyecto: "
	#define STR0335 "El CNO informado en el encabezado no corresponde con el de este proyecto."
	#define STR0336 "TES Bloqueada "
	#define STR0337 "Apos Especial"
	#define STR0338 "Valores de aposentadoria especial informados neste item, estão maiores que o valor do item do pedido"
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Barcode"
		#define STR0007 "Sales Orders"
		#define STR0008 "Vendor:"
		#define STR0009 "Customer: "
		#define STR0010 "Total :"
		#define STR0011 "Total :"
		#define STR0012 "Incr./Decr.:"
		#define STR0013 "Confirm addition of order?"
		#define STR0014 "Attention"
		#define STR0015 "Cut"
		#define STR0016 "Copy"
		#define STR0017 "Paste"
		#define STR0018 "Calculator..."
		#define STR0019 "Schedule."
		#define STR0020 "Print Manager..."
		#define STR0021 "Program Help..."
		#define STR0022 "Customers Situation"
		#define STR0023 "Confirm - <Ctrl-O>"
		#define STR0024 "Cancel - <Ctrl-X>"
		#define STR0025 "Qtty. Sold : "
		#define STR0026 "Balance : "
		#define STR0027 "The Item "
		#define STR0028 " has generated the Production Order "
		#define STR0029 "Confirm deletion?"
		#define STR0030 "Yes"
		#define STR0031 "No"
		#define STR0032 "Caption"
		#define STR0033 "Sales Order is pending"
		#define STR0034 "Sales Order is Closed"
		#define STR0035 "Sales Order is Released"
		#define STR0036 "Product out of stock in this specific warehouse"
		#define STR0037 "Product out of stock per lot (Trackability)"
		#define STR0038 "Attention!"
		#define STR0039 "This item has been marked to generate a Production Order, but it has not, because there was balance available in stock. This Sales Order has already affected the necessary balance."
		#define STR0040 "OK"
		#define STR0041 "Modes of Payment"
		#define STR0042 "Copy"
		#define STR0043 "Financial Worksheet"
		#define STR0044 "Invoice"
		#define STR0045 "Trade Notes"
		#define STR0046 "Due Date"
		#define STR0047 "Value"
		#define STR0048 "Invoice´s Total"
		#define STR0049 "Quit"
		#define STR0050 "System Tracker"
		#define STR0051 "Trade Notes Value"
		#define STR0052 "Return"
		#define STR0053 "Return"
		#define STR0054 "Attention!"
		#define STR0055 "Product must be entered in the item of sales order"
		#define STR0056 "Prices development"
		#define STR0057 "Inflow invoice"
		#define STR0058 "Sales Order with Rule Blockage"
		#define STR0059 "Sales Order with Appropriation Blockage"
		#define STR0060 "This order cannot be deleted as this one generated a Production Order."
		#define STR0061 "There are original documents informed in this order referring to the current customer. The respective files bond will be deleted. Do you want to confirm the operation ?"
		#define STR0062 " cannot be modified because it has pending WMS services. Reverse these services to proceed with the modification."
		#define STR0063 "Dt. Delivery Ref."
		#define STR0064 "This item"
		#define STR0065 "on the 1st UM) cannot be edited."
		#define STR0066 "The item "
		#define STR0067 "Customers"
		#define STR0068 "Forms"
		#define STR0069 "Worksheet"
		#define STR0070 "Formation"
		#define STR0071 "Tracker"
		#define STR0072 "Project Invoicing     "
		#define STR0073 "It is not possible to invoice the project EDTS when the balance control of the project invoicing is enabled. Check the EDT/Task of the selected project in the item:"
		#define STR0074 "Close "
		#define STR0075 "Insufficient project balance "
		#define STR0076 "The projects selected have no sufficient balance for these invoicings / remittances. Check the value of the order item and the EDT/Task invoicing / remittance balance."
		#define STR0077 "Details "
		#define STR0078 "Insufficient balances"
		#define STR0079 "This sale order item is binded to a partnership agreement, therefore, the sale price cannot be lower than the agreed price. Solution: Make adjustmebnts in the sale order item to reduce the sale price.                      "
		#define STR0080 "Profitability"
		#define STR0081 "C.G.S"
		#define STR0082 "Val.Present"
		#define STR0083 "Gros.Profit"
		#define STR0084 "Contribution Margin(%)"
		#define STR0085 "Product Structure   "
		#define STR0086 "Prod.Stru."
		#define STR0087 "The balance of this original document is bound to the following sales orders: "
		#define STR0088 "There cannot be a reference of Code of "
		#define STR0089 " EDT and Task Code in the same item.  "
		#define STR0090 "The entered EDT code does not exist. "
		#define STR0091 "Task code input does not exist."
		#define STR0092 "Project code input does not exist ."
		#define STR0093 "Reserve   "
		#define STR0094 "pertains to client"
		#define STR0095 "Prep.Outflow &Doc."
		#define STR0096 "From infl. date"
		#define STR0097 "To Inflow date "
		#define STR0098 "Back to Inflow Documents     "
		#define STR0099 "Supplier  "
		#define STR0100 "Selection type "
		#define STR0101 'No data found. Please, check the data entered ...                    '
		#define STR0102 "Document "
		#define STR0103 "Knowledge"
		#define STR0104 "Do not enter WMS service for items with an address entered."
		#define STR0105 "Customer"
		#define STR0106 "Selected optionals    "
		#define STR0107 "Optionals"
		#define STR0108 "Purchase request "
		#define STR0109 "Residue"
		#define STR0110 "Sales item cannot be bound only to the project. Also use EDT or Task."
		#define STR0111 "No WMS SO will be generated. Order does not use cargo."
		#define STR0112 "TIO must be return of project expense. Please, check TIO."
		#define STR0113 "There is still balance for this original document pending release at CQ."
		#define STR0114 "Calculation Entries"
		#define STR0115 "This Order was generated through module Store Control or Direct Sale and cannot be edited."
		#define STR0116 "This order was generated throuth the Unit Control module and can only be deleted through the deletion of the sale that originated it."
		#define STR0117 "Some items did not have their state changed as they have taxes saved in the same field."
		#define STR0118 "Attention"
		#define STR0119 "Select allocation - Item "
		#define STR0120 "Remittance for Processing"
		#define STR0121 "Processing"
		#define STR0122 "Update SIGACUSB.PRX!"
		#define STR0123 "Prepayment (Advance)"
		#define STR0124 "Advance"
		#define STR0125 "No Advances were related to this order. Do you want to proceed?"
		#define STR0126 "Please, select a payment term that uses Advance."
		#define STR0127 "SIGAGCT"
		#define STR0128 "This order was related to an agreement and can not have this field edited. "
		#define STR0129 "This order was related to an agreement and sale representative is not presented in the contract."
		#define STR0130 "This amount exceeds the amount in the worksheet balance."
		#define STR0131 "Wait, processing measurement..."
		#define STR0132 "This agreement has jurisdiction control and it requires previous inclusion of measurements."
		#define STR0133 "Sales order number "
		#define STR0134 " was not related to selected agreement."
		#define STR0135 "Relation to Agreement - SIGAGCT"
		#define STR0136 "Measurement automatically generated as of inclusion of sales order number "
		#define STR0137 "Purchase Orders"
		#define STR0138 "Update Purchase Order"
		#define STR0139 "Exclude Purchase Order"
		#define STR0140 "ATTENTION"
		#define STR0141 "This document can not be edited since there is a connection with the purchase order received"
		#define STR0142 "This document can not be deleted since there is a connection with the purchase order received"
		#define STR0143 "Fill out fields concerning Export Invoice"
		#define STR0144 "Apportionment"
		#define STR0145 "Apportionment per sales order item"
		#define STR0146 "Apportionment per sales order item"
		#define STR0147 "Order Number:"
		#define STR0148 "Sales Order Item"
		#define STR0149 "% Apportioned: "
		#define STR0150 "% to be Apportioned: "
		#define STR0151 'Pre-configured Apportionment Choice'
		#define STR0152 "Apportionment per Cost Center"
		#define STR0153 "Attention"
		#define STR0154 "Do you want to replicate information for the other document items?"
		#define STR0155 "Yes"
		#define STR0156 "No"
		#define STR0157 "All"
		#define STR0158 "The selected contract is not a sales contract!"
		#define STR0159 " The Sales order: "
		#define STR0160 " has a relationship with a DAV and it has a tax document issued, or it has already been imported by a POS, therefore it will not be changed"
		#define STR0161 "Edition blocked"
		#define STR0162 "This sales order has a relationship with a DAV and it has a tax document issued, or it has already been imported by a POS"
		#define STR0163 "Back"
		#define STR0164 "Deleting DAV no.: "
		#define STR0165 " (pending)"
		#define STR0166 "Please, wait..."
		#define STR0167 "User not allowed to"
		#define STR0168 "sales orders with this category."
		#define STR0169 "Item with no quantity informed."
		#define STR0170 "Update MATA410A.PRX!"
		#define STR0171 "Update MATA410.PRW!"
		#define STR0172 "Sales representative code: "
		#define STR0173 " used by this customer is blocked in sales representative file!"
		#define STR0174 "According to the options selected for this item, unit price will have an increase of "
		#define STR0175 "Cancel"
		#define STR0176 "This invoice is being used and cannot be selected."
		#define STR0177 "Selection by Business Rule - Table of Price and Payment Term"
		#define STR0178 "When the class compensates the advance, you cannot use the condition to pay the advanced."
		#define STR0179 "To list advances, you must fill out the class"
		#define STR0180 "When the class is an advance operation, you cannot compensate bills. The payment term must not allow compensations. Check it."
		#define STR0181 "The integration with the SIGAEEC (Easy Export Control) module cannot be in the same TES order with Provisory or Effective types. Check registration of field F4_TPDUP of te item's TES. "
		#define STR0182 "-> Check items and their respectiv4e TES: "
		#define STR0183 "After registering a TES of Provisory type to a sale order, you cannot Check the field Trade Note Tope (F4_TPDUP) in the registration of TES used."
		#define STR0184 "Item:"
		#define STR0185 " - Product:"
		#define STR0186 " - TES: "
		#define STR0187 "No item is selected."
		#define STR0188 "Number of sales order or Invoice or Series not entered"
		#define STR0189 "OK"
		#define STR0190 "Sales Order has some obstruction"
		#define STR0191 "Sales Order already closed"
		#define STR0192 "Blk. Rule"
		#define STR0193 "Simulation of Freight"
		#define STR0194 "Transp. Cod."
		#define STR0195 "Carrier Name"
		#define STR0196 "Freight value"
		#define STR0197 "Time of Delivery"
		#define STR0198 "Confirm"
		#define STR0199 "Carrier not registered in Microsiga Protheus!"
		#define STR0200 "There is no carrier registered in GFE servicing the region of destination customer!"
		#define STR0201 "Processing the freight simulation...."
		#define STR0202 "Obtaining TOTVSGFE data...."
		#define STR0203 "Processing the freight simulation"
		#define STR0204 "Simulation"
		#define STR0205 "Update EAI"
		#define STR0206 "Error IntegDef() – Mata010"
		#define STR0207 "Enter the WebService in parameter: MV_URLGFE!"
		#define STR0208 "Web Service"
		#define STR0209 "The record of selected product could not be found in routine Product Complement."
		#define STR0210 "The selected product has no review in use. Check the Review file."
		#define STR0211 "This review cannot be feeded because it is inactive."
		#define STR0212 "The product "
		#define STR0213 "was not copied in the order because it is blocked."
		#define STR0214 "Delivery Deadline (days)"
		#define STR0215 "Fill out Client and Store."
		#define STR0216 "Profile"
		#define STR0217 "NFS Binding"
		#define STR0218 "Calculation Number"
		#define STR0219 "Freight Classification"
		#define STR0220 "Operation Type"
		#define STR0221 "Distance"
		#define STR0222 "Table"
		#define STR0223 "Negotiation"
		#define STR0224 "Route"
		#define STR0225 "Expiration Date"
		#define STR0226 "Range"
		#define STR0227 "Vehicle"
		#define STR0228 "Deleting residue for a third party power return is not possible."
		#define STR0229 'The order cannot be deleted because it was not generated by equipment remittance for rent'
		#define STR0230 'Item cannot be deleted because it refers to equipment movement for rent.'
		#define STR0231 'Item changes are not allowed for equipment remittance for rent'
		#define STR0232 "Sales order has development pending. Confirm delete?"
		#define STR0233 "Item has development pending. Confirm delete?"
		#define STR0234 "Adjust FCI"
		#define STR0235 "There already is a pendency as this sales order number. Please, enter another number."
		#define STR0236 "For Sales Order with Development Type item, only one item is allowed."
		#define STR0237 "Replace all next records by operation type: "
		#define STR0238 "Confirm overlapping?"
		#define STR0239 "This order cannot be deleted as it was generated by another routine"
		#define STR0240 "Annotations"
		#define STR0241 "This document was created through the integration PROTHEUS X RESERVE and can only be deleted by the origin module."
		#define STR0242 "CRM Filter"
		#define STR0243 "Privileges"
		#define STR0244 "Entry Point Filter - M410FSQL"
		#define STR0245 "Accounting Tracker"
		#define STR0246 "Total of Records"
		#define STR0247 "Active Orders"
		#define STR0248 "Inactive Orders"
		#define STR0249 "Sales by Salesperson"
		#define STR0250 "Product Sales"
		#define STR0251 "Sales by Region"
		#define STR0252 "Entity Filter"
		#define STR0253 "New Activity"
		#define STR0254 "All Companies"
		#define STR0255 "New Annotation"
		#define STR0256 "All Annotations"
		#define STR0257 "Related"
		#define STR0258 "Pending Orders"
		#define STR0259 "Closed Orders"
		#define STR0260 "Orders Released"
		#define STR0261 "Orders blocked by rule"
		#define STR0262 "Orders blocked by amount"
		#define STR0263 "Packing Slip"
		#define STR0264 "Order Open"
		#define STR0265 "Order finished"
		#define STR0266 "Released Order"
		#define STR0267 "Order Blocked per Rule"
		#define STR0268 "Order Blocked per amount"
		#define STR0269 "My Orders"
		#define STR0270 "This order was generated through the Store Control module - Closing Financial Service, and can only be deleted through the Reversal of the closing it originated."
		#define STR0271 "When adding a sales order, you can only use WMS services of Outflow type."
		#define STR0272 "Entry by Bar Code"
		#define STR0273 "Product Code"
		#define STR0274 "Code"
		#define STR0275 "Description"
		#define STR0276 "Quantity"
		#define STR0277 "[F5] Amount [F6] Delete"
		#define STR0278 "This routine helps you preparing the invoice "
		#define STR0279 "outbound of the sales order number: "
		#define STR0280 "."
		#define STR0281 "The next step will be checking the sales order release status."
		#define STR0282 "Sales Order: "
		#define STR0283 "The wizard identified that the sales order is released and will use "
		#define STR0284 "invoicing items to prepare the outbound invoice."
		#define STR0285 "If the order is not completely released, items not released will not be considered."
		#define STR0286 "The wizard identified that the sales order has no items released and will "
		#define STR0287 "release all items of the sales order, according to system parameters."
		#define STR0288 "The wizard identified that the sales order is released (totally or partially) and will use "
		#define STR0289 "released items to prepare the outbound invoice."
		#define STR0290 "The wizard successfully completed all steps to prepare the invoice "
		#define STR0291 "outbound. "
		#define STR0292 "The outbound invoice will be generated after the confirmation of the outbound invoice series."
		#define STR0293 "The outbound invoice will not be generated in this moment, because there are no invoicing items. "
		#define STR0294 "Outbound invoice preparation wizard"
		#define STR0295 "Attention"
		#define STR0296 "Follow the steps closely for preparing the outbound invoice."
		#define STR0297 "Sales order release"
		#define STR0298 "The items below are blocked, and will not be considered if you continue."
		#define STR0299 "Outbound Invoice Preparation."
		#define STR0300 "This user is not allowed to"
		#define STR0301 "generate outbound invoices"
		#define STR0302 "for sales orders with this type."
		#define STR0303 "Some orders have not been generated since there is no rate for the currency on the date!"
		#define STR0304 "OK"
		#define STR0305 "Some items were not generated, as financial transactions with dates earlier than the Financial transaction date limit are not allowed. Check parameter MV_DATAFIN."
		#define STR0306 "The outflow document cannot be generated for this routine, as this sales order has items of different service codes."
		#define STR0307 "According to settings of parameter MV_NFEQUEB, an invoice is generated for each service code, so use the routine of Outflow Document development to bill this order."
		#define STR0308 "This routine is located in Updates-> Invoicing-> Outbound Invoice (MATA460A) and will perform the break treatment of items generating invoices."
		#define STR0309 "Fiscal Coupons issuing is possible only with entry point M461IMPF"
		#define STR0310 "Only one item of the type Development per Sales Order is allowed!"
		#define STR0311 "Accounting tracker"
		#define STR0312 "Generate OP/SC"
		#define STR0313 "Order was not invoiced, as the discount related to compensation (C5_DESCONT) is higher than the total value of the invoice."
		#define STR0314 "The order cannot be deleted, because it has integration with the sales order via WMS."
		#define STR0315 "The purchase order item is not the same as the sales order item."
		#define STR0316 "The completion of this field must be done via default system search(F3)."
		#define STR0317 "Simulation of freight is not executed for Price Complement, ICMS and IPI orders, therefore there is no integration with SIGAGFE module."
		#define STR0318 "Unable to load customized caption colors! Check return to entry point MA41COR."
		#define STR0319 "This order was generated through the Store Control module - e-commerce, and can only be deleted by removing the sale that originated it."
		#define STR0320 "This Order was generated through the Store Control module - e-commerce, and it is not possible to delete residue."
		#define STR0321 "Sales Order cannot be deleted"
		#define STR0322 "Delete the order through the reversal in the cash system routine (TECA935)"
		#define STR0323 "The amount of the compensation discount is greater than the total amount of the order items."
		#define STR0324 "Invalid code and/or store"
		#define STR0325 "Check if the Customer Code and Customer Store fields are filled in correctly."
		#define STR0326 "Para el tipo de operación Exportación deben de existir los siguientes datos: "
		#define STR0327 " - Clave de Pedimento"
		#define STR0328 " - Certificado Origen"
		#define STR0329 " - Incoterm"
		#define STR0330 " - Subdivisión"
		#define STR0331 " - Tipo Cambio USD"
		#define STR0332 " - Total USD"
		#define STR0333 " - Mercancias"
		#define STR0334 "This CNO does not match the project: "
		#define STR0335 "The CNO informed in the header does not match this project."
		#define STR0336 "TIO blocked. "
		#define STR0337 "Apos Especial"
		#define STR0338 "Valores de aposentadoria especial informados neste item, estão maiores que o valor do item do pedido"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cod.barra"
		#define STR0007 "Pedidos de Venda"
		#define STR0008 "Fornec.:"
		#define STR0009 "Cliente: "
		#define STR0010 "Totais :"
		#define STR0011 "Total :"
		#define STR0012 "Desc./Acres.:"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Confirma a inserção do pedido?", "Confirma a Inclusao do Pedido ?" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0016 "Copiar"
		#define STR0017 "Colar"
		#define STR0018 "Calculadora..."
		#define STR0019 "Agenda..."
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Gestor de Impressão...", "Gerenciador de Impressäo..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Ajuda do Programa...", "Help de Programa..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Este programa irá emitir a posição de clientes.", "Posiçäo de Clientes" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Confirma - <Ctrl-0>", "Confirma - <Ctrl-O>" )
		#define STR0024 "Cancela - <Ctrl-X>"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Qtd. Vendida : ", "Qt. Vendida : " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Saldo: ", "Saldo : " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "O elemento", "O item " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", " gerou a Ordem de Produção ", " gerou a Ordem de Producao " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Confirma eliminação?", "Confirma Exclusao ?" )
		#define STR0030 "Sim"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0032 "Legenda"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Pedido de venda em aberto", "Pedido de Venda em aberto" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Pedido de venda encerrado", "Pedido de Venda encerrado" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Pedido de venda autorizado", "Pedido de Venda liberado" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Artigo sem stock no depósito específico", "Produto sem estoque no deposito especifico" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Artigo sem saldo por lote (rastreabilidade)", "Produto sem saldo por lote (Rastreabilidade)" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Este elemento foi assinalado para criar uma ordem de produção, mas não criou, pois havia saldo disponível em stock. Este pedido de venda já comprometeu o saldo necessário.", "Este item foi marcado para gerar uma Ordem de Producao mas nao gerou, pois havia saldo disponivel em estoque. Este Pedido de Venda ja comprometeu o saldo necessario." )
		#define STR0040 "OK"
		#define STR0041 "Formas de Pagamento"
		#define STR0042 "Copiar"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Folha Financeira", "Planilha Financeira" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0045 "Duplicatas"
		#define STR0046 "Vencimento"
		#define STR0047 "Valor"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Total da Factura", "Total da Nota" )
		#define STR0049 "Sair"
		#define STR0050 "System Tracker"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Valor dos Duplicados", "Vlr. Duplicatas" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Recuperar", "reTornar" )
		#define STR0053 "&Retorno"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "O artigo deve ser referido no elemento do pedido de venda", "Produto deve ser informado no item do pedido de venda" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Formação de Preços", "Formacao de Precos" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Facturas de Entrada", "Notas Fiscais de Entrada" )
		#define STR0058 "Pedido de Venda com Bloqueio de Regra"
		#define STR0059 "Pedido de Venda com Bloqueio de Verba"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Este pedido não poderá ser excluído, pois o mesmo criou nova Ordem de Produção.", "Este pedido nao podera ser excluido pois o mesmo gerou Ordem de Producao." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Existem documentos originais referidos no pedido referente ao cliente actual. Os vínculos dos respectivos registos serão excluídos. Deseja confirmar a operação?", "Existem documentos originais informados no pedido referente ao cliente atual. Os vinculos dos respectivos registros serao excluidos. Deseja confirmar operacao ?" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", " não pode ser alterado porque possui serviços de WMS pendentes. Estorne estes serviços para proceder com a alteração.", " nao pode ser alterado porque possui servicos de WMS pendentes. Estorne estes servicos para proceder com a alteracao." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Dt.de Entrega Ref.", "Dt. Entrega Ref." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Este elemento", "Este item" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "na 1ª UM) não pode ser alterado.", "na 1a UM ) nao pode ser alterada." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "O elemento", "O item " )
		#define STR0067 "Clientes"
		#define STR0068 "Formas"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Fol.Cálc", "Planilha" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Formação", "Formacao" )
		#define STR0071 "Tracker"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Facturação do projecto", "Faturamento do projeto" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Não é permitida a facturação de Edts do projecto quando o controle de saldo de facturação de projectos está activo. Verifique a Edt/Tarefa do projecto seleccionado no elemento: ", "Nao e permitido o faturamento de Edts do projeto quando o controle de saldo de faturamento de projetos esta ativo. Verifique a EDT/Tarefa do projeto selecionado no item : " )
		#define STR0074 "Fechar"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Saldo do projecto insuficiente", "Saldo do projeto insuficiente" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Os projectos seleccionados não possuem saldo suficiente para estas facturação/remessas. Verifique o valor do elemento do pedido e o saldo de facturação/remessa da Edt/Tarefa.", "Os projetos selecionados nao possuem saldo suficiente para estes faturamento/remessas. Verifique o valor do item do pedido e o saldo de faturamento/remessa da EDT/Tarefa ." )
		#define STR0077 "Detalhes"
		#define STR0078 "Saldos insuficientes"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Este elemento do pedido de venda está vinculado a um contrato de parceria, portanto o preço de venda não pode ser inferior ao preço contratado. Solução: efectuar ajustes no elemento do pedido de venda para reduzir o preço de venda.", "Este item de pedido de venda esta vinculado a um contrato de parceria, portanto o preco de venda näo pode ser inferior ao preco contratado. Solucäo: Efetuar ajustes no item de pedido de venda para reduzir o preco de venda." )
		#define STR0080 "Rentabilidade"
		#define STR0081 "C.M.V"
		#define STR0082 "Vlr.Presente"
		#define STR0083 "Lucro Bruto"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Margem De Contribuição(%)", "Margem de Contribuicäo(%)" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Estrutura de Artigo ", "Estrutura de Produto" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Estr.Artg.", "Estr.Prod." )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "O saldo deste documento original está comprometido no(s) seguinte(s) pedido(s) de venda: ", "O saldo deste documento original esta comprometido no(s) seguinte(s) pedido(s) de venda: " )
		#define STR0088 "Não pode existir referência do Código da"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", " EDT e Código da Tarefa no mesmo elemento.", " EDT e Codigo da Tarefa no mesmo item." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "O Código da EDT indicado não existe.", "O Código da EDT informado não existe." )
		#define STR0091 "O Código de Tarefa informado não existe."
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "O Código de Projecto informado não existe.", "O Código de Projeto informado não existe." )
		#define STR0093 "A reserva "
		#define STR0094 " pertence ao cliente "
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Prep.&Doc.Saída", "prep.Doc.saída" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "De Dt.Entrada", "Dt. Entrada De" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Até a Dt.Entrada", "Dt. Entrada Ate" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Retorno de Doctos.de Entrada", "Retorno de Doctos. de Entrada" )
		#define STR0099 "Fornecedor"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Tipo de Selecção", "Tipo de Seleção" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", 'Nenhum documento encontrado, favor verificar os dados indicados  ...', 'Nenhum documento encontrado, favor verificar os dados informados  ...' )
		#define STR0102 "Documento"
		#define STR0103 "Conhecimento"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Não introduzir serviço WMS para elementos com endereço introduzido.", "Nao informar servico WMS para itens com endereco informado." )
		#define STR0105 "Cliente"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Opcionais Seleccionados", "Opcionais Selecionados" )
		#define STR0107 "Opcionais"
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "criou a Solicitação de Compras", "gerou a Solicitacao de Compras" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Resíduo", "Residuo" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "O artigo de venda não pode estar vinculado unicamente ao projecto! (utilize também a EDT ou Actividade)", "O item de venda não pode estar amarrado unicamente ao projeto! (utilize também a EDT ou Tarefa)" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Não será criada OS.WMS; o pedido não utiliza carga.", "Nao sera gerado OS.WMS. Pedido nao utiliza carga." )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "A TES deve ser de Devolução de Despesa do Projecto! Favor verificar a TES.", "A TES deve ser de Devolução de Despesa do Projeto! Favor verificar a TES." )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Ainda existe saldo deste documento original pendente de autorização no CQ.", "Ainda existe saldo deste documento original pendente de liberação no CQ." )
		#define STR0114 "Lançamentos de Apuração"
		#define STR0115 "Este Pedido foi gerado através do módulo de Controle de Lojas ou Venda Direta, e não poderá ser alterado."
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Este pedido foi criado através do módulo de controlo de lojas, e só poderá ser excluído através da eliminação e da venda que o originou.", "Este Pedido foi gerado através do módulo de Controle de Lojas, e somente poderá ser excluído através da exclusão da Venda que o originou." )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Alguns elem.não tiveram a província alterada, pois possuem impostos gravados em um mesmo campo.", "Alguns itens não tiveram a província alterada pois possuem impostos gravados em um mesmo campo." )
		#define STR0118 "Atenção"
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Seleccione o empenho - Elem. ", "Selecione o empenho - Item " )
		#define STR0120 "Remessa para Beneficiamento"
		#define STR0121 "Beneficia"
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Actualizar SIGACUSB.PRX !!!", "Atualizar SIGACUSB.PRX !!!" )
		#define STR0123 "Recebimento Antecipado (Adiantamento)"
		#define STR0124 "Adiantam."
		#define STR0125 "Não foram relacionados Adiantamentos para este pedido. Deseja prosseguir?"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Por favor, seleccione uma condição de pagamento que utilize Adiantamento.", "Por favor, selecione uma condição de pagamento que utilize Adiantamento." )
		#define STR0127 "SIGAGCT"
		#define STR0128 "Este pedido foi vinculado a um contrato e por isto não pode ter este campo alterado."
		#define STR0129 "Este pedido foi vinculado a um contrato e este vendedor não consta no mesmo."
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Esta quantidade excede o saldo da folha de cálculo do contrato.", "Esta quantidade excede o saldo da planilha do contrato." )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Aguarde, a processsar Medição...", "Aguarde, processsando Medição..." )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Este contrato possui controlo de alçadas e por isto exige a prévia inclusão de medições.", "Este contrato possui controle de alçadas e por isto exige a prévia inclusão de medições." )
		#define STR0133 "O pedido de venda número "
		#define STR0134 If( cPaisLoc $ "ANG|PTG", " não foi vinculado ao contrato seleccionado.", " não foi vinculado ao contrato selecionado." )
		#define STR0135 "Vínculo a Contrato - SIGAGCT"
		#define STR0136 "Medição gerada automaticamente a partir da inclusão do pedido de venda número "
		#define STR0137 "Pedidos de Compra"
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Actualiza Pedido de Compra", "Atualiza Pedido de Compra" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Elimina Pedido de Compra", "Exclui Pedido de Compra" )
		#define STR0140 "ATENÇÃO"
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Este Documento não poderá ser alterado pois existe um vínculo com pedido de compras já recebido", "Este Documento não poderá ser alterado pois existe um vinculo com pedido de compras ja recebido" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Este Documento não poderá ser eliminado pois existe um vínculo com pedido de compras já recebido", "Este Documento não poderá ser excluido pois existe um vinculo com pedido de compras ja recebido" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Prencha os Campos ref.à Factura de Exportação", "Prencha os Campos ref a Nota de Exportação" )
		#define STR0144 "Rateio"
		#define STR0145 "Rateio por Item do pedido de venda"
		#define STR0146 "Rateio por item do pedido venda"
		#define STR0147 "Número Pedido:"
		#define STR0148 "Item do Pedido Venda:"
		#define STR0149 "% Rateada: "
		#define STR0150 "% A Ratear: "
		#define STR0151 If( cPaisLoc $ "ANG|PTG", 'Escolha de Rateio Pré-Configurado', 'Escolha de Rateio Pre-Configurado' )
		#define STR0152 "Rateio por Centro de Custo"
		#define STR0153 "Atenção"
		#define STR0154 "Replicar informações para os demais itens do documento?"
		#define STR0155 "Sim"
		#define STR0156 "Não"
		#define STR0157 "Todos"
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "O contrato seleccionado nao é de venda!", "O contrato selecionado nao é de venda!" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", " O pedido de venda: ", " O Pedido de venda: " )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", " tem relacionamento com um DAV que possui documento fiscal emitido, ou já foi importado por algum PDV, portanto, não será alterado", " tem relacionamento com um DAV e o mesmo possui documento fiscal emitido, ou ja foi importado por algum PDV, portanto nao sera alterado" )
		#define STR0161 "Alteração bloqueada"
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Este pedido de venda tem relacionamento com um DAV que possui documento fiscal emitido, ou já foi importado por algum PDV", "Este pedido de venda tem relacionamento com um DAV e o mesmo possui documento fiscal emitido ou ja foi importado por algum PDV" )
		#define STR0163 "Voltar"
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "A excluir DAV nr.: ", "Excluindo DAV nro: " )
		#define STR0165 " (em aberto)"
		#define STR0166 "Aguarde..."
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Este utilizador não tem permissão para", "Este usuario nao tem permissao para" )
		#define STR0168 "pedidos de venda com essa categoria."
		#define STR0169 "Este item não teve quantidade informada."
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Actualizar MATA410A.PRX !", "Atualizar MATA410A.PRX !!!" )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Actualizar MATA410.PRX !", "Atualizar MATA410.PRX !!!" )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Código do vendedor: ", "Codigo do vendedor: " )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", " utilizado por este cliente está bloqueado no registo de vendedores.", " utilizado por este cliente esta bloqueado no cadastro de vendedores!" )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "Conforme opcionais seleccionados para este elemento, o preço unitário sofrerá acréscimo de ", "Conforme opcionais selecionados para este item, o preço unitário sofrerá acréscimo de " )
		#define STR0175 "Cancela"
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "Esta Factura está a ser utilizada por outro utilizador e não poderá ser seleccionada.", "Esta Nota Fiscal está sendo utilizada por outro usuário e não poderá ser selecionada." )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "Selecção por Regra de Negócio - Tabela de Preço e Condição de Pgt.", "Seleção por Regra de Negódio - Tabela de Preço e Condição de Pagto" )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Quando a natureza compensar adiantamento não será possível utilizar condição de pagamento que usa adiantamentos.", "Quando a natureza compensar adiantamento não será possivel utilizar condicao de pagamento que usa adiantamentos." )
		#define STR0179 "Para relacionar adiantamentos é necessário preencher a natureza"
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "Quando a natureza for uma operação de adiantamento não é permitido compensar títulos. A condição de pagamento não deve permitir compensar. Verifique.", "Quando a natureza for uma operacao de adiantamento não é permitido compensar titulos. A condição de pagamento não deve permitir compensar. Verifique." )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Habilitada a integração com o módulo SIGAEEC (Easy Export Control). Não pode existir, no mesmo pedido, TES com tipos 'Provisório' e 'Efectivo'. Checar no registo o campo F4_TPDUP da TES do item. ", "Habilitada a integração com o módulo SIGAEEC (Easy Export Control), não podem existir no mesmo pedido TES com tipos 'Provisório' e 'Efetivo'. Checar no cadastro o campo F4_TPDUP da TES do item. " )
		#define STR0182 "-> Checar itens e suas respectivas TES: "
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "Não é permitido ao registar um item pedido de venda uma TES com tipo 'Provisório'. Checar, no registo das TES utilizadas, o campo Tipo Duplicata (F4_TPDUP).", "Não é permitido ao cadastrar um item pedido de venda uma TES com tipo 'Provisório'. Checar no cadastro das TES utilizadas o campo Tipo Duplicata (F4_TPDUP)." )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Elemento:", "Item:" )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", " - Artigo:", " - Produto:" )
		#define STR0186 " - TES: "
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Nenhum item seleccionado.", "Nenhum item selecionado." )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Número do pedido de venda, ou factura ou série não foram informados", "Numero do pedido de venda ou Nota ou Serie não foram informadas" )
		#define STR0189 "OK"
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Pedido de venda possui algum bloqueio", "Pedido de Venda possui algum bloqueio" )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "Pedido de venda já está encerado", "Pedido de Venda já está encerado" )
		#define STR0192 "Blq. Regra"
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Simulação de frete", "Simulação de Frete" )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Cód.Transp.", "Cod.Transp." )
		#define STR0195 "Nome Transp."
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Valor do frete", "Valor do Frete" )
		#define STR0197 If( cPaisLoc $ "ANG|PTG", "Prazo de entrega", "Prazo de Entrega" )
		#define STR0198 "Confirmar"
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "Transportadora não registada no Microsiga Protheus.", "Transportadora não cadastrada no Microsiga Protheus!" )
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Não há nenhuma transportadora registada no GFE que atenda à região do cliente de destino.", "Não há nenhuma transportadora cadastrada no GFE que atenda a região do cliente de destino!" )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "A processar a simulação de frete....", "Processando a simulação de frete...." )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", "A obter dados do TOTVSGFE....", "Obtendo dados do TOTVSGFE...." )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "A processar simulação de frete", "Processando Simulação de Frete" )
		#define STR0204 "Simulação"
		#define STR0205 If( cPaisLoc $ "ANG|PTG", "Actualize EAI", "Atualize EAI" )
		#define STR0206 "Erro IntegDef() – Mata410"
		#define STR0207 If( cPaisLoc $ "ANG|PTG", "Informe o WebService no parâmetro: MV_URLGFE!", "Informe o WebService no parametro: MV_URLGFE!" )
		#define STR0208 "Web Service"
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado registo do artigo seleccionado no procedimento de Complemento de Artigo.", "Não foi encontrado registro do produto selecionado na rotina de Complemento de Produto." )
		#define STR0210 If( cPaisLoc $ "ANG|PTG", "O artigo seleccionado não possui revisão em uso. Verifique o registo de Revisões.", "O produto selecionado não possui revisão em uso. Verifique o cadastro de Revisões." )
		#define STR0211 If( cPaisLoc $ "ANG|PTG", "Esta revisão não pode ser alimentada pois está inactiva.", "Esta revisão não pode ser alimentada pois está inativa." )
		#define STR0212 If( cPaisLoc $ "ANG|PTG", "O artigo ", "O produto " )
		#define STR0213 " não foi copiado no pedido, pois está bloqueado."
		#define STR0214 "Prazo de Entrega (Dias)"
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "Preencha o cliente, a loja", "Preencha o Cliente a Loja" )
		#define STR0216 "Perfil"
		#define STR0217 If( cPaisLoc $ "ANG|PTG", "Vínculo FS", "Amarração NFS" )
		#define STR0218 "Número do Cálculo"
		#define STR0219 "Classificação do Frete"
		#define STR0220 "Tipo de Operaçao"
		#define STR0221 "Trecho"
		#define STR0222 "Tabela"
		#define STR0223 "Negociação"
		#define STR0224 "Rota"
		#define STR0225 "Validade"
		#define STR0226 "Faixa"
		#define STR0227 "Veículo"
		#define STR0228 "Não é permitido eliminar resíduo de uma devolução de poder de terceiros."
		#define STR0229 'Pedido não pode ser excluído por ter sido gerado para remessa de equipamento para locação'
		#define STR0230 'Item não pode ser excluído pois é referente à movimentação de equipamento para locação.'
		#define STR0231 'Não é permitida alteração de item para remessa de equipamento para locação'
		#define STR0232 "Pedido de Venda possui Pendência de Desenvolvimento. Confirma Excluir?"
		#define STR0233 "Item possui Pendencia de Desenvolvimento. Confirma Excluir?"
		#define STR0234 "Ajusta FCI"
		#define STR0235 "Já existe uma pendência como esse número de pedido de venda. Favor, digitar outro número."
		#define STR0236 "Para o Pedido de Venda com item do tipo Desenvolvimento é permitido apenas um item."
		#define STR0237 "Deseja substituir todos os próximos registros pelo tipo de operação: "
		#define STR0238 "Confirma a sobreposição ?"
		#define STR0239 "Este pedido não pode ser excluido pois foi gerado por outra rotina"
		#define STR0240 "Anotações"
		#define STR0241 "Este pedido foi criado através da integração PROTHEUS X RESERVE, só poderá ser excluído pelo modulo de origem."
		#define STR0242 "Filtro do CRM"
		#define STR0243 "Privilégios"
		#define STR0244 "Filtro do Ponto de Entrada - M410FSQL"
		#define STR0245 "Tracker Contábil"
		#define STR0246 "Total de Registros"
		#define STR0247 "Pedidos Ativos"
		#define STR0248 "Pedidos Inativos"
		#define STR0249 "Vendas Por Vendedor"
		#define STR0250 "Vendas Por Produto"
		#define STR0251 "Vendas Por Região"
		#define STR0252 "Filtro de Entidade"
		#define STR0253 "Nova Atividade"
		#define STR0254 "Todas as Atividades"
		#define STR0255 "Nova Anotação"
		#define STR0256 "Todas as Anotações"
		#define STR0257 "Relacionadas"
		#define STR0258 "Pedidos Abertos"
		#define STR0259 "Pedidos Encerrados"
		#define STR0260 "Pedidos Liberados"
		#define STR0261 "Pedidos Bloqueados Por Regra"
		#define STR0262 "Pedidos Bloqueados Por Verba"
		#define STR0263 "Remito"
		#define STR0264 "Pedido em Aberto"
		#define STR0265 "Pedido Encerrado"
		#define STR0266 "Pedido Liberado"
		#define STR0267 "Pedido Bloqueado por Regra"
		#define STR0268 "Pedido Bloqueado por Verba"
		#define STR0269 "Meus Pedidos"
		#define STR0270 "Este Pedido foi gerado através do módulo de Controle de Lojas - Fechamento de Serviço Financeiro, e somente poderá ser excluído através do Estorno do fechamento que o originou."
		#define STR0271 "Na inclusão de um pedido de venda somente serviços WMS do tipo Saída podem ser utilizados."
		#define STR0272 "Entrada por Código de Barras"
		#define STR0273 "Código do Produto"
		#define STR0274 "Código"
		#define STR0275 "Descrição"
		#define STR0276 "Quantidade"
		#define STR0277 "[F5] Quantidade [F6] Excluir"
		#define STR0278 "Esta rotina tem como objetivo ajudá-lo na preparação do documento "
		#define STR0279 "de saída do pedido de venda número: "
		#define STR0280 "."
		#define STR0281 "O próximo passo será verificar o status de liberação do pedido de venda."
		#define STR0282 "Pedido de Venda: "
		#define STR0283 "O assistente identificou que o pedido de venda encontra-se liberado e irá utilizar "
		#define STR0284 "os itens aptos a faturar para preparar o documento de saída."
		#define STR0285 "Caso o pedido não esteja totalmente liberado, os itens não liberados serão desprezados."
		#define STR0286 "O assistente identificou que o pedido de venda não possui itens liberados e irá realizar "
		#define STR0287 "a liberação de todos os itens do pedido de venda, conforme os parâmetros do sistema."
		#define STR0288 "O assistente identificou que o pedido de venda esta liberado (totalmente ou parcialmente) e irá utilizar "
		#define STR0289 "os itens liberados para preparar o documento de saída."
		#define STR0290 "O assistente concluiu com sucesso todos os passos para preparação do documento "
		#define STR0291 "de saída. "
		#define STR0292 "O documento de saída será gerado após a confirmação da série do documento de saída."
		#define STR0293 "O documento de saída não será gerado neste momento, pois não há itens aptos a faturar. "
		#define STR0294 "Assistente para preparação do documento de saída"
		#define STR0295 "Atenção"
		#define STR0296 "Siga atentamente os passos para prepração do documento de saída."
		#define STR0297 "Liberação de pedido de venda"
		#define STR0298 "Os itens abaixo encontram-se bloqueados, caso continue os mesmos serão desprezados."
		#define STR0299 "Preparação do documento de saída."
		#define STR0300 "Este usuario nao tem permissao para"
		#define STR0301 "gerar documentos de saida"
		#define STR0302 "para pedidos de venda com esse tipo."
		#define STR0303 "Alguns pedidos nao foram gerados pois nao existe taxa para a moeda na data!"
		#define STR0304 "OK"
		#define STR0305 "Alguns itens não foram gerados, pois não são permitidas movimentações financeiras com datas menores que a data limite de movimentações no Financeiro. Verificar o parâmetro MV_DATAFIN."
		#define STR0306 "O documento de saída não poderá será gerado por esta rotina, pois este pedido de vendas possui itens com códigos de serviço diferentes."
		#define STR0307 "De acordo com configuração do parâmetro MV_NFEQUEB, será gerado uma nota fiscal para cada código de serviço, portanto utilize a rotina de preparação de Documento de Saída para faturar este pedido."
		#define STR0308 "Esta rotina está localizada em Atualizações-> Faturamento-> Documento de Saída (MATA460A) e irá fazer o tratamento de quebra dos itens gerando as notas fiscais."
		#define STR0309 "A emissão de Cupons Fiscais só é possível com o ponto de entrada M461IMPF"
		#define STR0310 "É permitido somente um item do tipo Desenvolvimento por Pedido de Venda!"
		#define STR0311 "Tracker contábil"
		#define STR0312 "Gerar OP/SC"
		#define STR0313 "O pedido não foi faturado, pois o desconto referente a indenização (C5_DESCONT) está maior que o valor total da nota fiscal."
		#define STR0314 "O pedido não pode ser excluído, pois possui integração com o pedido de compras via WMS."
		#define STR0315 "O item do pedido de compras não é o mesmo que o item do pedido de venda."
		#define STR0316 "É necessário que o preenchimento deste campo seja via consulta padrão do sistema(F3)."
		#define STR0317 "A simulação de frete não será executada para os pedidos de Complemento de Preço, ICMS e IPI, portanto não haverá integração com o módulo SIGAGFE."
		#define STR0318 "Não foi possível carregar as cores da legenda customizada! Verifique retorno do ponto entrada MA410COR."
		#define STR0319 "Este Pedido foi gerado através do módulo de Controle de Lojas  - e-commerce, e somente poderá ser excluído através da exclusão da Venda que o originou."
		#define STR0320 "Este Pedido foi gerado através do módulo de Controle de Lojas  - e-commerce, e  não poderá ter eliminação de resíduo."
		#define STR0321 "Pedido de venda, não pode ser excluido"
		#define STR0322 "Exclua o pedido atraves do estorno na rotina de regime de caixa(TECA935)"
		#define STR0323 "O valor do desconto de indenização está maior que o valor total dos itens do pedido."
		#define STR0324 "Código e/ou Loja inválido"
		#define STR0325 "Verifique se os campos de Código do Cliente e Loja do Cliente estão preenchidos corretamente."
		#define STR0326 "Para el tipo de operación Exportación deben de existir los siguientes datos: "
		#define STR0327 " - Clave de Pedimento"
		#define STR0328 " - Certificado Origen"
		#define STR0329 " - Incoterm"
		#define STR0330 " - Subdivisión"
		#define STR0331 " - Tipo Cambio USD"
		#define STR0332 " - Total USD"
		#define STR0333 " - Mercancias"
		#define STR0334 "Este CNO não corresponde ao do projeto: "
		#define STR0335 "O CNO informado no cabeçalho não corresponde com o deste projeto."
		#define STR0336 "TES Bloqueada "
		#define STR0337 "Apos Especial"
		#define STR0338 "Valores de aposentadoria especial informados neste item, estão maiores que o valor do item do pedido"
	#endif
#endif
