#Include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 10/02/00
#INCLUDE "REAJTAR.CH"
#INCLUDE "PROTHEUS.CH" 

#define D_CODIGO   1
#define D_DESCRI   2
#define D_ANTIGO   3
#define D_VERBA    4
#define D_DTREAJ   5
#define D_PERC     5
#define D_REAJ     6
#define D_NOVO     7
#define D_ARRE     8


User Function reajtar()        // incluido pelo assistente de conversao do AP5 IDE em 10/02/00

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("CDESC1,CDESC2,CDESC3,CSTRING,AORD,ARETURN")
SetPrvt("NOMEPROG,ALINHA,NLASTKEY,CPERG,NORDEM,NPOSANT")
SetPrvt("NPOSATU,NORMAL,DESCANSO,TITULO,AT_PRG,WCABEC0")
SetPrvt("WCABEC1,CONTFL,LI,NTAMANHO,NOPCX,AHEADER")
SetPrvt("AALTER,ATELA,AGETS,NUSADO,ACOLS")
SetPrvt("WNREL,CTARDE,CTARATE,NCRITERIO,NARREDONDA,NRELATU")
SetPrvt("NTARFUNAMB,CFILDE,CFILATE,CCCDE,CCCATE,CMATDE")
SetPrvt("CMATATE,CFUNDE,CFUNATE,CCATEGORIA,LREPARA,NUSAR")
SetPrvt("CDEONDE,CTIP,NSAVREC,ACOLSTAR,ATARREAJ,ARECTAR")
SetPrvt("ATOTTAR1,ATOTFUN1,ATOTCC1,ATOTFIL1,ATOTEMP1,ATOTALIZA")
SetPrvt("AINFO,APOSICAO1,CONTINUA,NELEM,NTIPATU")
SetPrvt("XTELA,BHOTAREA,CSAVSCRVT,CSAVSCRVP,CSAVSCRHT")
SetPrvt("CSAVSCRHP,CURLEN,NCOLANT,NLINGETD,CTITULO,AC")
SetPrvt("AR,ACGD,CLINHAOK,CTUDOOK,LRETMOD2,AFAIXAS")
SetPrvt("N,NREGISTROS,NCNT,NITENS,NREG,CFILIALANT")
SetPrvt("CCCANT,CFUANT,CMATANT,LNOVAMAT,LIMPCABE,LIMPFUNC")
SetPrvt("LMUDOUMAT,NRECNO,NTARNOVA,NTARANTI,NTARPERC,NVALARRED")
SetPrvt("K,NPOS,NRESTO,CCPORET,J,CCHAVERX_COD")
SetPrvt("NCOL,CCOD,CTXT,CALIAS,AARRAY1,X")
SetPrvt("CDET,AFIELDS,AINDCOND,CDESCFIL,OTEMPTABLE")

Private nNumRegs := 0

// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 10/02/00 ==> #INCLUDE "REAJTAR.CH"

// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 10/02/00 ==> #define D_CODIGO   1
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 10/02/00 ==> #define D_DESCRI   2
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 10/02/00 ==> #define D_ANTIGO   3
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 10/02/00 ==> #define D_VERBA    4
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 10/02/00 ==> #define D_PERC     5
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 10/02/00 ==> #define D_REAJ     6
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 10/02/00 ==> #define D_NOVO     7
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 10/02/00 ==> #define D_ARRE     8

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ REAJTAR  ³ Autor ³ Emerson Rosa de Souza   ³ Data ³ 17/12/99 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Aumento Para Tarefas                                         ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ REAJTAR(void)                                                ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³                                                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³         ATUALIZACOES SOFRIDAS DESDE A CONSTRU€AO INICIAL.               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Programador ³ Data     ³ BOPS ³  Motivo da Alteracao                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis Locais(Basicas)                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
//cDesc1  := STR0001		//"Aumento Para Tarefas."
cDesc1  := STR0002		//"O aumento ser  aplicado sobre as tarefas definidas nos Parametros,"
cDesc2  := STR0003		//"reajustando automaticamente os lancamentos de TODOS os funcionarios."
cDesc3  := STR0042		//"de TODAS as filiais, a partir da data informada."
cString := "SRA"	    // Alias do arquivo principal (Base)

aOrd := {STR0004,STR0005,STR0007}  //"Matricula"###"Centro de Custo"###"Função" 

/*
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Variaveis de Acesso do Usuario                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
cAcessaSRA	:= &( " { || " + ChkRH( "REAJTAR" , "SRA" , "2" ) + " } " )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis Private(Basicas)                            ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aReturn  := {STR0008, 1,STR0009, 2, 2, 1, "",1 }	//"Zebrado"###"Administra‡„o"
NomeProg := "REAJTAR"
aLinha   := {}
nLastKey := 0
cPerg    := "REAJTA    "
nOrdem   := 0
n 		 := 1

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis Private(Programa)                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nPosAnt  := nPosAtu  := 6
Normal   := Descanso := 0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis Utilizadas na funcao IMPR                          ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Titulo   := ""
AT_PRG   := "REAJTAR"
wCabec0  := 1
wCabec1  := STR0010+Dtoc(dDataBase)	//"Data Base: "
CONTFL   := 1
LI       := 0
nTamanho := "M"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Incluir na GetDados							                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nOpcx := 3

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Obtem os Percentuais de Aumento                              ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aHeader := {}

Aadd(aHeader,{STR0016,"TAREFADE"  ,"@E 999,999,999,999.99"   , 15 , 2 , "positivo()" , "û" , "N" , "  "," " })	//"Faixa De"
Aadd(aHeader,{STR0017,"TAREFAATE" ,"@E 999,999,999,999.99"   , 15 , 2 , "positivo()" , "û" , "N" , "  "," " })	//"Faixa Ate"
Aadd(aHeader,{STR0018,"TAREFAPERC","@E 999.999999"           , 10 , 6 , "positivo()" , "û" , "N" , "  "," " })	//"% Aumento"
Aadd(aHeader,{STR0019,"TAREFAVAL" ,"@E 999,999,999.9999"     , 12 , 4 , "positivo()" , "û" , "N" , "  "," " })	//"Valor do Aumento"
aAlter := { "TAREFADE" , "TAREFAATE" , "TAREFAPERC" , "TAREFAVAL" }
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³// Inicializa 1§ Item                                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aTELA  := { 0,0 }
aGETS  := { 0 }
nUsado := 5
aCols  := {}
Aadd( aCols, { 0.01, 0.00 , 0.00 , 0.00 , .F. } )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica as perguntas selecionadas                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
pergunte("REAJTA",.F.)

Titulo := STR0020	    // "RELACAO DE AUMENTO DE TAREFAS"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Envia controle para a funcao SETPRINT                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
wnrel:="REAJTAR"       //Nome Default do relatorio em Disco
wnrel:=SetPrint(cString,wnrel,cPerg,@Titulo,cDesc1,cDesc2,cDesc3,.F.,aOrd,,nTamanho)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros                         ³
//³       mv_par01      Codigo Tarefa De                         ³
//³       mv_par02      Codigo Tarefa Ate                        ³
//³       mv_par03      Criterio de Arred.                       ³
//³       mv_par04      Arredonda Em R$                          ³
//³       mv_par05      Atualiza Tarefa                          ³
//³       mv_par06      Tipo de Relatorio                        ³
//³       mv_par07      Filial De                                ³
//³       mv_par08      Filial Ate                               ³
//³       mv_par09      Centro de Custo De                       ³
//³       mv_par10      Centro de Custo Ate                      ³
//³       mv_par11      Matricula De                             ³
//³       mv_par12      Matricula Ate                            ³
//³       mv_par13      Funcao De                                ³
//³       mv_par14      Funcao Ate                               ³
//³       mv_par15      Categoria					             ³
//³       mv_par16      Data do Reajuste - Mes/Ano               ³
//³       mv_par17      Atualiza lancamentos subsequentes        ³
//³       mv_par18      Tipo de Aumento                          ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nOrdem      := aReturn[8]
cTarDe      :=  mv_par01
cTarAte     :=  mv_par02
nCriterio   :=  mv_par03
nArredonda  :=  mv_par04
nRelAtu     :=  mv_par05
nTarFunAmb  :=  mv_par06
cFilDe      :=  mv_par07
cFilAte     :=  mv_par08
cCcDe       :=  mv_par09
cCcAte      :=  mv_par10
cMatDe      :=  mv_par11
cMatAte     :=  mv_par12
cFunDe      :=  mv_par13
cFunAte     :=  mv_par14
cCateg		:=  mv_par15
dReajuste   :=  ctoD("01/" + SubStr(mv_par16,1,2) + "/" + SubStr(mv_par16,3,4))
nAtulTar    :=  mv_par17
cTipAum		:=  mv_par18
wCabec1     := wCabec1 + "  "
aLog        := {}

If nLastKey == 27
	Return
Endif
SetDefault(aReturn,cString)
If nLastKey == 27
	Return
Endif

RptStatus({|| ReajImp()},Titulo)// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> 	RptStatus({|| Execute(ReajImp)},Titulo)

Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ REAJIMP  ³ Autor ³ R.H. - Emerson        ³ Data ³ 17/12/99 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Aumento para Tarefas                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ REAJIMP()    			                                  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function ReajImp
Static Function ReajImp()

Local aLogFile	:= {}
Local aTabS070	:= {}
Local aErrorTar	:= {}
Local nTotReg	:= 0
Local n
Local nCnt
Local K

lRepara   := .T.
nUsar     := 0
cDeOnde   := ""
cTip      := "S070" // Tarefas
nSavRec   := RecNo()
aColsTar  := {}  // Contera as tarefas cadatradas no RCC
aTarReaj  := {}  // Contera as tareas que foram reajustadas
aTotTar1  := {}  // Contera os totais da tarefa (Parametro) que serao impressos
aTotFun1  := {}  // Contera os totais da Funcao que serao impressos
aTotCC1   := {}  // Contera os totais do CC que serao impressos
aTotFil1  := {}  // Contera os totais da Filial que serao impressos
aTotEmp1  := {}  // Contera os totais da Empresa que serao impressos
aTotaliza := {}  // Servira para imprimir os totalizadores dentro da funcao fImpReaj(Tar/Fun)
aInfo     := {}
aPosicao1 := {}
Continua  := .F.
nUsado    := 0
nElem	  := 0
nTipAtu   := 0   // Identifica a atualizacao 1-Tarefa 2-Funcao 3-CC 4-Filial 5-Empresa

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis do Rodape do Modelo 2                              ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nLinGetD:=0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Titulo da Janela                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cTitulo:=OemtoAnsi(STR0045)		//"INDICE PARA AUMENTO DE TAREFA"
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Array com descricao dos campos do Cabecalho do Modelo 2      ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aC:={}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Array com descricao dos campos do Rodape do Modelo 2         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aR:={}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Array com coordenadas da GetDados no modelo2                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aCGD:={44,5,118,315}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Chamada da Modelo2                                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
// lRetMod2 = .T. se confirmou
// lRetMod2 = .F. se cancelou
lRetMod2:=Modelo2(cTitulo,aC,aR,aCGD,nOpcx,'U_REAJLOK()')
// No Windows existe a funcao de apoio CallMOd2Obj() que retorna o
// objeto Getdados Corrente

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Se cancelou operacao, retorna.                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
IF ! lRetMod2
	Return
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Se nao foi digitado indices para o aumento, retorna.         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If Len(Acols) == 0
	Return
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Desconsidera Faixas deletadas                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aFaixas := {}
For n := 1 To Len(aCols)
	If aCols[n,5] == .F.
		Aadd(aFaixas,{ aCols[n,1] , aCols[n,2] , aCols[n,3] , aCols[n,4] , aCols[n,5] })
	Endif
Next n

RstGpexIni() //Zera tabela auxiliar
	
fCarrTab( @aTabS070, cTip, CtoD(""), .T. )

nTamS070 := Len(aTabS070)

If nTamS070 > 0

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Monta aColsTar Com os Dados da Tarefa 					     ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	aColsTar := Array( nTamS070 , 11 )

	nCnt 	 := 0
	nPosTab  := 1
	
	While .T.
		nCnt++
		
		aColsTar[nCnt,1] := fTabela(cTip,nPosTab,4)
		aColsTar[nCnt,2] := fTabela(cTip,nPosTab,5)
		aColsTar[nCnt,3] := fTabela(cTip,nPosTab,6)
		aColsTar[nCnt,4] := fTabela(cTip,nPosTab,7)
		aColsTar[nCnt,5] := fTabela(cTip,nPosTab,8)
		aColsTar[nCnt,6] := fTabela(cTip,nPosTab,9)
		aColsTar[nCnt,7] := fTabela(cTip,nPosTab,10)
		aColsTar[nCnt,8] := fTabela(cTip,nPosTab,11)
		aColsTar[nCnt,9] := fTabela(cTip,nPosTab,12)
		aColsTar[nCnt,10] :=fTabela(cTip,nPosTab,1) //RCC_FIL
		aColsTar[nCnt,11] :=fTabela(cTip,nPosTab,3) //RCC_SEQUEN
	
		nPosTab++
		
		If nPosTab > nTamS070
			Exit
		EndIf
	EndDo
Else
	Help(" ",1,"A150SP")
	Return
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Reajusta as Tarefas e Grava no Array aTarReaj		         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
fReajTarefa(aErrorTar,aLogFile)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Se nao houve reajuste, retorna 						         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If ( Len(aTarReaj) == 0 )  .or. ( Len(aErrorTar) > 0 )
	If ( Len(aErrorTar) > 0 ) 
							
		MS_FLUSH()
		fMakeLog( {aLogFile}, {STR0043}, NIL , NIL ,"LOGTAREFAS") //Log do Reajuste de Tarefas 
					
	EndIf
	Return
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Monta Arquivo Temporario Para Listar Tarefeiros              |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Monta_TFA()

Set Device To Print

If nRelAtu == 1 .And. nTarFunAmb # 2 // Relatorio de Parametros ou Ambos
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Altera o TITULO de acordo com o relatorio escolhido 	 	 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	Titulo := STR0020 + "  -  " + STR0040  // "RELACAO DE AUMENTO DE TAREFAS"##"PARAMETROS"

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Carrega "aInfo" com informacoes da Filial Corrente  	 	 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If !fInfo(@aInfo,cFilAnt)
		Return
	Endif

	LI       := 0

	For nCnt := 1 To Len(aTarReaj)
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Inicializa Array para Totalizacao                            ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		aPosicao1 := {}
		Aadd( aPosicao1,{0,0,0,0,0} )

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Atualizando Array aPosicao1                                  ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		nElem := nCnt
		Atualiza()
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Atualiza Totalizador de Tarefas								 ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		nTipAtu := 1     // Atualiza aTotTar1
		fAtuCont()
  			
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Imprime a Tarefa Reajustada                                  ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	    fImpTar(nCnt)
	Next nCnt
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Totaliza as tarefas acumuladas								 |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	fTotalTarefa()
ElseIf nRelAtu == 2
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Grava no RCC a Tarefa Reajustada                             ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	fGravaReaj()
EndIf

If nTarFunAmb # 2 // Relatorio de Tarefas ou Ambos
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Altera o TITULO de acordo com o relatorio escolhido 	 	 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	Titulo := STR0020 + "  -  " + STR0041  // "RELACAO DE AUMENTO DE TAREFAS"##"FUNCIONARIOS"

	dbSelectArea( "TFA" )
	dbGoTop()
	LI         := 0
	cFilialAnt := Replicate("!", FWGETTAMFILIAL)
	cCcAnt     := "!!!!!!!!!"
	cFuAnt     := "!!!!"
	cMatAnt    := "!!!!!!"
	lNovaMat   := .F.
	lImpCabe   := .F.
	lImpFunc   := .F.
	lMudouMat  := .F.
	While ! EOF()
		If TFA->FA_FILIAL #cFilialAnt
			If !fInfo(@aInfo,TFA->FA_FILIAL)
				Exit
			Endif
			dbSelectArea( "TFA" )
			cFilialAnt := TFA->FA_FILIAL
		Endif

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Inicializa Array para Totalizacao                            ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		aPosicao1 := {}
		Aadd( aPosicao1,{0,0,0,0,0} )

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Atualizando Array aPosicao1                                  ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		nElem := Ascan( aTarReaj, { |X| X[1] == TFA->FA_CODTAR } )
		If nElem > 0
			Atualiza()
		EndIf

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Atualizando Totalizadores                                    ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		nTipAtu := 2
		fAtuCont()  // Funcao		
		nTipAtu := 3		
		fAtuCont()  // Centro de Custo
		nTipAtu := 4
		fAtuCont()  // Filial
		nTipAtu := 5
		fAtuCont()  // Empresa
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Verifica se e novo funcionario para imprimir o cabecalho     ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		lNovaMat := ( cMatAnt #TFA->FA_MAT )
		cMatAnt  := TFA->FA_MAT
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Verifica se proximo registro e do mesmo funcionario 		 ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		nRecno := RECNO()
		dbskip()
		lMudouMat := ( cMatAnt #TFA->FA_MAT )
		dbGoTo(nRecno)
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Imprime o Funcionario                                        ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	    fImpFun()
    	fTestaTotal()
	EndDo
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Termino do relatorio                                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Set Device To Screen
If aReturn[5] = 1
	Set Printer To
	Commit
	ourspool(wnrel)
Endif
	
MS_FLUSH()

//-- VERIFICA SE ALGUM LANCAMENTO FOI ATUALIZADO
If nNumRegs == 0 

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Apresenta Tela com Log de erros								 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	aAdd(aLogFile, STR0044 )//"A Tarefa foi reajustada no cadastro de Parametros 59. Mas nao existem Lancamentos para esta Tarefa"
	fMakeLog( {aLogFile}, {STR0043},cPerg,.T.,"LOGTAREFAS", , , , , .F.) //Log do Reajuste de Tarefas

EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exclui o arquivo temporario criado p/ impressao do relatorio ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea( "TFA" )
dbCloseArea()
oTempTable:delete()
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o   ³fReajTarefa³ Autor ³ Emerson R. de Souza   ³ Data ³ 21/12/99 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o³Reajusta as Tarefas Definidas no Parametro                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso     ³ Generico                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fReajTarefa
Static Function fReajTarefa(aErrorTar,aLogFile)

Local K
Local aCodigo 	:= {} 
Local cNumero	:= ''
Local nLimite 	:= 0

cNumero	:= Replicate('9',TamSx3('RO_VALOR')[1]-TamSx3('RO_VALOR')[2]-1  )
cNumero	:= cNumero + '.' + Replicate('9',TamSx3('RO_VALOR')[2])

nLimite := Val(cNumero)

nTarNova  := 0
nTarAnti  := 0 
nTarPerc  := 0
nValArred := 0

For k := 1 To Len(aColsTar)
	If aColsTar[k,D_CODIGO] >= cTarDe .And. aColsTar[k,D_CODIGO] <= cTarAte 
		If !(aColsTar[k,D_DTREAJ] > dReajuste )	
			If Ascan(aCodigo, { |X| aColsTar[k,D_CODIGO]== X[1]  }) == 0
	  			nTarAnti := aColsTar[k,D_ANTIGO]
				nPos     := Ascan(aFaixas, { |X| nTarAnti >= X[1] .And. nTarAnti <= X[2] })
				If nPos > 0
					nTarPerc := aFaixas[nPos,3]
					nTarNova := nTarAnti
					nTarNova := nTarAnti * ( 1 + ( nTarPerc / 100 ) )
					nTarNova := nTarNova + aFaixas[nPos,4] 
					If nCriterio == 1
						nTarNova := NoRound(nTarNova,4)
					ElseIf nCriterio == 2
						nTarNova := Round(nTarNova,4)
					Else				
						If nTarNova - Round(nTarNova,4) > 0.00
							nTarNova := NoRound((nTarNova + .01),4)
						Else
							nTarNova := Round(nTarNova,4)
						EndIf
					EndIf
					If nArredonda #0
						nResto := Mod(nTarNova,nArredonda)
						If Round(nResto,4) > 0.00
							nValArred := nArredonda - nResto
							nTarNova  := nTarNova + nValArred
						Else
							nValArred := 0.00
						EndIf
					EndIf 
					If nLimite < nTarNova 
						aAdd(aLogFile, STR0046 + aColsTar[k,D_CODIGO] + ' - ' + Alltrim(aColsTar[k,D_DESCRI]) + STR0047 )//"O valor reajustado ultrapassou a capacidade maxima de armazenamento do campo RO_VALOR"
						aAdd(aErrorTar, aColsTar[k,D_CODIGO] )
					Else
						Aadd(aTarReaj, { aColsTar[k,D_CODIGO], aColsTar[k,D_DESCRI],aColsTar[k,D_ANTIGO], aColsTar[k,D_VERBA],nTarPerc, nTarNova-nTarAnti, 	nTarNova, nValArred } )
						aColsTar[k,D_ANTIGO] := nTarNova
						aColsTar[k,D_DTREAJ] := dReajuste
					EndIf
				EndIf
			EndIf
		EndIf
	EndIf
Next k

Return

/*
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³fGravaReaj³ Autor ³ Emerson Rosa de Souza ³ Data ³ 29.12.99 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Grava as Tarefas Reajustadas no arquivo de Parametros e SRO³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ fGravaReaj                                                 ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fGravaReaj
Static Function fGravaReaj()

Local nCont		:= 0
Local nx		:= 0
Local nReg	    
Local lTemSeq	:= .F.
Local cSeq		:= StrZero( 0, 5 )
Local cNewSeq	:= StrZero( 0, 5 )
Local cChave	:= Space(TamSX3("RCC_CHAVE")[1])
Local cFilMat	:= Space(FWGETTAMFILIAL) + Space( TamSX3("RA_MAT")[1] )
Local aSROSeq	:= {}
Local lTemItem	:= SRO->( FieldPos( "RO_ITEM" ) # 0 )
Local lTemClVl	:= SRO->( FieldPos( "RO_CLVL" ) # 0 ) 

Private cAjFilMat:= ""

DbSelectArea("RCC") //RCC_FILIAL+RCC_CODIGO+RCC_FIL+RCC_CHAVE+RCC_SEQUEN
DbSetOrder(1)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Grava a Tarefa Reajustada no Cadastro de Parametros			 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
For nCont := 1 To Len(aColsTar) 
	If Ascan(aTarReaj, { |X| X[D_CODIGO] == aColsTar[nCont,D_CODIGO] }) > 0
		cTxt := ""
		
		RCC->(dbSeek( xFilial("RCC") + "S070" + aColsTar[nCont,10] + cChave + aColsTar[nCont,11] ))

		For nX := 1 to 9
			If ValType(aColsTar[nCont,nX]) == "D"
				If Empty(aColsTar[nCont,nX])
					cTxt += DtoC(aColsTar[nCont,nX])
				Else
					cTxt += DtoS(aColsTar[nCont,nX])
				EndIf
			ElseIf ValType(aColsTar[nCont,nX]) == "N"
				cTxt += STR(aColsTar[nCont,nX],12,4)
			Else
				cTxt += aColsTar[nCont,nX]
			EndIf
		Next nX
		
		If Len(AllTrim(cTxt)) == 0
			Loop
		EndIf

		RecLock("RCC",.F.)
		RCC->RCC_CONTEU := cTxt
		MsUnlock()
	EndIf
Next nCont

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Grava a Tarefa Reajustada nos Lancamentos Dos Funcionarios   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cAlias := Alias()
dbSelectArea("SRO")
dbSetOrder(2) 
dbGotop()

aSRO := {} //--ARRAY(SRO->(fCount())) 
lTemSeq	:= SRO->( ( FieldPos( "RO_SEQ" ) * FieldPos( "RO_CONTSEQ" ) ) # 0 )

While SRO->( !Eof() )
	If cFilMat # SRO->( RO_FILIAL + RO_MAT )
		
		cFilMat := SRO->( RO_FILIAL + RO_MAT )
	    cAjFilMat:= "a" + StrTran(cFilMat," ","_")
		&( cAjFilMat ) := {}
		
		If SRA->( dbSeek( cFilMat ) )
			If !fGPA190Atu()
				Exit
			EndIf
		EndIf
	EndIf
	
	If lTemSeq
		cAjFilMat := "a" + StrTran(cFilMat," ","_")
		aAdd( &( cAjFilMat ), SRO->RO_SEQ )
	EndIf
	nPos	:= Ascan(aTarReaj, { |X| X[D_CODIGO] == SRO->RO_CODTAR } )

	If nPos > 0

		//Atualizacao da tarefa dentro do mes corrente
  		If	( AnoMes( SRO->RO_DATA ) == AnoMes( dReajuste ) ) .And. ( Empty(SRO->RO_DATAATE) .Or. AnoMes( SRO->RO_DATAATE ) >= AnoMes( dReajuste ) ) 
			RecLock( "SRO", .F. )
			SRO->RO_VALOR   := ( aTarReaj[nPos,D_NOVO] )                      
			SRO->RO_VALTOT  := ( aTarReaj[nPos,D_NOVO] * SRO->RO_QUANT )
			If lTemSeq
				SRO->RO_TPALT		:= cTipAum
			EndIf
			MsUnLock()
			nNumRegs++ 
		//Atualizacao da tarefa com quebra entre meses distintos - DATA DE < REAJUSTE e DATA ATE >= REAJUSTE Ou " "
		ElseIf	( AnoMes( SRO->RO_DATA ) < AnoMes( dReajuste ) ) .And. ( Empty(SRO->RO_DATAATE) .Or. AnoMes( SRO->RO_DATAATE ) >= AnoMes( dReajuste ) ) 
			RecLock( "SRO", .F. )
       		aAdd(aSro, ( {SRO->RO_FILIAL, SRO->RO_MAT, SRO->RO_TIPO, dReajuste, If( SRO->RO_DATAATE >= dReajuste, SRO->RO_DATAATE, ""), SRO->RO_CODTAR, SRO->RO_QTDSEM, RO_QUANT, aTarReaj[nPos,D_NOVO], (aTarReaj[nPos,D_NOVO] * SRO->RO_QUANT), SRO->RO_CC, SRO->RO_VERBA, If( lTemSeq, SRO->RO_SEQ, cNewSeq ), If( lTemItem, SRO->RO_ITEM, "" ), If( lTemClVl, SRO->RO_CLVL, "" )  } ) ) 
		    SRO->RO_DATAATE := If( ( dReajuste-1 ) < SRO->RO_DATA, SRO->RO_DATA,( dReajuste-1 ) )
			MsUnLock() 
			nNumRegs++
			
		//Atualizacao da tarefa com quebra entre meses distintos - DATA DE <= REAJUSTE e DATA ATE > REAJUSTE Ou " "
		ElseIf	( AnoMes( SRO->RO_DATA ) <= AnoMes( dReajuste ) ) .And. ( Empty(SRO->RO_DATAATE) .Or. AnoMes( SRO->RO_DATAATE ) > AnoMes( dReajuste ) ) 
			RecLock( "SRO", .F. )
       		aAdd(aSro, ( {SRO->RO_Filial, SRO->RO_MAT, SRO->RO_TIPO, ( LastDate( dReajuste )+1), If( SRO->RO_DATAATE >= dReajuste, SRO->RO_DATAATE, ""), SRO->RO_CODTAR, SRO->RO_QTDSEM, RO_QUANT, aTarReaj[nPos,D_NOVO], (aTarReaj[nPos,D_NOVO] * SRO->RO_QUANT), SRO->RO_CC, SRO->RO_VERBA, If( lTemSeq, SRO->RO_SEQ, cNewSeq ), If( lTemItem, SRO->RO_ITEM, "" ), If( lTemClVl, SRO->RO_CLVL, "" )  } ) ) 
		    SRO->RO_DATAATE := If( LastDate( dReajuste ) < SRO->RO_DATA, SRO->RO_DATA, LastDate( dReajuste ) )
			MsUnLock() 
			nNumRegs++
			
		//Atualizacao das tarefas dos meses subsequentes quando escolhido pelo Usuario
		ElseIf	( AnoMes( SRO->RO_DATA ) > AnoMes( dReajuste ) ) .And. ( Empty(SRO->RO_DATAATE) .Or. AnoMes( SRO->RO_DATAATE ) > AnoMes( dReajuste ) ) .And. nAtulTar == 2 
			RecLock( "SRO", .F. )
			SRO->RO_VALOR   := ( aTarReaj[nPos,D_NOVO] )                      
			SRO->RO_VALTOT  := ( aTarReaj[nPos,D_NOVO] * SRO->RO_QUANT )
			If lTemSeq
				SRO->RO_TPALT		:= cTipAum
			EndIf
			MsUnLock() 
			nNumRegs++
		EndIf
	EndIf

	dbSkip()
EndDo

cFilMat	:= Space(FWGETTAMFILIAL) + Space( TamSX3("RA_MAT")[1] )

For nx := 1 to len(aSRO)
	If aSro[nx,1] + aSro[nx,2] # cFilMat
		cFilMat := aSro[nx,1] + aSro[nx,2]
		cAjFilMat:= "a" + StrTran(cFilMat," ","_")
		aSROSeq := aClone( &( cAjFilMat ) )
	EndIf
	aSort( aSROSeq,,, { |x,y| x > y } )

	RecLock("SRO",.T.) 
	SRO->RO_FILIAL   := aSro[nx,1]
	SRO->RO_MAT      := aSro[nx,2]
	SRO->RO_TIPO     := aSro[nx,3]
	SRO->RO_DATA     := aSro[nx,4]
	If  !Empty(aSro[nx,5]) 
		SRO->RO_DATAATE  := (aSro[nx,5])
	EndIf	
	SRO->RO_CODTAR 	 := aSro[nx,6]
	SRO->RO_QTDSEM 	 := aSro[nx,7]
	SRO->RO_QUANT  	 := aSro[nx,8]
	SRO->RO_VALOR  	 := aSro[nx,9]
	SRO->RO_VALTOT 	 := aSro[nx,10]
	SRO->RO_CC		 := aSro[nx,11]
	SRO->RO_VERBA 	 := aSro[nx,12]
	If lTemSeq .And. !Empty( aSROSeq )
		cNewSeq 			:= Soma1( aSROSeq[1] )
		SRO->RO_SEQ			:= cNewSeq
		aAdd( aSROSeq, cNewSeq )
	
		SRO->RO_CONTSEQ		:= aSro[nx,13]
		SRO->RO_TPALT		:= cTipAum
	EndIf
	If lTemItem
		SRO->RO_ITEM := aSro[nx,14]
	EndIf

	If lTemClVl
		SRO->RO_CLVL := aSro[nx,15]
	EndIf
	MsUnLock() 
Next 

dbSelectArea(cAlias)
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³Atualiza  ºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Atualiza o Array aPosicao1                                  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function Atualiza
Static Function Atualiza()
aPosicao1[1,1] := aTarReaj[nElem,D_ANTIGO]
aPosicao1[1,2] := aTarReaj[nElem,D_PERC]
aPosicao1[1,3] := aTarReaj[nElem,D_REAJ]
aPosicao1[1,4] := aTarReaj[nElem,D_NOVO]
aPosicao1[1,5] := aTarReaj[nElem,D_ARRE]
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fAtuCont  ºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Atualiza os Totalizadores                                   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fAtuCont
Static Function fAtuCont()

Local X

If nTipAtu == 1    
	aArray1 := aTotTar1	
ElseIf nTipAtu == 2
	aArray1 := aTotFun1
ElseIf nTipAtu == 3
	aArray1 := aTotCC1
ElseIf nTipAtu == 4
	aArray1 := aTotFil1
Else
	aArray1 := aTotEmp1
EndIf

If  Len(aArray1) > 0
	For x := 1 To 5
		aArray1[1,x] := aArray1[1,x] + aPosicao1[1,x]
	Next x
Else
	aArray1 := Aclone(aPosicao1)
Endif

If nTipAtu == 1
	aTotTar1 := aArray1	
ElseIf nTipAtu == 2	
	aTotFun1 := aArray1
ElseIf nTipAtu == 3	
	aTotCC1 := aArray1
ElseIf nTipAtu == 4	
	aTotFil1 := aArray1
Else
	aTotEmp1 := aArray1
EndIf
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fImpReajTaºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime a Linha de Totais                                   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function 

Static Function fImpReajTar()
cDet := STR0038 // "TAREFA ANTIGA          PERCENTUAL          REAJUSTE          NOVA TAREFA          ARREDONDAMENTO"
Impr(cDet,"C")
cDet :=        Space(01) + TRANSFORM(aTotaliza[1,1],"@E 999999999.9999")
cDet := cDet + Space(06) + TRANSFORM(aTotaliza[1,2],"@E 99999.999999")
cDet := cDet + Space(04) + TRANSFORM(aTotaliza[1,3],"@E 999999999.9999")		
cDet := cDet + Space(07) + TRANSFORM(aTotaliza[1,4],"@E 999999999.9999")
cDet := cDet + Space(10) + TRANSFORM(aTotaliza[1,5],"@E 999999999.9999")
Impr(cDet,"C")
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³Monta_TFA ºAutor  ³R.H.	             º Data ³  12/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Monta Arquivo Temporario Para Impressao dos Tarefeiros     º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Local                                                      º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function Monta_TFA
Static Function Monta_TFA()
Cria_TFA()
dbSelectArea("SRA")
dbSetOrder(1)
dbSelectArea("SRO")
dbGoTop()

While !Eof()
	//Imprime relatorio do lancamento atualizado no mes corrente e subsequentes
	If SRO->RO_CODTAR >= cTarDe .And. SRO->RO_CODTAR <= cTarAte .And. nAtulTar == 2
		If ( Empty( SRO->RO_DATAATE ) .Or. ( SRO->RO_DATAATE >= dReajuste ) ) 
			dbSelectArea("SRA")
			dbSeek( SRO->RO_FILIAL+SRO->RO_MAT )
		Else  
			dbSkip()
			Loop
		EndIf
	//Imprime relatorio do lancamento atualizado no mes corrente		
	ElseIf SRO->RO_CODTAR >= cTarDe .And. SRO->RO_CODTAR <= cTarAte .And. nAtulTar == 1	 
		If Empty( SRO->RO_DATAATE ) .Or. ( ( SRO->RO_DATAATE >= dReajuste ) .And. ( Month( dReajuste ) == Month( SRO->RO_DATAATE ) ) ) // Verifica se esta no mes corrente
			dbSelectArea("SRA")
			dbSeek( SRO->RO_FILIAL+SRO->RO_MAT )
		Else 
			dbSkip()
			Loop			
		EndIf
	Else
		dbSkip()
		Loop			 
	EndIf
                                          
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Consiste Parametrizacao do Intervalo de Impressao            ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If	( SRA->RA_MAT     < cMatDe ) .Or. ( SRA->RA_MAT     > cMatAte ) .Or. ;
		( SRA->RA_CC      < cCcDe  ) .Or. ( SRA->RA_CC      > cCcAte  ) .Or. ;
		( SRA->RA_CODFUNC < cFunDe ) .Or. ( SRA->RA_CODFUNC > cFunAte )
		dbSelectArea("SRO")
		dbSkip()
		Loop
	EndIf

	/*
	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	³Consiste Filiais e Acessos                                             ³
	ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
	If !( SRA->RA_FILIAL $ fValidFil() .and. Eval( cAcessaSRA ) )
		dbSelectArea("SRA")
		dbSkip()
		Loop
	EndIf
			
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica Situacao do Funcionario               				 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If !( SRA->RA_SITFOLH $ " *F*A" )
		dbSelectArea("SRO")
		dbSkip()
		Loop
	EndIf

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica Categoria do Funcionario               		 	 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If !( SRA->RA_CATFUNC $ cCateg )
		dbSelectArea("SRO")
		dbSkip()
		Loop
	EndIf

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Grava o Funcionario no TFA Para Emissao do Relatorio         ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	dbSelectArea("TFA")
	RecLock( "TFA", .T. )
		
	TFA->FA_FILIAL  := SRA->RA_FILIAL
	TFA->FA_MAT     := SRA->RA_MAT
	TFA->FA_CC      := SRA->RA_CC
	TFA->FA_CODFUNC := SRA->RA_CODFUNC
	TFA->FA_NOME    := SRA->RA_NOME
	TFA->FA_ADMISSA := SRA->RA_ADMISSA
	TFA->FA_CATFUNC := SRA->RA_CATFUNC
	TFA->FA_SINDICA := SRA->RA_SINDICA
	TFA->FA_VERBA   := SRO->RO_VERBA
	TFA->FA_DATADE  := SRO->RO_DATA
	TFA->FA_CODTAR  := SRO->RO_CODTAR
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Checa a existencia do campo RO_DATAATE no arquivo SRO        ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If Type("SRO->RO_DATAATE") #"U"
		TFA->FA_DATAATE := SRO->RO_DATAATE
	EndIf
	MsUnLock()
	dbSelectArea("SRO")  
	dbSkip()
EndDo

Return

/*/{Protheus.doc} function
Criar arquivo temporário para Relatorio de Tarefeiros
@author  isabel.noguti
@since   28/09/2018
@version 1.0
/*/
Static Function Cria_Tfa()
	aFields := {}
	AADD(aFields,{"FA_FILIAL" ,"C",FWGETTAMFILIAL,0})
	AADD(aFields,{"FA_MAT"    ,"C",06,0})
	AADD(aFields,{"FA_CC"     ,"C",09,0})
	AADD(aFields,{"FA_CODFUNC","C",04,0})
	AADD(aFields,{"FA_ADMISSA","D",08,0})
	AADD(aFields,{"FA_CATFUNC","C",01,0})
	AADD(aFields,{"FA_SINDICA","C",02,0})
	AADD(aFields,{"FA_CODTAR" ,"C",03,0})
	AADD(aFields,{"FA_VERBA"  ,"C",03,0})
	AADD(aFields,{"FA_NOME"   ,"C",30,0})
	AADD(aFields,{"FA_DATADE" ,"D",08,0})
	AADD(aFields,{"FA_DATAATE","D",08,0})

	If nOrdem == 1
		aIndCond := { "FA_FILIAL", "FA_MAT", "FA_CODTAR" }
	ElseIf nOrdem == 2
		aIndCond := { "FA_FILIAL", "FA_CC", "FA_MAT", "FA_CODTAR" }
	Else
		aIndCond := { "FA_FILIAL", "FA_CODFUNC", "FA_MAT", "FA_CODTAR" }
	EndIf

	oTempTable := FWTemporaryTable():New("TFA")
	oTempTable:SetFields( aFields )
	oTempTable:AddIndex( cValtoChar(nOrdem), aIndCond )
	oTempTable:Create()

Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fTotalTareºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime os Totais das Tarefas								  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fTotalTarefa
Static Function fTotalTarefa()
cDet:=STR0034+aInfo[3]		//"Empresa: "
Impr(cDet,"C")
Impr("","C")

aTotaliza := aTotTar1
fImpReajTar()
aTotTar1  :={}

Impr("","F")
Return
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fImpTar   ºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime a Tarefa do Cadastro de Parametros                  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fImpTar
Static Function fImpTar(nCnt)
cDet := STR0026+cFilAnt+Space(2)+STR0036+aTarReaj[nCnt,D_CODIGO]+Space(2)+;  	  // "FILIAL:"#"TAREFA: "
		 Left(aTarReaj[nCnt,D_DESCRI]+Space(30),30)+STR0037+aTarReaj[nCnt,D_VERBA] //  " VERBA: "

Impr(cDet,"C")
Impr("","C")
                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Impressao do Array aPosicao1					 			 |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aTotaliza := aPosicao1
fImpReajTar()

If nCnt+1 <= Len(aTarReaj)
	Impr("","C")
	cDet := Repl("-",132)
	Impr(cDet,"C")
Else 
	Impr("","C")
	cDet := Repl("#",132)
	Impr(cDet,"C")
EndIf
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fTestaTotaºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime as Quebras Totalizando-as                           º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fTestaTotal
Static Function fTestaTotal()
dbSelectArea( "TFA" )
cFilialAnt := TFA->FA_FILIAL
cCcAnt     := TFA->FA_CC
cFuAnt     := TFA->FA_CODFUNC
dbSkip()

If Eof()
	fImpFu()
	fImpCc()
	fImpFil()
	fImpEmp()
Elseif cFilialAnt #TFA->FA_FILIAL
	fImpFu()
	fImpCc()
	fImpFil()
Elseif cCcAnt #TFA->FA_CC
	fImpCc()
Elseif cFuAnt #TFA->FA_CODFUNC
	fImpFu()
Endif
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fImpReajFuºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime a Linha de Totais dos Funcionarios                  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fImpReajFun
Static Function fImpReajFun()

// Tratamento para determinar os espacos entre as Datas de Tarefas com ou sem 4 digitos no Ano (12 ou 2012)
Local nTamDtDe	:= LEN( DTOC(TFA->FA_DATADE) ) 	// Define o tamanho da Data DE a ser impressa
Local nTamDtAte	:= LEN( DTOC(TFA->FA_DATAATE) ) 	// Define o tamanho da Data ATE a ser impressa

If lImpFunc
	If lImpCabe
		cDet := STR0039 // "TAREFA     VERBA     DT.TAREFA DE     DT.TAREFA ATE     TAREFA ANTIGA     PERCENTUAL     REAJUSTE     NOVA TAREFA     ARREDONDAMENTO"
		Impr(cDet,"C")
	EndIf

	cDet := Space(2) + TFA->FA_CODTAR + Space(7) + TFA->FA_VERBA + Space( 07 )
	cDet := cDet + DTOC(TFA->FA_DATADE) + Space(IIF(nTamDtDe==10,07,10)) + DTOC(TFA->FA_DATAATE) + Space(IIF(nTamDtAte==10,06,07))

	cDet := cDet + TRANSFORM(aTotaliza[1,1],"@E 999999999.9999")
	cDet := cDet + Space(05) + TRANSFORM(aTotaliza[1,2],"@E 999.999999")
	cDet := cDet + Space(01) + TRANSFORM(aTotaliza[1,3],"@E 999999999.9999")		
	cDet := cDet + Space(02) + TRANSFORM(aTotaliza[1,4],"@E 999999999.9999")
	cDet := cDet + Space(05) + TRANSFORM(aTotaliza[1,5],"@E 9999999.9999")
Else
	cDet := STR0038 // "TAREFA ANTIGA          PERCENTUAL          REAJUSTE          NOVA TAREFA          ARREDONDAMENTO"
	Impr(cDet,"C")
	cDet := Space(01) + TRANSFORM(aTotaliza[1,1],"@E 999999999.9999")
	cDet := cDet + Space(06) + TRANSFORM(aTotaliza[1,2],"@E 99999.999999")
	cDet := cDet + Space(04) + TRANSFORM(aTotaliza[1,3],"@E 999999999.9999")		
	cDet := cDet + Space(07) + TRANSFORM(aTotaliza[1,4],"@E 999999999.9999")
	cDet := cDet + Space(10) + TRANSFORM(aTotaliza[1,5],"@E 999999999.9999")
EndIf
Impr(cDet,"C")
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fImpFun   ºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime o Funcionario                                       º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fImpFun
Static Function fImpFun()
lImpCabe := .F.        // Indica se deve ser impresso o cabecalho das tarefas
lImpFunc := .T.        // Indica que o funcionario sera impresso
If lNovaMat
	cDet := STR0026+TFA->FA_FILIAL+STR0027+TFA->FA_CC+STR0028+TFA->FA_MAT+; 									    // "FILIAL: "#"CCTO: "#" MAT: "
			STR0029+TFA->FA_NOME+STR0030+DTOC(TFA->FA_ADMISSA)+STR0031+TFA->FA_CATFUNC+STR0032+TFA->FA_SINDICA  // " NOME: "#"DT.ADMISSAO: "#"CATEGORIA"#"SINDICATO"
	Impr(cDet,"C")
	Impr("","C")
	lImpCabe := .T.
EndIf

aTotaliza := aPosicao1
fImpReajFun()

If lMudouMat
	Impr("","C")
	cDet := Repl("-",132)
	Impr(cDet,"C")
EndIf
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fImpFu    ºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime a Quebra Por Funcao                                 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fImpFu
Static Function fImpFu()
If Len(aTotFun1) == 0 .Or. nOrdem #3
	Return
Endif

cDet:=STR0026+cFilialAnt+STR0033+cFuAnt+" - "+DescFun(cFuAnt,cFilialAnt)	//"FILIAL: "###" FUNCAO: "
Impr(cDet,"C")
Impr("","C")
           
lImpFunc  := .F.        // Indica que o totalizador sera impresso
aTotaliza := aTotFun1   //  Array que sera impressa dentro de fImpReajFun
fImpReajFun()

aTotFun1 :={}

Impr("","C")
cDet := Repl("=",132)
Impr(cDet,"C")
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fImpCc    ºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime a Quebra Por Centro de Custo                        º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fImpCc
Static Function fImpCc()
If Len(aTotCc1) == 0 .Or. nOrdem #2
	Return
Endif

cDet:=STR0026+cFilialAnt+STR0027+cCcAnt+" - "+DescCc(cCcAnt,cFilialAnt)	//"FILIAL: "###" CCTO: "
Impr(cDet,"C")
Impr("","C")

lImpFunc  := .F.        // Indica que o totalizador sera impresso
aTotaliza := aTotCC1    //  Array que sera impressa dentro de fImpReajFun
fImpReajFun()

aTotCc1 :={}

Impr("","C")
cDet := Repl("=",132)
Impr(cDet,"C")
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fImpFil   ºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime a Quebra Por Filial                                 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fImpFil
Static Function fImpFil()
If Len(aTotFil1) == 0
	Return
Endif

cDescFil := aInfo[1] + Space(25)
cDet     := STR0026+cFilialAnt+" - "+cDescFil	//"FILIAL: "
Impr(cDet,"C")
Impr("","C")
           
lImpFunc  := .F.        // Indica que o totalizador sera impresso
aTotaliza := aTotFil1   //  Array que sera impressa dentro de fImpReajFun
fImpReajFun()

aTotFil1 :={}

Impr("","C")
cDet := Repl("#",132)
Impr(cDet,"C")
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³fImpEmp   ºAutor  ³MICROSIGA           º Data ³  13/01/00   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Imprime a Quebra Por Empresa                                º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Generico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> Function fImpEmp
Static Function fImpEmp()
If Len(aTotEmp1) == 0
	Return
Endif

cDet:=STR0034+aInfo[3]		//"Empresa: "
Impr(cDet,"C")
Impr("","C")

lImpFunc  := .F.        // Indica que o totalizador sera impresso
aTotaliza := aTotEmp1   //  Array que sera impressa dentro de fImpReajFun
fImpReajFun()

aTotEmp1 :={}

Impr("","F")
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o   ³REAJLOK    ³ Autor ³ R.H.					³ Data ³ 21/12/99 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o³Critica linha digitada                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso     ³ Generico                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
User Function REAJLOK
nLinGetD := n
lRetorna := .T.
Continua := .F.
aFaixas1 := {}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Desconsidera Faixas deletadas                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If aCols[nLinGetD,5] == .F.
	If aCols[nLinGetD,1] > aCols[nLinGetD,2]
		Help(" ",1,"GR200FAIXA")
		lRetorna := .F.
	Endif
	
	If nLinGetD > 1
		If aCols[nLinGetD,1] <= aCols[nLinGetD-1,2]
			Help(" ",1,"GR200FAIXA")
			lRetorna := .F.
		Endif
	Endif
	
	If ( aCols[nLinGetD,3] == 0 ) .And. ( aCols[nLinGetD,4] == 0 )
		Help(" ",1,"GR200ZEROS")
		lRetorna := .F.
	Endif
Endif
// Substituido pelo assistente de conversao do AP5 IDE em 10/02/00 ==> __Return(lRetorna)
Return(lRetorna)        // incluido pelo assistente de conversao do AP5 IDE em 10/02/00

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o   ³ValidTar    ³ Autor ³ R.H.					³ Data ³ 03/09/14 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o³Validação Pergunte                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso     ³ Generico                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
User Function ValidTar(cTarefa)

Local nx			:= 0

nx := fPosTab("S070", cTarefa,"=", 4)
If nx > 0
	Return .T.
Else
	Return .F.
EndIf
