#Include "Protheus.ch"
#Include "TOPCONN.ch"

User Function SETBHTCP()

TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000004'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000020'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000021'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000023'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000046'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000054'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000070'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000080'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000087'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000095'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000101'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000110'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000121'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000154'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000195'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000211'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000215'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000217'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000236'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000245'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000256'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000273'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000278'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000285'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000290'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000300'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000316'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000346'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000364'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000366'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000375'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000410'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000413'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000414'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000419'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000429'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000468'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000474'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000475'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000478'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000485'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000487'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000498'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000501'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000503'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000508'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000534'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000545'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000552'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000555'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000571'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000600'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000602'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000604'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000616'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000633'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000636'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000641'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000644'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000664'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000680'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000688'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000694'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000697'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000744'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000755'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000757'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000758'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000759'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000761'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000764'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000766'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000767'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000768'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000770'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000779'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000783'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000784'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000789'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000791'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000793'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000805'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000806'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000818'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000830'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000831'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000837'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000847'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000849'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000851'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000912'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000933'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000943'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000944'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000953'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000957'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000971'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000977'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000982'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000984'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '000998'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001005'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001011'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001012'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001019'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001020'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001029'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001033'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001037'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001038'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001041'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001048'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001067'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001073'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001083'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001084'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001086'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001087'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001089'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001090'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001092'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001093'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001095'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001096'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001103'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001109'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001116'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001120'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001121'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001123'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001127'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001136'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001142'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001144'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001146'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001147'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001153'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001155'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001158'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001160'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001162'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001163'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001164'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001166'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001169'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001170'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001198'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001203'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001206'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001211'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001213'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001222'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001249'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001252'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001262'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001265'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001268'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001274'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001287'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001321'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001325'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001326'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001327'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001328'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001329'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001335'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001336'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001339'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001340'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001345'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001354'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001357'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001360'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001363'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001372'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001374'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001383'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001384'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001385'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001387'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001402'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001407'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001408'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001410'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001411'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001412'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001414'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001415'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001420'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001426'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001430'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001431'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001432'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001434'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001438'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001443'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001444'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001449'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001450'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001451'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001457'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001464'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001465'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001471'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001472'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001473'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001522'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001528'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001529'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001532'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001548'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001554'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001555'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001556'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001559'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001560'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001568'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001569'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001582'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001586'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001592'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001593'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001598'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001601'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001602'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001604'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001605'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001608'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001619'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001624'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001634'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001637'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001638'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001639'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001640'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001643'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001646'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001648'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001651'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001653'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001656'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001665'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001666'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001668'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001669'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001674'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001689'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001691'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001692'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001700'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001704'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001705'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001708'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001710'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001713'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001714'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001728'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001735'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001737'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001744'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001748'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001749'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001750'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001752'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001753'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001756'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001757'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001759'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001763'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001774'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001775'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001776'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001777'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001780'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001783'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001786'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001789'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001809'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001810'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001811'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001812'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001813'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001815'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001816'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001817'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001828'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001829'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001837'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001838'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001839'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001865'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001866'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001867'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001868'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001877'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001880'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001881'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001883'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001884'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001889'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001890'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001894'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001895'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001896'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001897'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001898'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001899'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001901'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001902'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001903'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001905'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001908'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001909'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001912'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001913'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001915'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001916'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001920'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001921'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001923'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001925'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001926'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001928'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001929'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001931'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001934'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001936'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001941'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001942'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001943'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001944'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001945'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001946'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001948'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001950'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001953'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001954'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001955'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001956'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001958'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001962'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001965'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001966'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001967'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001971'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001976'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001978'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001981'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001988'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001991'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001992'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001993'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001994'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001995'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '001996'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002008'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002010'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002015'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002016'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002017'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002019'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002021'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002023'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002024'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002025'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002027'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002028'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002030'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002031'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002032'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002034'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002036'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002038'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002042'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002044'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002055'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002056'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002057'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002060'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002061'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002074'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002077'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002080'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002081'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002084'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002085'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002090'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002092'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002101'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002102'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002103'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002105'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002107'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002108'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002110'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002111'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002112'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002113'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002114'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002116'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002124'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002125'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002126'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002127'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002128'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002130'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002131'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002132'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002133'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002134'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002135'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002138'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002139'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002141'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002143'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002144'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002145'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002147'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002150'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002154'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002162'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002165'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002167'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002168'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002169'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002170'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002173'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002176'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002180'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002182'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002183'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002184'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002185'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002186'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002188'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002189'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002190'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002192'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002193'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002194'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002196'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002197'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002199'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002202'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002203'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002204'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002206'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002207'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002208'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002209'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002211'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002212'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002214'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002216'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002217'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002218'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002219'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002220'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002221'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002223'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002225'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002226'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002227'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002231'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002233'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002234'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002238'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002240'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002241'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002243'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002244'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002245'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002248'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002249'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002251'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002253'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002254'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002255'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002256'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002259'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002261'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002262'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002263'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002264'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002265'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002266'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002268'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002269'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002276'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002277'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002279'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002280'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002282'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002283'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002286'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002287'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002288'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002289'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002290'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002291'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002292'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002293'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002297'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002298'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002301'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002305'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002306'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002308'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002309'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002310'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002312'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002313'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002314'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002315'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002316'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002317'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002318'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002319'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002320'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002322'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002323'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002325'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002326'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002328'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002329'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002330'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002331'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002336'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002338'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002341'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002342'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002343'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002344'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002346'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002347'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002348'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002354'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002355'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002356'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002358'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002360'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002361'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002362'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002363'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002364'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002365'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002366'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002367'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002369'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002371'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002372'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002373'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002374'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002375'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002376'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002378'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002379'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002380'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002381'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002382'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002383'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002385'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002396'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002397'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002398'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002399'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002400'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002401'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002402'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002403'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002404'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002405'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002406'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002408'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002409'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002410'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002411'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002412'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002413'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002414'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002415'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002417'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002418'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002420'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002421'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002422'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002423'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002424'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002425'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002426'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002427'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002428'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002430'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002431'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002433'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002434'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002435'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002436'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002438'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002439'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002440'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002441'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002442'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002443'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002444'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002445'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002446'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002447'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002448'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002449'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002450'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002451'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002452'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002453'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002454'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002455'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002456'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002457'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002458'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002459'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002460'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002461'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002462'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002463'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002464'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002465'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002466'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002467'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002468'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002469'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002470'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002471'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002472'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002473'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002474'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002475'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002476'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002477'")
TCSQLEXEC("UPDATE  SRA020 SET RA_ACUMBH = 'S' WHERE RA_MAT = '002478'")


Return